tf	target	mor
ARID3A	IGHV1-69	0
ARID3A	IGHV3-23	0
ARNTL	AVP	0
ARNTL	CRY1	0
ARNTL	DBP	0
ARNTL	NR1D1	0
ARNTL	NR1D2	0
ARNTL	PER1	0
ARNTL	PER2	0
ATF2	MMP2	0
CDX2	CDH17	0
CDX2	GUCY2C	0
CDX2	KLF4	0
CDX2	LCT	0
CDX2	MUC2	0
CDX2	SI	0
CDX2	SLC9A2	0
CDX2	SLC9A3	0
CLOCK	CRY1	0
CLOCK	NR1D2	0
EPAS1	ADORA2A	0
EPAS1	BHLHB2	0
EPAS1	EGLN3	0
EPAS1	EPO	0
EPAS1	POU5F1	0
EPAS1	SLC11A2	0
EPAS1	SPHK1	0
EPAS1	TERT	0
EPAS1	VEGFA	0
ESR1	ADORA1	0
ESR1	C3	0
ESR1	CCND1	0
ESR1	GREB1	0
ESR1	IGFBP4	0
ESR2	COLEC12	0
ESR2	IL1RAP	0
ESR2	TMSB4X	0
FOSL1	CDKN2A	0
FOSL1	ELN	0
FOSL1	IL6	0
FOSL1	MMP1	0
FOSL1	MMP9	0
FOSL1	NQO1	0
FOXA1	AGR2	0
FOXA1	APOA1	0
FOXA1	CYP7A1	0
FOXA1	G6PC	0
FOXA1	HSPA1A	0
FOXA1	KLK3	0
FOXA1	MUC4	0
FOXA1	PDX1	0
FOXA1	SCGB1A1	0
FOXA1	SFTPB	0
FOXA1	TTR	0
FOXA2	APOA1	0
FOXA2	CYP7A1	0
FOXA2	G6PC	0
FOXA2	HHEX	0
FOXA2	MUC4	0
FOXA2	PDX1	0
FOXA2	TTR	0
FOXA3	CYP2C19	0
FOXA3	CYP2C8	0
FOXA3	CYP2C9	0
FOXL2	AMH	0
FOXL2	ATF3	0
FOXL2	BCL2A1	0
FOXL2	CCL20	0
FOXL2	CCL3	0
FOXL2	CCL3L1	0
FOXL2	CCL3L3	0
FOXL2	CH25H	0
FOXL2	CXCL2	0
FOXL2	CXCL3	0
FOXL2	CYP17A1	0
FOXL2	CYP19A1	0
FOXL2	FOS	0
FOXL2	FOXL2	0
FOXL2	FSHB	0
FOXL2	IER3	0
FOXL2	IL11	0
FOXL2	IL29	0
FOXL2	NR5A2	0
FOXL2	PPARGC1A	0
FOXL2	PTGS2	0
FOXL2	SIRT1	0
FOXL2	SOD2	0
FOXL2	TNFAIP3	0
FOXM1	AURKB	0
FOXM1	BIRC5	0
FOXM1	BMI1	0
FOXM1	BRCA2	0
FOXM1	CCNB1	0
FOXM1	CCND1	0
FOXM1	CCND2	0
FOXM1	CDC2	0
FOXM1	CDC25A	0
FOXM1	CDC25B	0
FOXM1	CDC25C	0
FOXM1	CDKN1A	0
FOXM1	CDKN1B	0
FOXM1	CDX2	0
FOXM1	CENPA	0
FOXM1	CENPB	0
FOXM1	CENPF	0
FOXM1	CKS1B	0
FOXM1	ESR1	0
FOXM1	FOS	0
FOXM1	FOXF1	0
FOXM1	ITGB1	0
FOXM1	LAMA2	0
FOXM1	LAMA4	0
FOXM1	MMP2	0
FOXM1	MYC	0
FOXM1	ONECUT1	0
FOXM1	PECAM1	0
FOXM1	PLK1	0
FOXM1	SKP2	0
FOXM1	VEGFA	0
FOXM1	XRCC1	0
FOXO1	ABCB1	0
FOXO1	AGRP	0
FOXO1	ALPI	0
FOXO1	ANGPT2	0
FOXO1	CAV1	0
FOXO1	CDKN1B	0
FOXO1	CDKN2B	0
FOXO1	CDKN2D	0
FOXO1	EIF4EBP1	0
FOXO1	G6PC	0
FOXO1	IGFBP1	0
FOXO1	IL1B	0
FOXO1	KLF2	0
FOXO1	NOS3	0
FOXO1	PCK1	0
FOXO1	PCK2	0
FOXO1	PPARG	0
FOXO1	PRL	0
FOXO1	SCP2	0
FOXO1	SELL	0
FOXO1	SEPP1	0
FOXO1	TNFSF10	0
FOXO1	TRIM63	0
FOXO3	ABCB1	0
FOXO3	BCL6	0
FOXO3	BNIP3L	0
FOXO3	CAT	0
FOXO3	CDKN1A	0
FOXO3	CDKN2B	0
FOXO3	CDKN2D	0
FOXO3	DUSP5	0
FOXO3	DUSP6	0
FOXO3	ESR1	0
FOXO3	FASLG	0
FOXO3	G6PC	0
FOXO3	ID1	0
FOXO3	KLF4	0
FOXO3	NOS3	0
FOXO3	PIK3CA	0
FOXO3	PINK1	0
FOXO3	PRDX3	0
FOXO3	RBL2	0
FOXO3	SOD2	0
FOXO3	TNFSF10	0
FOXO4	BCL2L11	0
FOXO4	BCL6	0
FOXO4	CDKN1A	0
FOXO4	CDKN1B	0
FOXO4	G6PC	0
FOXO4	GADD45A	0
FOXO4	IGFBP1	0
FOXO4	PCK2	0
FOXO4	RBL2	0
FOXO4	SCP2	0
FOXO4	SOD2	0
FOXO4	SPRY2	0
FOXP1	CDKN1A	0
FOXP1	CSF1R	0
FOXP1	IL2	0
FOXP1	KLK3	0
FOXP1	SFTPC	0
HIC1	ATOH1	0
HIC1	E2F1	0
HIC1	FGFBP1	0
HIC1	SIRT1	0
HIFA1	ABCA1	0
HIFA1	ABCB1	0
HIFA1	ABCG2	0
HIFA1	ADAM17	0
HIFA1	ADIPOQ	0
HIFA1	ADM	0
HIFA1	ADORA2B	0
HIFA1	AGT	0
HIFA1	ALDOA	0
HIFA1	ANGPT2	0
HIFA1	APH1A	0
HIFA1	APLN	0
HIFA1	AQP1	0
HIFA1	AURKA	0
HIFA1	BCL2L1	0
HIFA1	BHLHE40	0
HIFA1	BHLHE41	0
HIFA1	BIRC5	0
HIFA1	BNIP3	0
HIFA1	CA9	0
HIFA1	CCL2	0
HIFA1	CD36	0
HIFA1	CEACAM5	0
HIFA1	CITED2	0
HIFA1	COX4I1	0
HIFA1	COX4I2	0
HIFA1	CP	0
HIFA1	CTGF	0
HIFA1	CXCL12	0
HIFA1	CXCR4	0
HIFA1	CYGB	0
HIFA1	DDIT4	0
HIFA1	DEC1	0
HIFA1	EDN1	0
HIFA1	EGLN1	0
HIFA1	EGLN3	0
HIFA1	ENG	0
HIFA1	ENO1	0
HIFA1	EPO	0
HIFA1	ERCC6	0
HIFA1	ETS1	0
HIFA1	FECH	0
HIFA1	FGF2	0
HIFA1	FHL1	0
HIFA1	FLT1	0
HIFA1	FOXM1	0
HIFA1	FURIN	0
HIFA1	GAPDH	0
HIFA1	GFPT1	0
HIFA1	GPX3	0
HIFA1	GRIN1	0
HIFA1	GYS1	0
HIFA1	HEY1	0
HIFA1	HMGCR	0
HIFA1	HSP90B1	0
HIFA1	HSPA1B	0
HIFA1	ID2	0
HIFA1	IGFBP1	0
HIFA1	IL1B	0
HIFA1	IL20	0
HIFA1	ILK	0
HIFA1	ITGB1	0
HIFA1	ITGB2	0
HIFA1	KDM3A	0
HIFA1	KDM4B	0
HIFA1	KITLG	0
HIFA1	KLK3	0
HIFA1	LEP	0
HIFA1	LGALS1	0
HIFA1	MCL1	0
HIFA1	MET	0
HIFA1	MIF	0
HIFA1	MMP14	0
HIFA1	MUC1	0
HIFA1	MUC5AC	0
HIFA1	NAMPT	0
HIFA1	NOS3	0
HIFA1	NPM1	0
HIFA1	NPPB	0
HIFA1	NR4A3	0
HIFA1	NT5E	0
HIFA1	NTN1	0
HIFA1	NTRK1	0
HIFA1	PDK3	0
HIFA1	PFKFB3	0
HIFA1	PGK1	0
HIFA1	PLA2G4A	0
HIFA1	PLAUR	0
HIFA1	PMAIP1	0
HIFA1	POLI	0
HIFA1	PPIA	0
HIFA1	PPP1R10	0
HIFA1	PPP5C	0
HIFA1	PTGS2	0
HIFA1	RNF7	0
HIFA1	SERPINE1	0
HIFA1	SLC11A1	0
HIFA1	SLC16A4	0
HIFA1	SPHK1	0
HIFA1	TERT	0
HIFA1	TF	0
HIFA1	TFF3	0
HIFA1	TFRC	0
HIFA1	TGFB3	0
HIFA1	TLR2	0
HIFA1	TLR4	0
HIFA1	TLR6	0
HIFA1	TUBB3	0
HIFA1	TWIST1	0
HIFA1	VEGFA	0
HIFA1	VHL	0
HNF4A	ABCC2	0
HNF4A	ADAMTS1	0
HNF4A	ALDH6A1	0
HNF4A	ANK3	0
HNF4A	BPHL	0
HNF4A	CDKN1A	0
HNF4A	CYP2C8	0
HNF4A	DSC2	0
HNF4A	EFHD1	0
HNF4A	EPHX2	0
HNF4A	EPS15L1	0
HNF4A	FIGF	0
HNF4A	GHR	0
HNF4A	MME	0
HNF4A	NELL2	0
HNF4A	NR1I2	0
HNF4A	PROS1	0
HNF4A	PROZ	0
HNF4A	PRPF3	0
HNF4A	SEPP1	0
HNF4A	SULT2A1	0
HNF4A	TASP1	0
HNF4A	TGFA	0
HNF4A	THEM2	0
HNF4A	UGT1A6	0
HNF4A	UGT1A9	0
HNF4G	AKR1C4	0
HNF4G	APOA4	0
HNF4G	SERPINA1	0
HNF4G	SHBG	0
INSM1	INS	0
INSM1	INSM1	0
INSM1	NEUROD1	0
INSM1	NEUROG3	0
IRF1	CCL5	0
IRF1	IFNA1	0
IRF1	IFNB1	0
IRF1	IL12A	0
IRF1	IL15	0
IRF1	IL4	0
IRF1	IL5	0
IRF1	IRF2	0
IRF1	TAP1	0
IRF1	TAP2	0
IRF1	TP53	0
LHX3	FSHB	0
LHX3	GNRHR	0
LHX3	PRL	0
LHX3	TSHB	0
LHX4	CGA	0
LHX4	FSHB	0
LHX4	GH1	0
LHX4	POU1F1	0
LHX4	PRL	0
LHX4	TSHB	0
MLL	FOXC1	0
MLL	FOXC2	0
MLL	HOXA1	0
MLL	HOXA10	0
MLL	HOXA11	0
MLL	HOXA13	0
MLL	HOXA7	0
MLL	HOXA9	0
MLL	HOXC8	0
MLL	MEIS1	0
NR2E1	PAX2	-1
NR2E1	PLCE1	-1
NR2E1	PTEN	-1
NR2F2	ACTA1	0
NR2F2	APOA1	-1
NR2F2	APOA2	-1
NR2F2	APOB	0
NR2F2	APOC2	0
NR2F2	APOC3	0
NR2F2	BGLAP	0
NR2F2	CETP	0
NR2F2	F9	0
NR2F2	HNF4A	-1
NR2F2	MYH6	0
NR2F2	MYOD1	0
NR2F2	MYOG	0
NR2F2	OXT	0
NR2F2	PENK	0
NR2F2	TF	0
PAX6	CTNND2	0
PAX6	ITGA5	0
PAX6	ITGB1	0
PAX6	MMP2	0
PAX6	NANOG	0
PAX6	NECAB2	0
PAX6	OLFM3	0
PAX6	POU5F1	0
PAX8	BCL2	0
PAX8	GATA3	0
PAX8	SLC5A5	0
PAX8	TERT	0
PAX8	TG	0
PAX8	TPO	0
PAX8	WT1	0
PBX1	CYP17A1	0
PBX1	IL10	0
PBX1	NANOG	0
PBX1	VCP	0
PPARA	APOA4	0
PPARA	MMP12	0
PPARG	ADIPOQ	0
PPARG	CDKN1A	0
PPARG	GSTA2	0
RARA	BTG2	0
RARA	CASP9	0
RARA	GPRC5A	0
RARA	IER3	0
RARA	RARG	0
RARB	RARB	0
RARB	RARG	0
RARB	RXRG	0
RARG	HAS2	0
RARG	RARG	0
SOX10	ASCL1	0
SOX10	DCT	0
SOX10	EDNRB	0
SOX10	EGR2	0
SOX10	GJB1	0
SOX10	GJC2	0
SOX10	MAG	0
SOX10	MBP	0
SOX10	MITF	0
SOX10	MPZ	0
SOX10	PDGFRA	0
SOX10	PLP1	0
SOX10	RET	0
SOX10	SOX6	0
SOX10	TYR	0
SOX8	CLDN23	0
SOX9	AMH	0
SOX9	CEACAM1	0
SOX9	CLDN7	0
SOX9	COL9A1	0
SOX9	COMP	0
SOX9	HAPLN1	0
SOX9	MATN1	0
SOX9	NKX3-2	0
SPI1	BPI	0
SPI1	CD14	0
SPI1	CD47	0
SPI1	CDKN2A	0
SPI1	CLEC4G	0
SPI1	CREBBP	0
SPI1	CSF2	0
SPI1	IL1B	0
SPI1	IL5RA	0
SPI1	ITGB2	0
SPI1	LY96	0
SPI1	MPO	0
SPI1	PTGIR	0
SPI1	PTPRC	0
SPI1	SPI1	0
SPI1	TAL1	0
SPI1	TLR4	0
SPI1	VIP	0
SPIB	PRDM1	0
SPIB	XBP1	0
TWIST1	AKT2	0
TWIST1	CD24	0
TWIST1	CDH1	0
TWIST1	CDKN1A	0
TWIST1	CDKN2A	0
TWIST1	CLDN7	0
TWIST1	GLI1	0
TWIST1	MDM2	0
TWIST1	TIMP1	0
TWIST1	VEGFA	0
ZIC1	APOE	0
ZIC2	APOE	0
ZIC2	DRD1	0
