AR	PRPS1
AR	HLA-E
AR	MMP13
AR	SMARCA2
AR	SLC25A11
AR	LOC440157
AR	KLK3
AR	DHRS8
AR	SNAI2
AR	SCNN1A
AR	PMAIP1
AR	ZCCHC9
AR	ATF6
AR	ZFHX4
AR	THRA
AR	C1orf21
AR	QSCN6
AR	ATP2B4
AR	AP2M1
AR	RNASE4
AR	SOX4
AR	HES1
AR	VAPA
AR	CPT2
AR	ACAD10
AR	FAM119B
AR	PIN1
AR	NLGN4X
AR	STXBP2
AR	COASY
AR	UBC
AR	GLRX
AR	ALPPL2
AR	PNPLA4
AR	CYCS
AR	RBPMS
AR	DDC
AR	ESRRA
AR	ZNF559
AR	RBMX
AR	SMS
AR	CD4
AR	SERPINI1
AR	ELF3
AR	UBE2D3
AR	KRT18
AR	NME7
AR	PPP2R5D
AR	IGHG1
AR	FXYD3
AR	CDKL5
AR	XPA
AR	PGC
AR	DBI
AR	SPDEF
AR	PRAME
AR	SDF2
AR	CITED2
AR	IL1R1
AR	BRE
AR	NUP214
AR	EIF3S2
AR	KCNH2
AR	KRT8
AR	KLK2
AR	EYA2
AR	JUN
AR	GNL1
AR	FAM13A1
AR	TNFRSF1A
AR	AHSG
AR	ATM
AR	NPAT
AR	APPBP2
AR	ANAPC10
AR	ABCE1
AR	CCNG2
AR	MT2A
AR	KLK4
AR	LIFR
AR	KIAA0247
AR	PEX6
AR	TESK1
AR	BTD
AR	MRPS27
AR	PTPN9
AR	PTPRM
AR	BANF1
AR	IFI35
AR	HNRPA1
AR	SUOX
AR	HIST2H2BE
