tf,target,mor
CDX2,LCT,1
CREB1,CD4,1
CREB1,CREB1,1
CREB1,IFNG,-1
CREB1,IL2,1
CREB1,THBS1,-1
EGR1,CD19,1
EGR1,F3,1
EGR1,VEGFA,1
ETS1,ANPEP,1
ETS1,CASP8,1
ETS1,CSF2,1
ETS1,CSNK2A1,1
ETS1,FOLH1,1
ETS1,FOS,1
ETS1,FOXD1,1
ETS1,GP5,1
ETS1,IGH@,1
ETS1,IL2RB,1
ETS1,IL3,1
ETS1,KRT14,1
ETS1,MCL1,1
ETS1,MET,1
ETS1,MGAT5,1
ETS1,MMP9,1
ETS1,MPL,1
ETS1,MTRR,1
ETS1,PSEN1,1
ETS1,RUNX1,1
ETS1,TIMP1,-1
ETS1,VWF,1
ETS2,ANPEP,1
ETS2,MGAT5,1
ETS2,PSEN1,1
ETS2,RUNX1,1
GABPA,TSHR,1
GATA1,ALAS2,1
GATA5,LCT,-1
JUN,BCL2A1,1
JUN,BDKRB1,1
JUN,CCL4,1
JUN,CCL5,1
JUN,CD82,1
JUN,CGB,-1
JUN,CHGA,1
JUN,CR2,1
JUN,CSF2,1
JUN,DIO2,-1
JUN,GCLM,1
JUN,GCSH,1
JUN,GNRHR,1
JUN,IL2,1
JUN,IL5RA,1
JUN,IL8,1
JUN,ITGA2,1
JUN,ITGA5,1
JUN,ITGAX,1
JUN,IVL,1
JUN,KRT14,1
JUN,LCRB,1
JUN,MMP26,1
JUN,MMP9,1
JUN,MT2A,1
JUN,MYB,1
JUN,NQO1,-1
JUN,NR3C1,1
JUN,PLAUR,1
JUN,PRL,1
JUN,PTX3,1
JUN,REN,1
JUN,SPRR1A,1
JUN,TFPI2,1
JUN,TGFBR2,1
JUN,TGM1,1
JUN,TNF,1
JUN,VEGFA,1
JUN,VIM,1
MYC,HSPA1A,1
NFKB1,CSF2,1
NFKB1,CSNK2A1,1
NFKB1,CXCL1,1
NFKB1,CXCL3,1
NFKB1,SELE,1
NFKB1,TRAF1,1
NFKB1,VCAM1,1
NFKB1,VIM,1
NR2F1,ACADM,-1
NR2F1,AGT,-1
NR2F1,APOA2,-1
NR2F1,APOA4,-1
NR2F1,APOC3,-1
NR2F1,CPT2,-1
NR2F1,CYP19A1,-1
NR2F1,EPO,-1
NR2F1,LHCGR,-1
NR2F1,RXRG,-1
NR2F2,HNF4A,-1
NR2F6,APOA1,-1
NR2F6,APOC2,-1
NR2F6,LHCGR,-1
NR5A1,CYP19A1,1
NR5A1,CYP21A2,1
NR5A1,HSD3B2,1
NR5A1,MC2R,1
NR5A1,NR0B1,1
NR5A1,SCARB1,1
NR5A1,SRY,1
PDX1,GCK,1
PDX1,IAPP,1
PDX1,PDX1,1
REL,CSF2,1
RELA,CSF2,1
RELA,SELE,1
RELA,VCAM1,1
SP1,ADA,1
SP1,ALDOA,1
SP1,ALOX12,1
SP1,APOE,1
SP1,ATP1A3,1
SP1,BCL2,1
SP1,BSG,1
SP1,CASP8,1
SP1,CAT,1
SP1,CD14,1
SP1,CDC25C,1
SP1,CDK1,1
SP1,CDK2,1
SP1,CDKN1B,1
SP1,CETP,1
SP1,COL1A1,-1
SP1,COL1A2,1
SP1,CPOX,1
SP1,CSNK2A1,1
SP1,CTSD,1
SP1,CYP11A1,1
SP1,CYP17A1,1
SP1,DARC,1
SP1,DBH,1
SP1,EGFR,1
SP1,EPOR,1
SP1,EVPL,1
SP1,F10,1
SP1,F13A1,1
SP1,FAS,1
SP1,FDX1,1
SP1,FOS,1
SP1,GSTP1,1
SP1,GYPB,1
SP1,HNF4A,1
SP1,HSPA1A,1
SP1,IER3,1
SP1,ITGAD,1
SP1,ITGAV,1
SP1,IVL,1
SP1,KEL,-1
SP1,KRT19,1
SP1,LCRB,1
SP1,LDLR,1
SP1,LHCGR,1
SP1,LTC4S,1
SP1,MAT2A,1
SP1,MCL1,1
SP1,MET,1
SP1,MME,1
SP1,MMP9,1
SP1,MT2A,1
SP1,MUC2,1
SP1,NFKBIA,1
SP1,NOS3,1
SP1,PAPSS2,1
SP1,PARK7,1
SP1,PAX6,1
SP1,PCNA,1
SP1,PIM1,1
SP1,PLAUR,1
SP1,POLB,-1
SP1,PROC,1
SP1,PTX3,-1
SP1,RARA,1
SP1,SCNN1G,1
SP1,SERPINE1,1
SP1,SOD1,1
SP1,SOD2,1
SP1,SP1,1
SP1,SPRR2A,1
SP1,TAL1,1
SP1,TBXA2R,1
SP1,TGFBR2,1
SP1,TGM3,-1
SP1,THBD,1
SP1,TIMP1,-1
SP1,TNF,1
SP1,TNFRSF8,1
SP1,TPI1,1
SP1,TRIM25,1
SP1,UNG,1
SP1,UTRN,1
SP1,VAMP2,1
SP1,VEGFA,1
SP1,WT1,1
SP3,ABCA1,-1
SP3,CDC25C,1
SP3,CYP17A1,1
SP3,F10,1
SP3,HSD17B1,1
SP3,ITGAD,-1
SP3,LHCGR,1
SP3,LTC4S,1
SP3,NOS3,1
SP3,RFC1,1
SPI1,CD40,1
SPIB,CD40,1
STAT1,OSM,1
STAT1,STAT1,1
STAT5A,OSM,1
STAT5B,OSM,1
