tf,target,pubmed_id
AR,ACPP,imex:IM-18734|pubmed:23518348
AR,AR,imex:IM-14110|pubmed:20478527
AR,ARMC12,imex:IM-14110|pubmed:20478527
AR,AZGP1,imex:IM-18734|pubmed:23518348
AR,BMF,imex:IM-13595|pubmed:19345326
AR,CAMKK2,pubmed:23260764|imex:IM-18641
AR,CUX2,imex:IM-14110|pubmed:20478527
AR,DBI,imex:IM-18734|pubmed:23518348
AR,DDT,imex:IM-18734|pubmed:23518348
AR,DEPDC1,pubmed:21741601|imex:IM-15809
AR,DHCR24,imex:IM-18734|pubmed:23518348
AR,EIF2B5,pubmed:23260764|imex:IM-18641
AR,ERBB3,pubmed:21741601|imex:IM-15809
AR,FAM174B,imex:IM-14110|pubmed:20478527
AR,FKBP5,"imex:IM-14110|pubmed:20478527,pubmed:23260764|imex:IM-18641"
AR,FXYD3,imex:IM-18734|pubmed:23518348
AR,IGFBP3,imex:IM-18734|pubmed:23518348
AR,KLK3,"pubmed:17202144|imex:IM-19808,imex:IM-13595|pubmed:19345326,imex:IM-14110|pubmed:20478527,imex:IM-14112|pubmed:20541699,pubmed:21885566|imex:IM-17323,pubmed:23260764|imex:IM-18641,imex:IM-18734|pubmed:23518348,imex:IM-24905|pubmed:26175416,pubmed:27728805|imex:IM-25628"
AR,MME,imex:IM-18734|pubmed:23518348
AR,MT1X,imex:IM-18734|pubmed:23518348
AR,NDRG1,"imex:IM-14110|pubmed:20478527,imex:IM-18734|pubmed:23518348,pubmed:27728805|imex:IM-25628"
AR,NKX3-1,imex:IM-18734|pubmed:23518348
AR,PDE9A,imex:IM-18734|pubmed:23518348
AR,PGC,pubmed:23260764|imex:IM-18641
AR,PMEPA1,imex:IM-18734|pubmed:23518348
AR,PRKCD,imex:IM-18734|pubmed:23518348
AR,RLN1,imex:IM-13595|pubmed:19345326
AR,SCAP,imex:IM-18734|pubmed:23518348
AR,SLC43A1,imex:IM-14110|pubmed:20478527
AR,SLC45A3,imex:IM-14110|pubmed:20478527
AR,SORD,imex:IM-18734|pubmed:23518348
AR,STEAP2,imex:IM-18734|pubmed:23518348
AR,STK39,imex:IM-18734|pubmed:23518348
AR,TMPRSS2,"imex:IM-13595|pubmed:19345326,imex:IM-14110|pubmed:20478527,imex:IM-14112|pubmed:20541699,pubmed:23260764|imex:IM-18641,imex:IM-18734|pubmed:23518348,imex:IM-24905|pubmed:26175416,pubmed:27728805|imex:IM-25628"
AR,TRMT12,pubmed:23260764|imex:IM-18641
AR,UGT2B15,imex:IM-24905|pubmed:26175416
AR,UGT2B17,imex:IM-24905|pubmed:26175416
AR,ZBTB16,imex:IM-14110|pubmed:20478527
ARNT,LDHA,pubmed:21620138|imex:IM-16544
ARNT,TP53RK,pubmed:21620138|imex:IM-16544
ATF2,ATF3,pubmed:22439931|imex:IM-17305
ATF2,CDKN2A,pubmed:22439931|imex:IM-17305
ATF2,DUSP1,pubmed:22439931|imex:IM-17305
ATF2,EGR1,pubmed:22439931|imex:IM-17305
ATF2,FOS,pubmed:22439931|imex:IM-17305
ATF2,MEIS2,pubmed:22439931|imex:IM-17305
ATF2,NUPR1,pubmed:22439931|imex:IM-17305
ATF2,PLA2G4A,imex:IM-23569|pubmed:24069158
ATF3,STAT3,imex:IM-23296|pubmed:25096061
ATF4,STAT3,imex:IM-23296|pubmed:25096061
BACH2,IL2,imex:IM-23697|pubmed:18769450
BCL6,BMI1,imex:IM-25601|pubmed:27505670
BCL6,CDKN1B,imex:IM-25601|pubmed:27505670
BCL6,PRDM1,imex:IM-25601|pubmed:27505670
BHLHA15,RAB26,pubmed:20038531
BHLHA15,RAB3D,pubmed:20038531
CDX2,CDX2,pubmed:22326557|imex:IM-24349
CDX2,MEP1A,pubmed:22326557|imex:IM-24349
CEBPA,BCL2,pubmed:23814099|imex:IM-23281
CEBPA,COPS5,pubmed:21689417|imex:IM-23293
CEBPA,IL10,pubmed:23814099|imex:IM-23281
CEBPA,LTF,pubmed:23814099|imex:IM-23281
CEBPB,ABCB1,imex:IM-23266|pubmed:15044620
CEBPB,ALDH1A1,imex:IM-23673|pubmed:24043631
CEBPB,CCL3,pubmed:20702408|imex:IM-23250
CEBPB,COPS5,pubmed:21689417|imex:IM-23293
CEBPB,CXCL8,imex:IM-23786|pubmed:19064995
CEBPB,CYP11A1,pubmed:24635384|imex:IM-23302
CEBPB,HSD3B2,pubmed:24635384|imex:IM-23302
CEBPB,IL12B,pubmed:25202013|imex:IM-23695
CEBPB,STAR,pubmed:24635384|imex:IM-23302
CREB1,VEGFA,pubmed:26350463|imex:IM-24707
CREM,CD86,pubmed:19299714|imex:IM-23647
CREM,CD8B,pubmed:24047902|imex:IM-23620
CREM,FOS,"imex:IM-23648|pubmed:15322221,pubmed:17056544|imex:IM-23588"
CREM,IL17A,pubmed:22025620|imex:IM-23618
CREM,IL17F,pubmed:22184122|imex:IM-23617
CREM,IL2,"pubmed:17056544|imex:IM-23588,pubmed:21976679|imex:IM-23612"
CREM,NOTCH1,pubmed:23124208|imex:IM-23611
CXXC1,CDKN1A,pubmed:23870121|imex:IM-21533
DNMT1,ACTB,pubmed:22094255|imex:IM-16629
DNMT1,BMPR1B,pubmed:18167341
DNMT1,EPDR1,pubmed:22094255|imex:IM-16629
DNMT1,EPM2AIP1,pubmed:22094255|imex:IM-16629
DNMT1,GATA4,pubmed:22094255|imex:IM-16629
DNMT1,GATA5,pubmed:22094255|imex:IM-16629
DNMT1,MLH1,pubmed:22094255|imex:IM-16629
DNMT1,MYC,pubmed:22094255|imex:IM-16629
DNMT1,MYL6,pubmed:22094255|imex:IM-16629
DNMT1,MYL6B,pubmed:22094255|imex:IM-16629
DNMT1,PLEKHA6,pubmed:22094255|imex:IM-16629
DNMT1,PTN,pubmed:22094255|imex:IM-16629
DNMT1,RPL10A,pubmed:22094255|imex:IM-16629
DNMT1,RPL13,pubmed:22094255|imex:IM-16629
DNMT1,SFRP2,pubmed:22094255|imex:IM-16629
DNMT1,SFRP4,pubmed:22094255|imex:IM-16629
DNMT1,SFRP5,pubmed:22094255|imex:IM-16629
DNMT1,SLC7A11,pubmed:22094255|imex:IM-16629
DNMT1,TIMP3,pubmed:22094255|imex:IM-16629
DNMT3A,IL17A,pubmed:22025620|imex:IM-23618
DNMT3A,IL2,pubmed:21976679|imex:IM-23612
DNMT3B,ACTB,pubmed:22094255|imex:IM-16629
DNMT3B,EPDR1,pubmed:22094255|imex:IM-16629
DNMT3B,EPM2AIP1,pubmed:22094255|imex:IM-16629
DNMT3B,ESR1,pubmed:22056872|imex:IM-17344|mint:MINT-8313152
DNMT3B,GATA4,pubmed:22094255|imex:IM-16629
DNMT3B,GATA5,pubmed:22094255|imex:IM-16629
DNMT3B,MLH1,pubmed:22094255|imex:IM-16629
DNMT3B,MYC,pubmed:22094255|imex:IM-16629
DNMT3B,MYL6,pubmed:22094255|imex:IM-16629
DNMT3B,MYL6B,pubmed:22094255|imex:IM-16629
DNMT3B,PLEKHA6,pubmed:22094255|imex:IM-16629
DNMT3B,PTN,pubmed:22094255|imex:IM-16629
DNMT3B,RPL10A,pubmed:22094255|imex:IM-16629
DNMT3B,RPL13,pubmed:22094255|imex:IM-16629
DNMT3B,SFRP2,pubmed:22094255|imex:IM-16629
DNMT3B,SFRP4,pubmed:22094255|imex:IM-16629
DNMT3B,SFRP5,pubmed:22094255|imex:IM-16629
DNMT3B,SLC7A11,pubmed:22094255|imex:IM-16629
DNMT3B,TIMP3,pubmed:22094255|imex:IM-16629
E2F1,CASP7,imex:IM-13586|pubmed:19249677
E2F1,CCNA2,"pubmed:16179649,imex:IM-13586|pubmed:19249677"
E2F1,CDKN2C,imex:IM-11900|pubmed:18394558
E2F1,E2F1,pubmed:16179649
E2F1,E2F8,pubmed:16179649
E2F1,TP73,imex:IM-13586|pubmed:19249677
E2F4,CCNA2,pubmed:16179649
E2F4,E2F1,pubmed:16179649
E2F4,E2F8,pubmed:16179649
E2F7,E2F1,pubmed:16179649
E2F7,E2F8,pubmed:16179649
ELF3,NOTCH3,imex:IM-25109|pubmed:26977885
EPAS1,VEGFA,pubmed:21620138|imex:IM-16544
ERG,ADRB2,imex:IM-14110|pubmed:20478527
ERG,AR,imex:IM-14110|pubmed:20478527
ERG,ARMC12,imex:IM-14110|pubmed:20478527
ERG,CDH1,imex:IM-14110|pubmed:20478527
ERG,CNR1,imex:IM-14110|pubmed:20478527
ERG,CUX2,imex:IM-14110|pubmed:20478527
ERG,DAB2IP,imex:IM-14110|pubmed:20478527
ERG,EZH2,imex:IM-14110|pubmed:20478527
ERG,FAM174B,imex:IM-14110|pubmed:20478527
ERG,FKBP5,"imex:IM-14110|pubmed:20478527,pubmed:21575865|imex:IM-16532"
ERG,HDAC6,pubmed:22117042
ERG,KLK3,"imex:IM-14110|pubmed:20478527,pubmed:21575865|imex:IM-16532"
ERG,MMP3,imex:IM-14110|pubmed:20478527
ERG,MMP9,imex:IM-14110|pubmed:20478527
ERG,NDRG1,imex:IM-14110|pubmed:20478527
ERG,PLA1A,pubmed:21575865|imex:IM-16532
ERG,PLAT,imex:IM-14110|pubmed:20478527
ERG,PLAU,imex:IM-14110|pubmed:20478527
ERG,SLC43A1,imex:IM-14110|pubmed:20478527
ERG,SNCA,imex:IM-14110|pubmed:20478527
ERG,SOCS2,imex:IM-14110|pubmed:20478527
ERG,TMPRSS2,"imex:IM-14110|pubmed:20478527,pubmed:21575865|imex:IM-16532"
ERG,ZBTB16,imex:IM-14110|pubmed:20478527
ESR1,AXIN2,imex:IM-22202|pubmed:15304487
ESR1,CCND1,pubmed:22396492|imex:IM-25596
ESR1,FOXC1,pubmed:25303530|imex:IM-23610
ESR1,GREB1,pubmed:25303530|imex:IM-23610
ESR1,GSG1,pubmed:26153859
ESR1,MYC,"pubmed:22396492|imex:IM-25596,pubmed:25303530|imex:IM-23610"
ESR1,NBPF1,pubmed:26153859
ESR1,NFIB,pubmed:26153859
ESR1,TFF1,"imex:IM-22202|pubmed:15304487,pubmed:15380516,pubmed:19487245|imex:IM-23721,pubmed:25303530|imex:IM-23610"
ESR1,TNIP1,pubmed:25303530|imex:IM-23610
ESR1,UGT2B15,pubmed:19487245|imex:IM-23721
ESR1,ZMYND8,pubmed:26153859
ESRRA,PDK4,pubmed:22078881|imex:IM-16633
ESX1,KRAS,pubmed:15897875
ETS2,RAF1,imex:IM-12028|pubmed:18242510
FOS,CDH1,imex:IM-21527|pubmed:24029232
FOS,CLDN2,imex:IM-23571|pubmed:22546605
FOS,CRB3,imex:IM-21527|pubmed:24029232
FOS,FOXC1,pubmed:25303530|imex:IM-23610
FOS,GREB1,pubmed:25303530|imex:IM-23610
FOS,IL2,pubmed:20557936|imex:IM-23692
FOS,MMP1,pubmed:25260594|imex:IM-23593
FOS,MMP7,pubmed:22076613|imex:IM-23682
FOS,MYC,pubmed:25303530|imex:IM-23610
FOS,PLA2G4A,imex:IM-23569|pubmed:24069158
FOS,STIM1,imex:IM-23517|pubmed:25016017
FOS,TFF1,pubmed:25303530|imex:IM-23610
FOSL2,BRCA1,pubmed:23339184|imex:IM-23570
FOSL2,CCR4,pubmed:18071306|imex:IM-23609
FOSL2,SOX4,pubmed:23482931|imex:IM-23573
FOSL2,TFF1,pubmed:19487245|imex:IM-23721
FOSL2,UGT2B15,pubmed:19487245|imex:IM-23721
FOXA1,ERBB3,pubmed:21741601|imex:IM-15809
FOXA1,FOXC1,pubmed:25303530|imex:IM-23610
FOXA1,GREB1,pubmed:25303530|imex:IM-23610
FOXA1,MYC,pubmed:25303530|imex:IM-23610
FOXK1,CLP1,pubmed:27705803|imex:IM-21659
FOXK1,MCM2,pubmed:27705803|imex:IM-21659
FOXK1,POLR2K,pubmed:27705803|imex:IM-21659
FOXK1,RPL22,pubmed:27705803|imex:IM-21659
FOXK1,TAF12,pubmed:27705803|imex:IM-21659
FOXM1,AXIN2,pubmed:22014570|imex:IM-16605
FOXM1,ESR1,pubmed:16809346|imex:IM-20019
FOXM1,LEF1,pubmed:22014570|imex:IM-16605
FOXM1,MYC,pubmed:22014570|imex:IM-16605
FOXO1,BCL2L11,imex:IM-14935|pubmed:18408765
FOXO1,KLF2,imex:IM-24510|pubmed:18713968
FOXO3,BCL2L11,"pubmed:12913110,pubmed:22624718|imex:IM-17334"
FOXO3,CCNG2,pubmed:21532621|imex:IM-16611
FOXO3,CDKN1A,pubmed:15084259|imex:IM-24476
FOXO3,ESR1,pubmed:16809346|imex:IM-20019
FOXO3,FASLG,pubmed:12913110
FOXO3,IRS2,pubmed:27451907|imex:IM-25590
FOXO3,MSTN,pubmed:24035192|imex:IM-24627
FOXO3,SOD2,pubmed:18781224
FOXO3,TGFB1,pubmed:24035192|imex:IM-24627
FOXO3,TNFSF10,pubmed:27451907|imex:IM-25590
FOXO6,MYC,mint:MINT-8429205|mint:d-13-00389r2|pubmed:23714368|imex:IM-23656
FOXP3,IFNG,imex:IM-24720|pubmed:23543754
FOXP3,IL2,"imex:IM-24458|pubmed:23396208,imex:IM-24720|pubmed:23543754,pubmed:25096571|imex:IM-24353"
GABPA,BRCA1,pubmed:23339184|imex:IM-23570
GATA1,COPS5,pubmed:21689417|imex:IM-23293
GATA3,ACTR6,imex:IM-24279|pubmed:26028330
GATA3,AURKAIP1,imex:IM-24279|pubmed:26028330
GATA3,BCAS3,imex:IM-24279|pubmed:26028330
GATA3,CDH2,imex:IM-24279|pubmed:26028330
GATA3,FN1,imex:IM-24279|pubmed:26028330
GATA3,FOXC1,pubmed:25303530|imex:IM-23610
GATA3,GREB1,pubmed:25303530|imex:IM-23610
GATA3,KMT2E,imex:IM-24279|pubmed:26028330
GATA3,MDM2,imex:IM-24279|pubmed:26028330
GATA3,MYC,"pubmed:25303530|imex:IM-23610,imex:IM-24279|pubmed:26028330"
GATA3,NCOA3,imex:IM-24279|pubmed:26028330
GATA3,TFF1,pubmed:25303530|imex:IM-23610
GATA3,TGFB1,imex:IM-24279|pubmed:26028330
GATA3,TWISTNB,imex:IM-24279|pubmed:26028330
GATA3,VAPB,imex:IM-24279|pubmed:26028330
GATA3,ZEB2,imex:IM-24279|pubmed:26028330
GATA3,ZNF217,imex:IM-24279|pubmed:26028330
HIF1A,ANKRD37,pubmed:23746844|imex:IM-21548
HIF1A,KLHL20,pubmed:21840486|imex:IM-16569
HIF1A,LDHA,pubmed:21620138|imex:IM-16544
HIF1A,PKM,pubmed:21620138|imex:IM-16544
HIF1A,SPOP,pubmed:24656772|imex:IM-22517
HIF1A,STC2,pubmed:23746844|imex:IM-21548
HIF1A,TP53RK,pubmed:21620138|imex:IM-16544
HIF1A,VEGFA,"pubmed:21602890|imex:IM-16589,pubmed:21620138|imex:IM-16544,pubmed:24434214|imex:IM-22047,pubmed:24656772|imex:IM-22517"
HMGA1,IL2RA,pubmed:11485747|imex:IM-23701
HNF4A,APOA1,imex:IM-23551|pubmed:23628799
HNF4A,APOC3,pubmed:21241755|imex:IM-23352
HNF4A,C3,imex:IM-23551|pubmed:23628799
HNF4A,CYP26A1,imex:IM-23712|pubmed:24819304
HNF4A,CYP2A6,pubmed:17978169|imex:IM-23269
HNF4A,CYP7A1,imex:IM-22989|pubmed:16488887
HNF4A,CYP8B1,pubmed:15550563|imex:IM-23676
HNF4A,EPHX1,pubmed:23714182|imex:IM-23351
HNF4A,GUCY2C,pubmed:22750460
HNF4A,MYC,mint:MINT-8429205|mint:d-13-00389r2|pubmed:23714368|imex:IM-23656
HNF4A,SERPINA1,imex:IM-23229|pubmed:22155889
HNF4A,SOAT2,imex:IM-23229|pubmed:22155889
HNF4A,SULT2A1,imex:IM-23276|pubmed:17687072
HNF4A,UGT1A9,pubmed:15470081|imex:IM-23301
IRF1,FOXP3,imex:IM-24395|pubmed:18641303
IRF1,IFNL1,imex:IM-23655|pubmed:22058416
IRF4,CASP10,pubmed:23541952|imex:IM-18779
IRF4,CFLAR,pubmed:23541952|imex:IM-18779
IRF5,TNF,pubmed:20237317|imex:IM-23664
JUN,BRCA1,pubmed:23339184|imex:IM-23570
JUN,CLDN2,imex:IM-23571|pubmed:22546605
JUN,CX3CL1,pubmed:25040843|imex:IM-23689
JUN,CXCL8,imex:IM-23786|pubmed:19064995
JUN,FOXC1,pubmed:25303530|imex:IM-23610
JUN,GREB1,pubmed:25303530|imex:IM-23610
JUN,IGFBP7,pubmed:18267069
JUN,IL2,pubmed:20557936|imex:IM-23692
JUN,MMP1,pubmed:25260594|imex:IM-23593
JUN,MMP9,"pubmed:22348975|imex:IM-23691,pubmed:25040843|imex:IM-23689"
JUN,MYC,pubmed:25303530|imex:IM-23610
JUN,NOX5,pubmed:22348975|imex:IM-23691
JUN,PLA2G4A,imex:IM-23569|pubmed:24069158
JUN,STIM1,imex:IM-23517|pubmed:25016017
JUN,TFF1,"pubmed:19487245|imex:IM-23721,pubmed:25303530|imex:IM-23610"
JUN,TNFSF15,imex:IM-24369|pubmed:23642711
JUN,UGT2B15,pubmed:19487245|imex:IM-23721
JUNB,CCR4,pubmed:18071306|imex:IM-23609
JUNB,IL2,imex:IM-23697|pubmed:18769450
JUND,CCR4,pubmed:18071306|imex:IM-23609
JUND,SOX4,pubmed:23482931|imex:IM-23573
KAT5,HOXA9,pubmed:22094252|imex:IM-16588
KAT6A,HOXA5,imex:IM-15115|pubmed:20581860
KAT6A,HOXA7,imex:IM-15115|pubmed:20581860
KAT6A,HOXA9,imex:IM-15115|pubmed:20581860
KDM5B,ABCA4,pubmed:24937458|imex:IM-22991
KDM5B,ACTBL2,pubmed:24937458|imex:IM-22991
KDM5B,BRCA1,pubmed:24937458|imex:IM-22991
KDM5B,CALML5,pubmed:24937458|imex:IM-22991
KDM5B,CAV1,pubmed:24937458|imex:IM-22991
KDM5B,CCN2,pubmed:24937458|imex:IM-22991
KDM5B,CDC14A,pubmed:24937458|imex:IM-22991
KDM5B,CHST3,pubmed:24937458|imex:IM-22991
KDM5B,CLDN1,pubmed:24937458|imex:IM-22991
KDM5B,DNAJB12,pubmed:24937458|imex:IM-22991
KDM5B,ELF3,pubmed:24937458|imex:IM-22991
KDM5B,ESRP1,pubmed:24937458|imex:IM-22991
KDM5B,FST,pubmed:24937458|imex:IM-22991
KDM5B,PALD1,pubmed:24937458|imex:IM-22991
KDM5B,PTGIS,pubmed:24937458|imex:IM-22991
KDM5B,SPDEF,pubmed:24937458|imex:IM-22991
KDM5B,TGFB2,pubmed:24937458|imex:IM-22991
KDM5B,WNT3A,pubmed:24937458|imex:IM-22991
KLF10,FOXP3,"pubmed:22896699|imex:IM-24381,pubmed:24944246|imex:IM-25582"
KLF10,TGFB1,pubmed:19602726|imex:IM-24387
KLF6,CCL2,pubmed:24634218|imex:IM-23657
KLF6,CXCL2,pubmed:24634218|imex:IM-23657
KLF6,CXCL8,pubmed:24634218|imex:IM-23657
KLF6,NFKBIA,pubmed:24634218|imex:IM-23657
KMT2A,CDKN1B,imex:IM-14957|pubmed:20541251
KMT2A,HOXA5,imex:IM-15115|pubmed:20581860
KMT2A,HOXA7,"imex:IM-11901|pubmed:18598942,imex:IM-15115|pubmed:20581860"
KMT2A,HOXA9,"imex:IM-11901|pubmed:18598942,imex:IM-14957|pubmed:20541251,imex:IM-14646|pubmed:20541477,imex:IM-15115|pubmed:20581860"
KMT2A,MEIS1,imex:IM-11901|pubmed:18598942
KMT2A,MSX2,imex:IM-14957|pubmed:20541251
MAFB,CCL2,pubmed:22820162|imex:IM-23654
MAFB,IL7R,imex:IM-24736|pubmed:24472656
MAFB,MMP9,imex:IM-24736|pubmed:24472656
MAFB,PRDM1,pubmed:22820162|imex:IM-23654
MAFB,SPOCK1,pubmed:22820162|imex:IM-23654
MAZ,MMP1,pubmed:19028685|imex:IM-23556
MTA1,EHMT2,imex:IM-24279|pubmed:26028330
MTA1,MTA3,imex:IM-24279|pubmed:26028330
MTA3,ACTR6,imex:IM-24279|pubmed:26028330
MTA3,AURKAIP1,imex:IM-24279|pubmed:26028330
MTA3,BCAS3,imex:IM-24279|pubmed:26028330
MTA3,CDH2,imex:IM-24279|pubmed:26028330
MTA3,FN1,imex:IM-24279|pubmed:26028330
MTA3,KMT2E,imex:IM-24279|pubmed:26028330
MTA3,MDM2,imex:IM-24279|pubmed:26028330
MTA3,MYC,imex:IM-24279|pubmed:26028330
MTA3,NCOA3,imex:IM-24279|pubmed:26028330
MTA3,TGFB1,imex:IM-24279|pubmed:26028330
MTA3,TWISTNB,imex:IM-24279|pubmed:26028330
MTA3,ZEB2,imex:IM-24279|pubmed:26028330
MTA3,ZNF217,imex:IM-24279|pubmed:26028330
MYB,MYC,pubmed:20802522|imex:IM-15761
MYC,BRCA1,pubmed:21668996
MYC,CAD,"pubmed:17157259,imex:IM-23860|pubmed:24951594"
MYC,CCNB1,pubmed:17157259
MYC,CDK4,imex:IM-23860|pubmed:24951594
MYC,CDKN1A,pubmed:15084259|imex:IM-24476
MYC,CFLAR,pubmed:22266862|imex:IM-16689
MYC,HES1,imex:IM-23860|pubmed:24951594
MYC,JUN,pubmed:22266862|imex:IM-16689
MYC,LDHA,imex:IM-23860|pubmed:24951594
MYC,NCL,imex:IM-23860|pubmed:24951594
MYC,RPL23,pubmed:23217706|imex:IM-18708
MYC,RPL3,pubmed:23217706|imex:IM-18708
MYC,RPL6,pubmed:23217706|imex:IM-18708
MYC,RPS15A,pubmed:23217706|imex:IM-18708
MYC,SRD5A1,imex:IM-23860|pubmed:24951594
MYCN,CCNG2,pubmed:20697349|imex:IM-15174
MYCN,CDH5,pubmed:27728805|imex:IM-25628
MYCN,KLK3,pubmed:27728805|imex:IM-25628
MYCN,MDM2,imex:IM-25051|pubmed:26859456
MYCN,NDRG1,pubmed:27728805|imex:IM-25628
MYCN,PMAIP1,imex:IM-25051|pubmed:26859456
MYCN,TMPRSS2,pubmed:27728805|imex:IM-25628
NCOA1,ABCB11,imex:IM-24379|pubmed:25675114
NCOA2,ABCB11,imex:IM-24379|pubmed:25675114
NCOR1,ABCB11,imex:IM-24379|pubmed:25675114
NCOR1,ACPP,imex:IM-18734|pubmed:23518348
NCOR1,AZGP1,imex:IM-18734|pubmed:23518348
NCOR1,DBI,imex:IM-18734|pubmed:23518348
NCOR1,DDT,imex:IM-18734|pubmed:23518348
NCOR1,DHCR24,imex:IM-18734|pubmed:23518348
NCOR1,FASN,imex:IM-24874|pubmed:26120082
NCOR1,FXYD3,imex:IM-18734|pubmed:23518348
NCOR1,HK1,imex:IM-24874|pubmed:26120082
NCOR1,IGFBP3,imex:IM-18734|pubmed:23518348
NCOR1,KLK3,imex:IM-18734|pubmed:23518348
NCOR1,MME,imex:IM-18734|pubmed:23518348
NCOR1,MT1X,imex:IM-18734|pubmed:23518348
NCOR1,NDRG1,imex:IM-18734|pubmed:23518348
NCOR1,NKX3-1,imex:IM-18734|pubmed:23518348
NCOR1,PDE9A,imex:IM-18734|pubmed:23518348
NCOR1,PFKFB1,imex:IM-24874|pubmed:26120082
NCOR1,PMEPA1,imex:IM-18734|pubmed:23518348
NCOR1,PRKCD,imex:IM-18734|pubmed:23518348
NCOR1,RELA,pubmed:25609694|imex:IM-23862
NCOR1,SCAP,imex:IM-18734|pubmed:23518348
NCOR1,SORD,imex:IM-18734|pubmed:23518348
NCOR1,SREBF1,imex:IM-24874|pubmed:26120082
NCOR1,STEAP2,imex:IM-18734|pubmed:23518348
NCOR1,STK39,imex:IM-18734|pubmed:23518348
NCOR1,UGT2B15,imex:IM-24905|pubmed:26175416
NCOR1,UGT2B17,imex:IM-24905|pubmed:26175416
NCOR2,ABCB11,imex:IM-24379|pubmed:25675114
NCOR2,IL12B,pubmed:21310195|imex:IM-23268
NCOR2,UGT2B15,imex:IM-24905|pubmed:26175416
NCOR2,UGT2B17,imex:IM-24905|pubmed:26175416
NFAT5,LCN2,pubmed:22266867|imex:IM-17929
NFAT5,S100A4,pubmed:22266867|imex:IM-17929
NFATC1,ICAM1,pubmed:19351910|imex:IM-23560
NFATC1,IL2,pubmed:20557936|imex:IM-23692
NFATC1,NKX2-3,pubmed:21803625|imex:IM-24605
NFATC2,FOXP3,pubmed:16517728
NFATC2,IL2,"imex:IM-23697|pubmed:18769450,pubmed:20557936|imex:IM-23692"
NFE2L2,SQSTM1,pubmed:20452972
NFIL3,IL3,pubmed:7565758|imex:IM-23704
NFKB1,BAMBI,pubmed:24448807|imex:IM-23263
NFKB1,CRMP1,pubmed:18782567|imex:IM-23515
NFKB1,FASLG,pubmed:16770006|imex:IM-23684
NFKB1,FCGRT,pubmed:17709515|imex:IM-23661
NFKB1,FSCN1,imex:IM-23298|pubmed:24527098
NFKB1,IFNL1,imex:IM-23655|pubmed:22058416
NFKB1,LGALS1,pubmed:21689853|imex:IM-24631
NFKB1,NFKBIA,pubmed:17709515|imex:IM-23661
NFKB1,TNFSF15,imex:IM-24369|pubmed:23642711
NFKB2,IFNL1,imex:IM-23655|pubmed:22058416
NFKBIA,HOXA10,imex:IM-21249|pubmed:23850221
NFKBIA,HOXB2,imex:IM-21249|pubmed:23850221
NFKBIA,HOXB5,imex:IM-21249|pubmed:23850221
NFKBIA,HOXD3,imex:IM-21249|pubmed:23850221
NFKBIA,IRX3,imex:IM-21249|pubmed:23850221
NFKBIZ,IL6,imex:IM-24629|pubmed:26226212
NFYB,APOBEC3B,pubmed:23332751|imex:IM-20786
NFYB,CCNB1,pubmed:23332751|imex:IM-20786
NFYB,CCNB2,pubmed:23332751|imex:IM-20786
NFYB,CDK1,pubmed:23332751|imex:IM-20786
NFYB,CKS2,pubmed:23332751|imex:IM-20786
NFYB,HSPA13,pubmed:23332751|imex:IM-20786
NFYB,PCNA,pubmed:23332751|imex:IM-20786
NFYB,PDIA4,pubmed:23332751|imex:IM-20786
NFYB,SON,pubmed:23332751|imex:IM-20786
NKX2-1,ROR1,pubmed:22439932|imex:IM-17130
NR0B2,ABCB11,imex:IM-24379|pubmed:25675114
NR1D1,G6PC,pubmed:24311788|imex:IM-23199
NR1H2,FASN,imex:IM-24874|pubmed:26120082
NR1H2,HK1,imex:IM-24874|pubmed:26120082
NR1H2,PFKFB1,imex:IM-24874|pubmed:26120082
NR1H2,SREBF1,imex:IM-24874|pubmed:26120082
NR1H3,FASN,imex:IM-24874|pubmed:26120082
NR1H3,HK1,imex:IM-24874|pubmed:26120082
NR1H3,PFKFB1,imex:IM-24874|pubmed:26120082
NR1H3,SREBF1,imex:IM-24874|pubmed:26120082
NR1H4,ABCB11,imex:IM-24379|pubmed:25675114
NR1H4,FGF19,"pubmed:22561792|imex:IM-24495,imex:IM-25009|pubmed:24321096"
NR1I3,SULT2A1,imex:IM-23249|pubmed:23211525
NR3C1,CYP2A6,pubmed:17978169|imex:IM-23269
NR3C1,FASLG,pubmed:16770006|imex:IM-23684
NR3C1,IL10,pubmed:25202013|imex:IM-23695
NR3C1,IL12B,pubmed:25202013|imex:IM-23695
NR5A1,CYP11A1,pubmed:24635384|imex:IM-23302
NR5A1,HSD3B2,pubmed:24635384|imex:IM-23302
NR5A1,STAR,pubmed:24635384|imex:IM-23302
NR5A2,CYP7A1,pubmed:15205472|imex:IM-23104
PAX5,CDKN1B,pubmed:24735925|imex:IM-22518
PAX8,E2F1,pubmed:21602887|imex:IM-16631
PGR,CCND1,"pubmed:20876300|imex:IM-17609,pubmed:22396492|imex:IM-25596"
PGR,CDKN1A,pubmed:21184768|imex:IM-17551
PGR,MYC,pubmed:22396492|imex:IM-25596
POU5F1,LEFTY1,pubmed:22036565|imex:IM-16644
POU5F1,POU5F1,pubmed:22036565|imex:IM-16644
POU5F1,SOX17,imex:IM-22314|pubmed:19736317
POU5F1,SOX2,imex:IM-22314|pubmed:19736317
PRDM1,IFNL1,imex:IM-23655|pubmed:22058416
PROX1,CYP7A1,imex:IM-22989|pubmed:16488887
RARA,FOXC1,pubmed:25303530|imex:IM-23610
RARA,GREB1,pubmed:25303530|imex:IM-23610
RARA,HOXA1,pubmed:25303530|imex:IM-23610
RARA,MYC,pubmed:25303530|imex:IM-23610
RARA,TFF1,pubmed:25303530|imex:IM-23610
RARG,FOXC1,pubmed:25303530|imex:IM-23610
RARG,GREB1,pubmed:25303530|imex:IM-23610
RARG,MYC,pubmed:25303530|imex:IM-23610
RARG,TFF1,pubmed:25303530|imex:IM-23610
REL,FOXP3,pubmed:20064449|imex:IM-24460
REL,IFNL1,imex:IM-23655|pubmed:22058416
RELA,ALCAM,pubmed:20929568
RELA,BCL10,imex:IM-14497|pubmed:16280327
RELA,BCL2,imex:IM-23239|pubmed:18191642
RELA,BCL2L1,imex:IM-23239|pubmed:18191642
RELA,BIRC2,"imex:IM-23239|pubmed:18191642,imex:IM-23510|pubmed:24413684"
RELA,BIRC3,"imex:IM-23239|pubmed:18191642,pubmed:21279667|imex:IM-23322,pubmed:23563313|imex:IM-23826"
RELA,C3,imex:IM-23551|pubmed:23628799
RELA,CCL2,"pubmed:20952659|imex:IM-23653,pubmed:24634218|imex:IM-23657"
RELA,CCND1,imex:IM-23510|pubmed:24413684
RELA,CD69,imex:IM-11892|pubmed:18045535
RELA,CDKN1A,"pubmed:22348975|imex:IM-23691,pubmed:25040843|imex:IM-23689"
RELA,CX3CL1,pubmed:25040843|imex:IM-23689
RELA,CXCL2,pubmed:24634218|imex:IM-23657
RELA,CXCL8,"pubmed:17362989|imex:IM-23238,imex:IM-11892|pubmed:18045535,pubmed:18316612|imex:IM-19084,imex:IM-23786|pubmed:19064995,pubmed:24634218|imex:IM-23657"
RELA,CXCR4,pubmed:21383699|imex:IM-16550
RELA,FCGRT,pubmed:17709515|imex:IM-23661
RELA,FGF8,pubmed:16683270|imex:IM-23658
RELA,FN1,pubmed:25314079|imex:IM-23554
RELA,ICAM1,"pubmed:19351910|imex:IM-23560,imex:IM-20855|pubmed:21706061"
RELA,IFNL1,imex:IM-23655|pubmed:22058416
RELA,IL12B,pubmed:25202013|imex:IM-23695
RELA,IL2,"pubmed:17056544|imex:IM-23588,imex:IM-11892|pubmed:18045535"
RELA,IL2RA,imex:IM-11892|pubmed:18045535
RELA,MMP9,imex:IM-23510|pubmed:24413684
RELA,NFKBIA,"imex:IM-14497|pubmed:16280327,pubmed:17362989|imex:IM-23238,pubmed:17709515|imex:IM-23661,imex:IM-11892|pubmed:18045535,pubmed:24634218|imex:IM-23657,imex:IM-24472|pubmed:25759022"
RELA,NOD2,pubmed:20436512|imex:IM-23280
RELA,SELE,imex:IM-23169|pubmed:19103749
RELA,STIM1,imex:IM-23517|pubmed:25016017
RELA,THOC1,pubmed:22952718|imex:IM-23332
RELA,TNF,"imex:IM-23169|pubmed:19103749,pubmed:20237317|imex:IM-23664"
RELA,TNFAIP3,imex:IM-23169|pubmed:19103749
RELA,VEGFA,imex:IM-23510|pubmed:24413684
RFX5,HLA-DRA,pubmed:7744245|imex:IM-25213
RORA,SULT2A1,imex:IM-23249|pubmed:23211525
RORC,SULT2A1,imex:IM-23249|pubmed:23211525
RUNX1,IFNG,imex:IM-21202|pubmed:17377532
RUNX1,IL2,imex:IM-21202|pubmed:17377532
RXRA,COL1A1,pubmed:23413886|imex:IM-23262
RXRA,EPHX1,pubmed:23714182|imex:IM-23351
RXRA,FTL,imex:IM-13602|pubmed:20159610
RXRA,HCK,imex:IM-13602|pubmed:20159610
RXRA,IL12B,pubmed:21310195|imex:IM-23268
RXRA,PLD1,pubmed:17433303|imex:IM-23258
RXRA,RARB,imex:IM-13602|pubmed:20159610
SFPQ,EPHX1,pubmed:23714182|imex:IM-23351
SMAD2,CCNG2,pubmed:21532621|imex:IM-16611
SMAD3,CCNG2,pubmed:21532621|imex:IM-16611
SMAD3,LEFTY1,pubmed:22036565|imex:IM-16644
SMAD3,POU5F1,pubmed:22036565|imex:IM-16644
SMAD3,STAT3,imex:IM-23296|pubmed:25096061
SMAD3,ZEB2,imex:IM-13604|pubmed:19732720
SMAD4,CCNG2,pubmed:21532621|imex:IM-16611
SMAD4,CDKN1A,pubmed:15084259|imex:IM-24476
SMAD4,CDKN2B,pubmed:21297662|imex:IM-16608
SMAD4,NKX2-5,imex:IM-22314|pubmed:19736317
SMAD4,SMAD7,"pubmed:15128733|imex:IM-23719,pubmed:19032343|imex:IM-23720"
SMAD4,TBX6,imex:IM-22314|pubmed:19736317
SMARCA1,EN1,pubmed:14609955|imex:IM-25419
SMARCA1,EN2,pubmed:14609955|imex:IM-25419
SMARCC1,CDH1,imex:IM-22039|pubmed:24434208
SMARCC1,COL1A2,imex:IM-22039|pubmed:24434208
SMARCC1,DDX18,imex:IM-22039|pubmed:24434208
SMARCC1,GADD45A,imex:IM-22039|pubmed:24434208
SMARCC1,NDRG1,imex:IM-22039|pubmed:24434208
SMARCC1,SOX2,pubmed:23540691|imex:IM-21127
SMARCC1,TFF1,imex:IM-22039|pubmed:24434208
SNAI1,CCL2,pubmed:25314079|imex:IM-23554
SNAI1,CCL5,pubmed:25314079|imex:IM-23554
SNAI1,CDH1,pubmed:25314079|imex:IM-23554
SNAI1,CXCL8,pubmed:25314079|imex:IM-23554
SNAI1,ERCC1,pubmed:25314079|imex:IM-23554
SNAI1,FN1,pubmed:25314079|imex:IM-23554
SNAI1,FOS,imex:IM-21527|pubmed:24029232
SNAI1,FOSL1,imex:IM-21527|pubmed:24029232
SNAI1,TNF,pubmed:25314079|imex:IM-23554
SNAI2,VDR,pubmed:18485278|imex:IM-23259
SOX2,GLI2,pubmed:21532573|imex:IM-17312
SOX2,GLI3,pubmed:21532573|imex:IM-17312
SOX2,HHAT,imex:IM-22238|pubmed:24525231
SOX2,JAG1,pubmed:21532573|imex:IM-17312
SOX2,MYCN,pubmed:21532573|imex:IM-17312
SOX2,NDN,pubmed:21532573|imex:IM-17312
SP1,CCNG2,pubmed:20697349|imex:IM-15174
SP1,CDKN1A,pubmed:21184768|imex:IM-17551
SP1,CDKN2B,pubmed:21297662|imex:IM-16608
SP1,COL1A1,pubmed:23413886|imex:IM-23262
SP1,CREM,"pubmed:21097497|imex:IM-23649,pubmed:22281835|imex:IM-23646"
SP1,MMP2,imex:IM-15145|pubmed:20969766
SP1,NOX5,pubmed:22348975|imex:IM-23691
SP1,PRKCE,imex:IM-23244|pubmed:24825907
SP1,PRKRA,pubmed:16339759|imex:IM-19639
SP1,PTGER4,pubmed:18346464|imex:IM-23279
SP1,RELA,pubmed:25609694|imex:IM-23862
SP1,RNLS,imex:IM-23295|pubmed:25295465
SP3,BMF,pubmed:25321483|imex:IM-23275
SP3,PRKRA,pubmed:16339759|imex:IM-19639
SP6,SPHK1,imex:IM-24382|pubmed:24759103
SP6,TGFBR2,imex:IM-24501|pubmed:19088080
SPI1,APBB1IP,imex:IM-13602|pubmed:20159610
SPI1,CSF3R,imex:IM-13602|pubmed:20159610
SPI1,FES,imex:IM-13602|pubmed:20159610
SPI1,FTL,imex:IM-13602|pubmed:20159610
SPI1,HCK,imex:IM-13602|pubmed:20159610
SPI1,KLF4,imex:IM-24515|pubmed:17762869
SPI1,PSMB10,imex:IM-13602|pubmed:20159610
SPI1,TNFRSF18,imex:IM-13602|pubmed:20159610
STAT1,CX3CL1,pubmed:25040843|imex:IM-23689
STAT1,DUOX2,pubmed:21321110|imex:IM-23297
STAT1,EGLN3,pubmed:19574556|imex:IM-23291
STAT1,FOXP3,pubmed:19124747|imex:IM-23715
STAT1,GREB1,pubmed:25303530|imex:IM-23610
STAT1,IL18BP,pubmed:19046253|imex:IM-23272
STAT1,IRF1,"imex:IM-23310|pubmed:17525742,pubmed:19124747|imex:IM-23715,imex:IM-25288|pubmed:8810328"
STAT1,MUC4,imex:IM-23310|pubmed:17525742
STAT1,NOX5,pubmed:22348975|imex:IM-23691
STAT1,PRKCE,imex:IM-23244|pubmed:24825907
STAT1,SMARCB1,pubmed:18267069
STAT1,TFF1,pubmed:25303530|imex:IM-23610
STAT1,TNFSF13B,imex:IM-24371|pubmed:23271704
STAT3,AGT,pubmed:17475670|imex:IM-23706
STAT3,AHSP,pubmed:24740453|imex:IM-23245
STAT3,BECN1,pubmed:24760274|imex:IM-23278
STAT3,BIRC5,pubmed:18242580|imex:IM-23690
STAT3,BMF,pubmed:25321483|imex:IM-23275
STAT3,CCND1,pubmed:20876300|imex:IM-17609
STAT3,CDKN1A,"pubmed:20686606|imex:IM-23261,pubmed:21184768|imex:IM-17551,pubmed:23750211|imex:IM-23300"
STAT3,COPS5,pubmed:21689417|imex:IM-23293
STAT3,CX3CL1,pubmed:25040843|imex:IM-23689
STAT3,FOXP3,pubmed:19124747|imex:IM-23715
STAT3,FSCN1,imex:IM-23298|pubmed:24527098
STAT3,IFI16,pubmed:17182572|imex:IM-23709
STAT3,IFITM3,pubmed:17182572|imex:IM-23709
STAT3,IL10,pubmed:25202013|imex:IM-23695
STAT3,IRF1,pubmed:17182572|imex:IM-23709
STAT3,IRF9,pubmed:17182572|imex:IM-23709
STAT3,MAFB,imex:IM-24736|pubmed:24472656
STAT3,MMP3,pubmed:23967200|imex:IM-23246
STAT3,MYC,"pubmed:20686606|imex:IM-23261,pubmed:23750211|imex:IM-23300"
STAT3,NOX5,pubmed:22348975|imex:IM-23691
STAT3,PTPN13,imex:IM-23254|pubmed:24191246
STAT3,REG1A,pubmed:25767811|imex:IM-24018
STAT3,RNLS,imex:IM-23295|pubmed:25295465
STAT3,ROR1,pubmed:20686606|imex:IM-23261
STAT3,S100A9,imex:IM-24714|pubmed:22962574
STAT3,STAT3,"pubmed:20686606|imex:IM-23261,pubmed:23750211|imex:IM-23300"
STAT3,USP7,pubmed:22750444|mint:MINT-8383056|imex:IM-23253
STAT3,VEGFA,pubmed:23750211|imex:IM-23300
STAT4,S100A4,pubmed:22740693|imex:IM-23277
STAT5A,FOSL2,pubmed:24587342|imex:IM-23700
STAT5A,IL2RA,pubmed:11485747|imex:IM-23701
STAT5B,FOSL2,pubmed:24587342|imex:IM-23700
STAT5B,IL2RA,pubmed:11485747|imex:IM-23701
STAT6,IRF1,imex:IM-25288|pubmed:8810328
TAF1,RPL31,imex:IM-11882|pubmed:17884155
TAF1,RPL34,imex:IM-11882|pubmed:17884155
TAF1,RPS10,imex:IM-11882|pubmed:17884155
TBP,FN1,imex:IM-11882|pubmed:17884155
TBP,HMGCR,imex:IM-11882|pubmed:17884155
TBP,HSPA1A,pubmed:21729782|imex:IM-16559
TBP,MYC,pubmed:21729782|imex:IM-16559
TBP,RPL31,imex:IM-11882|pubmed:17884155
TBP,RPL34,imex:IM-11882|pubmed:17884155
TBP,RPS10,imex:IM-11882|pubmed:17884155
TCF4,FASLG,pubmed:22022540|imex:IM-23683
TCF7L2,AXIN2,pubmed:22014570|imex:IM-16605
TCF7L2,CCND1,imex:IM-12146|pubmed:18772112
TCF7L2,ERBB3,pubmed:21741601|imex:IM-15809
TCF7L2,LEF1,pubmed:22014570|imex:IM-16605
TCF7L2,MYC,imex:IM-12146|pubmed:18772112
TCF7L2,TGIF1,pubmed:25873176|imex:IM-24341
TFAP2A,ESR1,imex:IM-22985|pubmed:24835590
TFAP2A,FOXA1,imex:IM-22985|pubmed:24835590
TFAP2A,FREM2,imex:IM-22985|pubmed:24835590
TFAP2C,ESR1,imex:IM-22985|pubmed:24835590
TFAP2C,FOXA1,imex:IM-22985|pubmed:24835590
TFAP2C,FOXC1,pubmed:25303530|imex:IM-23610
TFAP2C,FREM2,imex:IM-22985|pubmed:24835590
TFAP2C,GREB1,pubmed:25303530|imex:IM-23610
TFAP2C,MYC,pubmed:25303530|imex:IM-23610
TFAP2C,TFF1,pubmed:25303530|imex:IM-23610
TFAP4,MDM2,pubmed:19505873|imex:IM-20483
TP53,ACTR10,imex:IM-13608|pubmed:20227041
TP53,BAX,pubmed:17906639|imex:IM-17340
TP53,BBC3,imex:IM-12013|pubmed:17719542
TP53,BUB1,pubmed:21741598|imex:IM-16549
TP53,C12orf49,imex:IM-13608|pubmed:20227041
TP53,CASP1,pubmed:11278253|imex:IM-25059
TP53,CCNE2,pubmed:21741598|imex:IM-16549
TP53,CD44,pubmed:18614011
TP53,CDKN1A,"imex:IM-12013|pubmed:17719542,pubmed:17906639|imex:IM-17340,pubmed:18614011,imex:IM-13584|pubmed:19249676,imex:IM-12178|pubmed:19410543,pubmed:20228809|imex:IM-17264,pubmed:21317932|imex:IM-16557,pubmed:21423215|imex:IM-16576,pubmed:23870121|imex:IM-21533"
TP53,CENPA,pubmed:21741598|imex:IM-16549
TP53,CPSF6,pubmed:21741598|imex:IM-16549
TP53,CPT1B,imex:IM-13608|pubmed:20227041
TP53,CYP24A1,imex:IM-13608|pubmed:20227041
TP53,DEPDC1,pubmed:21741598|imex:IM-16549
TP53,ECE2,imex:IM-13608|pubmed:20227041
TP53,ECRG4,imex:IM-13608|pubmed:20227041
TP53,EPB41L4B,pubmed:21741598|imex:IM-16549
TP53,FRAS1,imex:IM-13608|pubmed:20227041
TP53,GHR,imex:IM-13608|pubmed:20227041
TP53,HIRA,imex:IM-13608|pubmed:20227041
TP53,KLF10,imex:IM-13608|pubmed:20227041
TP53,LIG1,imex:IM-13608|pubmed:20227041
TP53,MAGEH1,imex:IM-13608|pubmed:20227041
TP53,MARK2,imex:IM-13608|pubmed:20227041
TP53,MDM2,"imex:IM-12013|pubmed:17719542,imex:IM-12062|pubmed:18485870,pubmed:20228809|imex:IM-17264"
TP53,MIS18A,pubmed:21741598|imex:IM-16549
TP53,MRTFB,imex:IM-13608|pubmed:20227041
TP53,NCAPH,pubmed:21741598|imex:IM-16549
TP53,NFS1,imex:IM-13608|pubmed:20227041
TP53,PCDHA7,imex:IM-13608|pubmed:20227041
TP53,PIMREG,pubmed:21741598|imex:IM-16549
TP53,RCHY1,imex:IM-12062|pubmed:18485870
TP53,RRM2B,imex:IM-12013|pubmed:17719542
TP53,SKP2,imex:IM-13608|pubmed:20227041
TP53,STATH,imex:IM-13608|pubmed:20227041
TP53,TBC1D31,pubmed:21741598|imex:IM-16549
TP53,TGFB1,imex:IM-13608|pubmed:20227041
TP53,TP53AIP1,imex:IM-12013|pubmed:17719542
TP53,TP53I3,"imex:IM-12013|pubmed:17719542,imex:IM-12062|pubmed:18485870"
TP53,TUBA1C,imex:IM-13608|pubmed:20227041
TP53,VIPR2,imex:IM-13608|pubmed:20227041
TP63,CDKN1A,imex:IM-12172|pubmed:19345189
TP73,H2BC11,pubmed:21725362|imex:IM-18630
TWIST1,ESR1,pubmed:22056872|imex:IM-17344|mint:MINT-8313152
TWIST1,FOS,imex:IM-21527|pubmed:24029232
TWIST1,FOSL1,imex:IM-21527|pubmed:24029232
USF1,FASN,imex:IM-12076|pubmed:19303849
USF1,RORC,pubmed:22891280|imex:IM-23681
USF2,RORC,pubmed:22891280|imex:IM-23681
VDR,COL1A1,pubmed:23413886|imex:IM-23262
VDR,CYP24A1,imex:IM-13608|pubmed:20227041
VDR,HIRA,imex:IM-13608|pubmed:20227041
VDR,IL12B,pubmed:21310195|imex:IM-23268
VDR,PLD1,pubmed:17433303|imex:IM-23258
VDR,PODXL,pubmed:23548800
VDR,TGFB1,imex:IM-13608|pubmed:20227041
ZBTB2,RELA,pubmed:25609694|imex:IM-23862
ZEB1,IFNL1,imex:IM-23655|pubmed:22058416
ZEB2,EHMT2,imex:IM-24279|pubmed:26028330
ZEB2,MTA3,imex:IM-24279|pubmed:26028330
ZFP90,IFNG,imex:IM-24720|pubmed:23543754
ZFP90,IL2,imex:IM-24720|pubmed:23543754
ZNF148,RNLS,imex:IM-23295|pubmed:25295465
ZNF746,G6PC,pubmed:21376232|imex:IM-16536
ZNF746,PCK1,pubmed:21376232|imex:IM-16536
