tf,target,mor,pubmed_id
ATF2,RB1,1,15618023
CEBPA,APOC3,1,2161843
CEBPA,APOA1,1,1900840
CEBPB,AMACR,1,15755877
CEBPB,FASLG,1,12496392
CEBPE,APOB,1,15933209
CEBPE,G6PC,1,15933209
CEBPE,PROC,1,15933209
CEBPE,CTSG,1,16019164
CTCF,APP,1,N/A
CTCF,EPX,1,N/A
CTCF,UGT1A9,-1,22951020
CTCF,RBM39,-1,22951020
CTCF,PPP2R4,1,22951020
CTCF,L1CAM,0,22951020
CTCF,FBXO7,1,22951020
CTCF,HSPA5,1,22951020
CTCF,TMBIM6,1,22951020
CTCF,BCL2L14,-1,22951020
CTCF,ACVR1C,1,22951020
CTCF,GAS7,1,22951020
CTCF,TNFRSF18,-1,22951020
CTCF,CIDEB,1,22951020
CTCF,IL19,1,22951020
CTCF,CT45-6,1,22951020
CTCF,AKT1,-1,22951020
CTCF,ZNF804B,1,22951020
CTCF,AK125491,-1,22951020
CTCF,BC022382,0,22951020
CTCF,NT5C3,-1,22951020
CTCF,CRYAA,1,22951020
CTCF,POU1F1,1,22951020
CTCF,CXCR7,0,22951020
CTCF,AC131011.2,1,22951020
CTCF,HLA-Cw*070x,1,22951020
CTCF,C1R,1,22951020
CTCF,EGLN2,1,22951020
CTCF,NFE2L2,1,22951020
CTCF,HEBP2,1,22951020
CTCF,MYD88,1,22951020
CTCF,RPP30,1,22951020
CTCF,RPP30,-1,22951020
CTCF,AC034110.1,1,22951020
CTCF,TRO,-1,22951020
CTCF,GRIN3A,1,22951020
CTCF,PPRC1,1,22951020
CTCF,S100Z,-1,22951020
CTCF,ANKRD46,1,22951020
CTCF,CNIH,1,22951020
CTCF,CEP135,1,22951020
CTCF,M8,-1,22951020
CTCF,MRPL17,1,22951020
CTCF,ZNF613,1,22951020
CTCF,ZNF763,-1,22951020
CTCF,DEFB123,0,22951020
CTCF,NES,1,22951020
CTCF,ZNF20,1,22951020
CTCF,TSPAN16,1,22951020
CTCF,C4orf3,-1,22951020
CTCF,ACTR3,-1,22951020
CTCF,ZNHIT2,-1,22951020
CTCF,EPHB1,1,22951020
CTCF,LPIN3,1,22951020
CTCF,PRSS35,1,22951020
CTCF,TRAPPC6A,1,22951020
CTCF,LRRC59,1,22951020
CTCF,ZNF462,-1,22951020
CTCF,LPCAT3,-1,22951020
CTCF,UCHL5IP,-1,22951020
CTCF,AHCYL1,1,22951020
CTCF,TYSND1,1,22951020
CTCF,ABCA2,1,22951020
CTCF,C17orf81,1,22951020
CTCF,ESRP2,-1,22951020
CTCF,NPC1,-1,22951020
CTCF,DYNLL1,0,22951020
CTCF,GALNT6,1,22951020
CTCF,BICD2,1,22951020
CTCF,MMP10,-1,22951020
CTCF,RBMS3,-1,22951020
CTCF,CCL16,1,22951020
CTCF,FGF17,1,22951020
CTCF,ATN1,0,22951020
CTCF,GPR156,-1,22951020
CTCF,C19orf42,1,22951020
CTCF,TSFM,1,22951020
CTCF,AC067718.3,1,22951020
CTCF,DIP2B,1,22951020
CTCF,ALDH1A3,-1,22951020
CTCF,HMCN1,1,22951020
CTCF,COL27A1,1,22951020
CTCF,B4GALNT1,1,22951020
CTCF,POMT2,1,22951020
CTCF,PMPCB,1,22951020
CTCF,GALT,1,22951020
CTCF,CR607463,1,22951020
CTCF,DMKN,1,22951020
CTCF,CHRNA6,1,22951020
CTCF,STAB2,-1,22951020
CTCF,MCM10,1,22951020
CTCF,COMMD2,-1,22951020
CTCF,PPARD,1,22951020
CTCF,NBN,1,22951020
CTCF,CD80,1,22951020
CTCF,AL645504.2,1,22951020
CTCF,PAGE4,-1,22951020
CTCF,LOC339524,1,22951020
CTCF,RPL39L,1,22951020
CTCF,C17orf85,1,22951020
CTCF,PLXNB3,1,22951020
CTCF,ARL2,-1,22951020
CTCF,MB,1,22951020
CTCF,BATF2,0,22951020
CTCF,HS1BP3,1,22951020
CTCF,KSR1,1,22951020
DDIT3,TNFRSF10B,1,15994939
DMTF1,SMAD4,1,21421563
E2F1,RB1,1,15618023
E2F1,RELA,1,24755270
E2F1,SP1,1,24755270
E2F1,HOXB9,1,25136922
E2F4,IKBKG,-1,22951020
E2F4,P4HA2,-1,22951020
E2F4,CATSPER2P1,1,22951020
E2F4,LUC7L,-1,22951020
E2F4,C21orf60,1,22951020
E2F4,KATNAL1,-1,22951020
E2F4,SLC2A13,1,22951020
E2F6,DEPDC5,-1,22951020
E2F6,STEAP1,-1,22951020
EBF1,VPREB1,1,N/A
EGR1,Ache,1,7829523
ELF3,POU5F1,-1,24971534
ESR1,MACROD1,1,15691879
FOS,ACTA1,1,1460048
FOXA1,APOB,1,N/A
FOXA1,TF,1,N/A
FOXA2,APOA1,1,7961760
FOXM1,CYP7A1,1,15933209
FOXM1,G6PC,1,15933209
FOXM1,PROC,1,15933209
FOXM1,SLC2A2,1,15933209
FOXM1,PDGFA,1,25869208
FOXO3,STK11,1,22412893
FOXO4,STK11,1,22412893
GATA1,HBB,0,22951020
GATA1,AC012314.6,1,22951020
GATA1,ACCN4,1,22951020
GATA1,INHA,0,22951020
GATA2,TGFB2,-1,22951020
GATA2,VWA5A,1,22951020
GATA2,TNFRSF19,1,22951020
GATA2,PPP1R15A,1,22951020
GATA2,MYC,1,22951020
GATA2,TP53I3,1,22951020
GATA2,AL358852.1,-1,22951020
GATA2,APEX1,-1,22951020
GATA2,TFR2,1,22951020
GATA2,PNPLA8,-1,22951020
GATA2,GPR146,1,22951020
GATA2,CCM2,-1,22951020
GATA2,LOC285972,-1,22951020
GATA2,FOXO3,1,22951020
GATA2,PROS1,0,22951020
GATA2,GULP1,-1,22951020
GATA2,LOC200261,1,22951020
GATA2,PIGS,-1,22951020
GATA2,STAR,-1,22951020
GATA2,AF241728.2,1,22951020
GATA2,C4orf46,1,22951020
GATA2,FDPS,1,22951020
GATA2,TNFAIP8L1,1,22951020
GATA2,SGK1,-1,22951020
GATA2,HTR5A,1,22951020
GATA2,SPINK4,1,22951020
GATA2,CCRL2,1,22951020
GATA2,PSD4,1,22951020
GATA2,TEF,1,22951020
GATA2,CREBL2,-1,22951020
GATA2,P2RX6,1,22951020
GATA2,PLSCR2,1,22951020
GATA2,HEXIM1,1,22951020
GATA2,ARRDC4,1,22951020
GATA2,F2RL3,1,22951020
GATA2,PRR19,1,22951020
GATA2,DARC,0,22951020
GATA2,AMOTL1,1,22951020
GATA2,EFCAB2,-1,22951020
GATA2,LYL1,1,22951020
GATA2,HMGB1,1,22951020
GATA2,SIRT2,1,22951020
GATA2,ZG16B,1,22951020
GATA2,ICAM4,1,22951020
GATA2,MAPKAPK3,1,22951020
GATA2,RAVER1,1,22951020
GATA2,CTSH,1,22951020
HNF1A,CYP3A4,1,14742674
HNF1A,MIA2,1,12586826
HNF1A,AKR1C4,1,11284743
HNF1A,ALDOB,1,15933209
HNF1A,APOB,1,15933209
HNF1A,CYP7A1,1,15933209
HNF1A,G6PC,1,15933209
HNF1A,IGF1,1,15933209
HNF1A,INS,1,15933209
HNF1A,PAH,1,15933209
HNF1A,PROC,1,15933209
HNF1A,SLC2A2,1,15933209
HNF1A,UGT1A6,1,15933209
HNF4A,CYP3A4,1,14742674
HNF4A,AKR1C4,1,12220531
HNF4A,CYP8B1,1,15933209
HNF4A,F10,1,11159521
HNF4A,ALDOB,1,15933209
HNF4A,APOB,1,15933209
HNF4A,CYP7A1,1,15933209
HNF4A,G6PC,1,15933209
HNF4A,APOA4/APOC3,1,9366246
HNF4A,APOA4,1,15583007
HNF4A,APOC3,1,7984419
HNF4A,F10,1,8567696
HNF4A,APOA1,1,8626539
IKZF1,PP2A,-1,24692537
IRF1,IL10,1,N/A
IRF1,OPTN,1,23811275
JUN,CYP3A4,1,14742674
JUN,ACTA1,1,1460048
JUN,VIM,1,7986748
JUN,CXCL8,1,N/A
KLF6,LTC4S,1,N/A
MAX,C16orf35,-1,22951020
MAX,PPP2R4,1,22951020
MAX,SERF2,1,22951020
MAZ,PTH1R,1,14765995
MEF2C,MYOG,1,N/A
MYB,CTSG,1,16019164
MYC,PRDX3,1,N/A
MYC,WRN,1,N/A
MYOD1,ACTC1,1,N/A
NEUROD1,MYOG,1,N/A
NFIC,PROC,1,15933209
NFKB1,MMP9,1,16014933
NFYA,SP3,1,16024108
NFYA,ACTB,1,1762920
NFYA,CDCA8,1,26170459
NFYB,ACTB,1,1762920
NRF1,SMAD4,0,21421563
PPARA,TUBA1B,-1,23029400
RELA,MMP9,1,24755270
RELA,PINK1,1,25108683
RFX1,PCNA,1,N/A
RORA,TUBA1B,1,23029400
SNAI1,SNAI1,1,16617148
SOX9,RPE65,1,24634209
SOX9,RGR,1,24634209
SOX9,RLBP1,1,24634209
SP1,MACROD1,1,15691879
SP1,RB1,1,15618023
SP1,Ache,1,7829523
SP1,ALDOA,1,8524331
SP1,VEGFA,1,15970595
SP1,PROC,1,15933209
SP1,UGT1A6,1,15933209
SP1,ACTC1,1,15933209
SP1,ACTA1,1,15933209
SP1,UGDH,1,16002992
SP1,SP3,1,16024108
SP1,MEOX2,1,7623821
SP1,MIP,1,N/A
SP1,ACTC1,1,2123467
SP1,EGFR,1,N/A
SP1,LTC4S,1,N/A
SP1,IL10,1,N/A
SP1,VEGFA,1,N/A
SP1,CDKN1A,1,N/A
SP1,TNNC1,1,N/A
SP1,SMAD4,1,21421563
SP1,STK11,1,22412893
SP1,EPHX1,1,24315822
SP1,MMP9,1,24755270
SP1,RNLS,1,25295465
SP3,LCAT,1,N/A
SP3,EPHX1,1,24315822
SPI1,BCL6,1,15892171
SPI1,CTSG,1,16019164
SPI1,FPR1,-1,22174875
SRF,MYH6,1,15933209
SRF,ACTC1,1,15933209
SRF,ACTA1,1,15933209
SRF,ACTB,1,1762920
SRF,SMAD4,0,21421563
STAT1,IL10,1,N/A
STAT1,ADAR,1,N/A
STAT1,IFIT1,1,N/A
STAT1,IFITM1,1,N/A
STAT1,OAS1,1,N/A
STAT1,WARS,1,N/A
STAT1,SERPINA3,1,N/A
STAT1,ISG20,1,N/A
STAT1,NOS2,1,N/A
STAT1,CCL2,1,N/A
STAT1,CD40,1,N/A
STAT1,CD86,1,N/A
STAT1,IL6ST,1,N/A
STAT1,CIITA,1,N/A
STAT1,IFI6,1,N/A
STAT1,ISG15,1,N/A
STAT1,IRF1,1,N/A
STAT1,ICAM1,1,N/A
STAT1,CSF1,1,N/A
STAT1,IFITM3,1,N/A
STAT1,FOS,1,N/A
STAT1,MVP,1,N/A
STAT1,EIF2AK2,1,N/A
STAT1,MX1,1,N/A
STAT1,CXCL10,1,N/A
STAT1,IDO1,1,N/A
STAT1,HCFC1,-1,22951020
STAT1,ETV7,1,22951020
STAT1,HDAC7,1,22951020
STAT1,CDC7,-1,22951020
STAT1,ZNF655,1,22951020
STAT1,CREM,1,22951020
STAT1,IRF7,1,22951020
STAT1,AIM2,1,22951020
STAT1,CSF1,1,22951020
STAT1,PROS1,0,22951020
STAT1,LAP3,1,22951020
STAT1,KIF2A,1,22951020
STAT1,SNRNP27,1,22951020
STAT1,HISPPD1,1,22951020
STAT1,LOC200261,0,22951020
STAT1,BRD8,1,22951020
STAT1,IFI35,1,22951020
STAT1,MED16,1,22951020
STAT1,ATG4C,1,22951020
STAT1,GSTK1,1,22951020
STAT1,AGFG2,-1,22951020
STAT1,ZC3HAV1,1,22951020
STAT1,IRF9,1,22951020
STAT1,UBR1,1,22951020
STAT1,COX5B,1,22951020
STAT1,UQCRQ,1,22951020
STAT1,NAA35,-1,22951020
STAT1,MAN1A1,1,22951020
STAT1,IRF2,1,22951020
STAT1,TMED5,-1,22951020
STAT1,TMEM149,1,22951020
STAT1,MUC1,-1,22951020
STAT1,SDHAF2,1,22951020
STAT1,SBNO2,1,22951020
STAT1,ZNF367,-1,22951020
STAT1,RPS24,-1,22951020
STAT1,XXbac-BPG116M5.1,-1,22951020
STAT1,INO80,1,22951020
STAT1,SEMA4B,0,22951020
STAT1,VPS33B,1,22951020
STAT1,FBXO5,1,22951020
STAT1,NMI,1,22951020
STAT1,EDEM2,1,22951020
STAT1,PARP14,0,22951020
STAT1,PWP2,1,22951020
STAT1,ELP3,1,22951020
STAT1,MTMR9,1,22951020
STAT1,EARS2,1,22951020
STAT1,APOL4,0,22951020
STAT1,DIMT1L,1,22951020
STAT1,DDX50,1,22951020
STAT1,DCLRE1C,1,22951020
STAT1,ICAM1,1,22951020
STAT1,CLIC2,1,22951020
STAT3,IL10,1,N/A
STAT3,RNLS,1,25295465
STAT4,FPR1,-1,22174875
TBP,PMF1,1,N/A
TEF,MYH7,1,15933209
TEF,MYH6,1,15933209
TEF,ACTA1,1,15933209
TFAP2A,MIP,1,N/A
TFCP2,FN1,1,25609232
THRA,EGFR,1,N/A
TP53,RB1,1,15618023
TP53,FAS,-1,12788915
TP53,ADARB1,1,15843459
TP53,ARHGEF7,1,15843459
TP53,DCC,1,15843459
TP53,EOMES,1,15843459
TP53,RRM1,1,15843459
TP53,SCGB1D2,1,15843459
TP53,SERTAD1,1,15843459
TP53,TLR8,1,15843459
TP53,BAX,1,10559267
TP53,SMAD4,-1,21421563
USF1,CYP3A4,1,14742674
USF1,TOP3A,1,9748294
USF1,APOC3,1,11839757
USF1,APOA5,1,15684402
USF1,NUP188,1,22951020
USF1,RAD50,1,22951020
VDR,IGFBP3,1,14963110
YY1,TOP3A,1,9748294
YY1,TP53,1,N/A
YY1,PSMB4,1,22951020
YY1,CPNE1,1,22951020
YY1,PSMD8,-1,22951020
YY1,COQ9,1,22951020
YY1,UBR5,1,22951020
YY1,BIRC6,-1,22951020
YY1,FGFR1OP,-1,22951020
YY1,DLG1,1,22951020
YY1,HINT2,-1,22951020
YY1,BRAF,1,22951020
YY1,ARMET,1,22951020
YY1,DNAJA3,-1,22951020
YY1,TP53BP1,1,22951020
YY1,GADD45GIP1,0,22951020
YY1,ST7L,1,22951020
YY1,AL121601.2,1,22951020
YY1,MRPS24,1,22951020
YY1,PPP2R1A,-1,22951020
YY1,EP300,1,22951020
YY1,SNX27,-1,22951020
YY1,SF1,1,22951020
YY1,PISD,1,22951020
YY1,LACE1,-1,22951020
YY1,ATP5O,-1,22951020
YY1,XIAP,1,22951020
YY1,DKC1,0,22951020
YY1,SNX3,-1,22951020
YY1,RAB3GAP1,1,22951020
YY1,MRPS10,-1,22951020
YY1,COQ5,1,22951020
YY1,PRDX3,1,22951020
YY1,GLG1,0,22951020
YY1,CDK5RAP2,1,22951020
YY1,RNF26,1,22951020
YY1,EFHA1,-1,22951020
YY1,AL645504.2,-1,22951020
YY1,MRPS18B,-1,22951020
YY1,NARS,1,22951020
YY1,MCM5,1,22951020
YY1,U2AF1,1,22951020
YY1,PSMB7,-1,22951020
YY1,TNKS,-1,22951020
YY1,SPNS1,-1,22951020
YY1,RPRD2,-1,22951020
YY1,FECH,-1,22951020
YY1,NUP160,-1,22951020
YY1,PTPLB,1,22951020
YY1,DOLPP1,-1,22951020
YY1,AC091153.1,-1,22951020
YY1,PDHX,1,22951020
YY1,KIAA0946,-1,22951020
YY1,PICALM,1,22951020
YY1,RNF40,1,22951020
YY1,RANBP10,-1,22951020
YY1,ACTR5,1,22951020
YY1,ATXN10,1,22951020
YY1,SGSM2,-1,22951020
YY1,KDM6A,1,22951020
YY1,CXorf26,-1,22951020
YY1,NR1H3,0,22951020
YY1,SRP68,-1,22951020
YY1,MYST3,-1,22951020
YY1,SPAG7,-1,22951020
YY1,EIF3E,-1,22951020
YY1,OXCT1,-1,22951020
YY1,CR613718,1,22951020
YY1,PAK4,1,22951020
YY1,RAVER1,-1,22951020
YY1,ATP13A1,-1,22951020
YY1,HNRNPL,-1,22951020
YY1,DKFZp434H247,-1,22951020
YY1,MTX1,1,22951020
YY1,HSF1,1,22951020
YY1,TTC17,-1,22951020
YY1,CPSF2,1,22951020
YY1,WDR82,1,22951020
YY1,IRAK1,-1,22951020
YY1,MRPL46,1,22951020
YY1,IP6K2,1,22951020
YY1,C14orf156,-1,22951020
YY1,MKLN1,-1,22951020
YY1,CAPZA2,-1,22951020
YY1,ZNF615,1,22951020
YY1,CCDC43,1,22951020
YY1,MTX3,0,22951020
YY1,CGN,-1,22951020
ZEB1,PKP3,1,N/A
ZEB1,SMAD4,1,21421563
ZEB2,GJB2,1,16314317
ZEB2,CDH1,1,11430829
ZNF148,RNLS,1,25295465
