TP53	ACTA2
TP53	AIFM2
TP53	APAF1
TP53	ARID3A
TP53	ATF3
TP53	BAI1
TP53	BAX
TP53	BBC3
TP53	BCL2L14
TP53	BCL6
TP53	BDKRB2
TP53	BID
TP53	BNIP3L
TP53	BTG2
TP53	C12ORF5
TP53	C13ORF15
TP53	CASP1
TP53	CASP10
TP53	CASP6
TP53	CAV1
TP53	CCNG1
TP53	CCNK
TP53	CD82
TP53	CDKN1A
TP53	CHMP4C
TP53	COL18A1
TP53	CTSD
TP53	CX3CL1
TP53	DDB2
TP53	DDIT4
TP53	DDR1
TP53	DKK1
TP53	DUSP1
TP53	DUSP5
TP53	EDN2
TP53	EEF1A1
TP53	EGFR
TP53	EPHA2
TP53	FANCC
TP53	FAS
TP53	FDXR
TP53	GADD45A
TP53	GDF15
TP53	GML
TP53	GPX1
TP53	HD
TP53	HGF
TP53	HIC1
TP53	HRAS
TP53	IBRDC2
TP53	IGFBP3
TP53	IRF5
TP53	KRT8
TP53	LIF
TP53	LRDD
TP53	MDM2
TP53	MET
TP53	MLH1
TP53	MMP2
TP53	MSH2
TP53	NDRG1
TP53	NLRC4
TP53	P2RXL1
TP53	P53AIP1
TP53	PCBP4
TP53	PCNA
TP53	PERP
TP53	PLAGL1
TP53	PLK2
TP53	PLK3
TP53	PML
TP53	PMS2
TP53	PPM1J
TP53	PRDM1
TP53	PRKAB1
TP53	PTEN
TP53	PYCARD
TP53	RABGGTA
TP53	RB1
TP53	RFWD2
TP53	RPS27L
TP53	RRM2B
TP53	S100A2
TP53	SCN3B
TP53	SERPINB5
TP53	SERPINE1
TP53	SESN1
TP53	SFN
TP53	SH2D1A
TP53	STEAP3
TP53	TAP1
TP53	TGFA
TP53	TNFRSF10A
TP53	TNFRSF10B
TP53	TNFRSF10C
TP53	TNFRSF10D
TP53	TP53
TP53	TP53I3
TP53	TP53INP1
TP53	TP63
TP53	TP73
TP53	TP73:DELTA
TP53	TRIAP1
TP53	TRIM22
TP53	TSC2
TP53	TYRP1
TP53	VCAN
TP53	VDR
