tf,target
AR,ABCB1
AR,ACAA1
AR,ACOX1
AR,ACOX2
AR,ACPP
AR,ACSL1
AR,ADAM28
AR,ADAMTS3
AR,ADAMTS4
AR,ADIPOQ
AR,ADIPOR1
AR,ADIPOR2
AR,AKR1B1
AR,AKT1
AR,ALB
AR,ALPP
AR,AMH
AR,ANGPTL4
AR,APOA1
AR,APOB
AR,APOBR
AR,APOC3
AR,APOE
AR,AR
AR,AREG
AR,ASB2
AR,ATP2A2
AR,AVP
AR,BCL2
AR,BTF3P11
AR,C21orf33
AR,CASP3
AR,CCND1
AR,CCND2
AR,CCNG1
AR,CD36
AR,CD38
AR,CD40
AR,CD83
AR,CDH13
AR,CDK7
AR,CDKN1A
AR,CETP
AR,CITED2
AR,CPT1A
AR,CPT1B
AR,CPT2
AR,CRABP2
AR,CYP19A1
AR,CYP1A1
AR,CYP26A1
AR,CYP27A1
AR,CYP4A11
AR,CYP7A1
AR,DBI
AR,DHRS4
AR,DRD1
AR,ECM1
AR,EDN1
AR,EGFR
AR,ELF4
AR,ELK1
AR,ESR1
AR,ESR2
AR,ETS1
AR,F9
AR,FABP1
AR,FABP3
AR,FADS2
AR,FBP2
AR,FCER1A
AR,FGB
AR,FGF13
AR,FGF2
AR,FGF8
AR,FGFBP1
AR,FGFR1
AR,FHL2
AR,FOXA1
AR,GADD45A
AR,GADD45B
AR,GADD45G
AR,GATA3
AR,GCK
AR,GDEP
AR,GOT1
AR,GSTP1
AR,GTF2F1
AR,H3F3A
AR,HES1
AR,HMGCS1
AR,HMGCS2
AR,HNF1A
AR,HNF1B
AR,HOXA1
AR,HOXA4
AR,HOXA7
AR,HOXB4
AR,HOXC8
AR,HOXD4
AR,HSD11B1
AR,HSD17B1
AR,IBSP
AR,ICAM1
AR,IFNAR1
AR,IGFBP5
AR,IL2
AR,IL6
AR,IL6ST
AR,IL8
AR,INS
AR,IRAK2
AR,JUN
AR,KAT5
AR,KAT7
AR,KCNH4
AR,KCNH8
AR,KHSRP
AR,KLF5
AR,KLK14
AR,KLK15
AR,KLK2
AR,KLK3
AR,KLKB1
AR,KRT19
AR,LCP1
AR,LIPA
AR,LIPE
AR,LPL
AR,MAP4K2
AR,MED1
AR,MIF
AR,MMP9
AR,MUC1
AR,MUC4
AR,MUC5AC
AR,MYB
AR,MYC
AR,MYCN
AR,MYH6
AR,NCOA1
AR,NCOA2
AR,NCOA3
AR,NCOA4
AR,NCOA6
AR,NCOR1
AR,NCOR2
AR,NEDD9
AR,NFKBIA
AR,NKX2-1
AR,NOL3
AR,NOX1
AR,NR1D1
AR,NR1H3
AR,NRIP1
AR,NUDT6
AR,PCK1
AR,PDHA1
AR,PGC
AR,PIGR
AR,PKD1
AR,PLAT
AR,PLAU
AR,PML
AR,PNRC1
AR,POU1F1
AR,POU2F1
AR,POU5F1
AR,PPARG
AR,PPARGC1A
AR,PPBP
AR,PPP2R2C
AR,PRKCA
AR,PTGER2
AR,PTGS1
AR,PTGS2
AR,PTHLH
AR,RARA
AR,RARB
AR,RARG
AR,RARRES3
AR,RELA
AR,RETN
AR,RNF4
AR,RPE65
AR,S100A8
AR,S100A9
AR,SAT1
AR,SCARB1
AR,SCD
AR,SCGB1D1
AR,SEMA6B
AR,SERPINE1
AR,SERPINF1
AR,SFTPB
AR,SLC10A2
AR,SLC5A5
AR,SMAD3
AR,SMARCA1
AR,SMARCA2
AR,SMPD1
AR,SNORD116-1
AR,SOS1
AR,STAT3
AR,STAT5B
AR,STRA6
AR,TCF7
AR,TG
AR,TGFB1
AR,TGFB2
AR,TGM1
AR,THPO
AR,TMSB10
AR,TNFAIP2
AR,TNFRSF11B
AR,TNFRSF1B
AR,TPO
AR,TRPS1
AR,UBE3A
AR,UCP1
AR,UCP2
AR,UCP3
AR,UGT1A10
AR,UGT2B4
AR,VEGFA
AR,ZMIZ1
ARNT,LEP
ATF1,ACHE
ATF1,ADRB3
ATF1,AGT
ATF1,AGXT
ATF1,APEX1
ATF1,AQP3
ATF1,ARNT2
ATF1,ATM
ATF1,AVP
ATF1,BCL2
ATF1,BRCA1
ATF1,CALCA
ATF1,CCDC65
ATF1,CCL5
ATF1,CCNA1
ATF1,CD8A
ATF1,CDK1
ATF1,CFTR
ATF1,CGA
ATF1,CHGA
ATF1,CIITA
ATF1,COPA
ATF1,CYP11B1
ATF1,CYP11B2
ATF1,DPAGT1
ATF1,EGR1
ATF1,ERBB2
ATF1,EXOC3
ATF1,FLI1
ATF1,FLII
ATF1,FLT1
ATF1,FOS
ATF1,GH2
ATF1,GOLPH3
ATF1,HLA-G
ATF1,HSPA5
ATF1,ID2
ATF1,IFNAR1
ATF1,IL10
ATF1,IL1B
ATF1,IL6
ATF1,INHBA
ATF1,JUN
ATF1,LDHA
ATF1,LOR
ATF1,LTC4S
ATF1,MED21
ATF1,MUC1
ATF1,MYH10
ATF1,NANS
ATF1,NKX6-1
ATF1,NOS1
ATF1,NR3C2
ATF1,NT5E
ATF1,NTRK1
ATF1,NTRK3
ATF1,NTS
ATF1,OXT
ATF1,PCSK1
ATF1,PGK1
ATF1,PLAUR
ATF1,POLB
ATF1,POLG2
ATF1,PPP2R4
ATF1,PTGS2
ATF1,RB1
ATF1,SLC19A1
ATF1,SLC20A1
ATF1,SLC6A4
ATF1,SPRR3
ATF1,ST3GAL5
ATF1,STAT3
ATF1,TEAD1
ATF1,TFRC
ATF1,TG
ATF1,TGFB2
ATF1,TH
ATF1,TNF
ATF1,TOP1
ATF1,TOP2A
ATF1,TRA@
ATF1,TRB@
ATF1,TSPAN31
ATF1,UBE2I
ATF1,UCP1
ATF1,UGT8
ATF1,VIP
ATF1,VIPR1
ATF2,ACE
ATF2,APOC3
ATF2,ATF2
ATF2,ATF3
ATF2,CCNA1
ATF2,CCND1
ATF2,CDKN1A
ATF2,CGA
ATF2,CYP11B1
ATF2,CYP11B2
ATF2,FN1
ATF2,FOS
ATF2,HFE
ATF2,HLA-E
ATF2,HLA-F
ATF2,HLA-G
ATF2,IFNB1
ATF2,IFNG
ATF2,IMPDH2
ATF2,INS
ATF2,JUN
ATF2,NR4A2
ATF2,NT5E
ATF2,PCK1
ATF2,PENK
ATF2,PLAT
ATF2,PTGS2
ATF2,RB1
ATF2,SELE
ATF2,TGFB2
ATF2,TNF
ATF2,VIP
ATF3,ASNS
ATF4,ASNS
ATF4,CGA
ATF4,CXCR5
ATF4,DISC1
ATF4,HPGD
ATF4,PPP1R15A
ATF4,PTGS2
ATF4,VIP
ATF5,DISC1
ATF6,ATP2A2
ATF6,HSPA5
ATF6,SRF
ATF6,XBP1
BCL3,CDH13
BCL3,FYN
BCL3,MYB
BCL3,NFKB2
BCL3,PIR
BCL3,SELP
BCL6,PRDM1
CEBPA,ABCB1
CEBPA,ABCC1
CEBPA,ACACA
CEBPA,ACE
CEBPA,ADIPOQ
CEBPA,AEBP1
CEBPA,AGT
CEBPA,AGXT
CEBPA,ALB
CEBPA,ALOX5AP
CEBPA,APOA1
CEBPA,APOB
CEBPA,BCL2
CEBPA,C8orf76
CEBPA,CCL5
CEBPA,CCNB1
CEBPA,CCND1
CEBPA,CCNE1
CEBPA,CCR2
CEBPA,CD14
CEBPA,CD19
CEBPA,CDH13
CEBPA,CDK2
CEBPA,CDKN1A
CEBPA,CEL
CEBPA,CETP
CEBPA,CFTR
CEBPA,COMT
CEBPA,CPS1
CEBPA,CREB1
CEBPA,CSF1
CEBPA,CSF3R
CEBPA,CSN2
CEBPA,CSRP1
CEBPA,CXCL9
CEBPA,CYP21A2
CEBPA,CYP3A7
CEBPA,EDN1
CEBPA,EHHADH
CEBPA,ELANE
CEBPA,ELK1
CEBPA,ELN
CEBPA,ENPP3
CEBPA,EPO
CEBPA,EPX
CEBPA,F3
CEBPA,F8
CEBPA,F9
CEBPA,FAS
CEBPA,FASN
CEBPA,FCAR
CEBPA,FGA
CEBPA,FGFBP1
CEBPA,FGL2
CEBPA,FN1
CEBPA,GADD45A
CEBPA,GDNF
CEBPA,GNRHR
CEBPA,GPX4
CEBPA,GSK3A
CEBPA,GSK3B
CEBPA,GUCY2C
CEBPA,HBE1
CEBPA,HMGB1
CEBPA,HMGCS1
CEBPA,HMGCS2
CEBPA,HNF4A
CEBPA,HOMER3
CEBPA,HP
CEBPA,HPX
CEBPA,HSPA4
CEBPA,IGF1
CEBPA,IGFBP1
CEBPA,IL10
CEBPA,IL12B
CEBPA,IL1A
CEBPA,IL3
CEBPA,IL4
CEBPA,IL5
CEBPA,IL6
CEBPA,IL8
CEBPA,IRS1
CEBPA,ITGA2
CEBPA,ITGA5
CEBPA,ITGAL
CEBPA,ITGB2
CEBPA,IVL
CEBPA,KAT7
CEBPA,KCNH4
CEBPA,KCNH8
CEBPA,KCNMA1
CEBPA,KIAA0146
CEBPA,LBP
CEBPA,LDLR
CEBPA,LEP
CEBPA,LIPC
CEBPA,LSP1
CEBPA,LTF
CEBPA,MAT2A
CEBPA,MME
CEBPA,MMP11
CEBPA,MMP12
CEBPA,MPO
CEBPA,MSR1
CEBPA,MYBL1
CEBPA,NFYA
CEBPA,NFYB
CEBPA,NFYC
CEBPA,NOS2
CEBPA,NR5A1
CEBPA,PCK2
CEBPA,PCNA
CEBPA,PPARG
CEBPA,PREB
CEBPA,PSG1
CEBPA,PTGS2
CEBPA,RB1
CEBPA,RNASE2
CEBPA,SAA1
CEBPA,SCD
CEBPA,SERPINC1
CEBPA,SFTPD
CEBPA,SLC10A1
CEBPA,SLC9A1
CEBPA,SOD1
CEBPA,SP1
CEBPA,SREBF1
CEBPA,SREBF2
CEBPA,STAR
CEBPA,TF
CEBPA,TFAP2A
CEBPA,TGFB1
CEBPA,TIMP2
CEBPA,TK1
CEBPA,TOP2A
CEBPA,TP53
CEBPA,TPH1
CEBPA,TRD@
CEBPA,TSC22D3
CEBPA,TWF2
CEBPA,UBE2L3
CEBPA,UBP1
CEBPA,UHRF1
CEBPA,XDH
CEBPB,ABCB1
CEBPB,ABCC2
CEBPB,ADH6
CEBPB,ADM
CEBPB,AFP
CEBPB,AKR1C1
CEBPB,ALB
CEBPB,CCL11
CEBPB,CCL5
CEBPB,CD14
CEBPB,CD19
CEBPB,CDH13
CEBPB,CELF1
CEBPB,CETP
CEBPB,CHAT
CEBPB,CRH
CEBPB,CSF3R
CEBPB,CSRP1
CEBPB,CYP19A1
CEBPB,DLC1
CEBPB,ELN
CEBPB,F3
CEBPB,F8
CEBPB,FOS
CEBPB,FURIN
CEBPB,GADD45G
CEBPB,HMGCS1
CEBPB,HP
CEBPB,HPX
CEBPB,HSP90AA2
CEBPB,ICAM1
CEBPB,IGF2
CEBPB,IGHG3
CEBPB,IL10
CEBPB,IL12B
CEBPB,IL17F
CEBPB,IL18BP
CEBPB,IL1A
CEBPB,IL1B
CEBPB,IL24
CEBPB,IL3
CEBPB,IL4
CEBPB,IL5
CEBPB,IL6
CEBPB,IL8
CEBPB,INSR
CEBPB,ITGB2
CEBPB,LEP
CEBPB,MEFV
CEBPB,MIA
CEBPB,NOS2
CEBPB,OTC
CEBPB,POU5F1
CEBPB,PPARG
CEBPB,PRG2
CEBPB,PRL
CEBPB,PTGS1
CEBPB,PTGS2
CEBPB,SAA1
CEBPB,SAA2
CEBPB,SFTPD
CEBPB,SH2D3C
CEBPB,SMAD3
CEBPB,SMAD4
CEBPB,SOD1
CEBPB,SPINK1
CEBPB,TF
CEBPB,TGFB1
CEBPB,TNF
CEBPB,TNFAIP6
CEBPB,TOP1
CEBPB,TRIM26
CEBPB,UGT1A10
CEBPD,ALOX5AP
CEBPD,C3
CEBPD,CCL5
CEBPD,CCND1
CEBPD,CCNE1
CEBPD,CETP
CEBPD,CFTR
CEBPD,CSRP1
CEBPD,CYP19A1
CEBPD,ELN
CEBPD,F3
CEBPD,GADD45G
CEBPD,HMGCS1
CEBPD,HPX
CEBPD,IL1A
CEBPD,IL1B
CEBPD,IL6
CEBPD,LEP
CEBPD,MIA
CEBPD,NOS2
CEBPD,POU5F1
CEBPD,PTGS2
CEBPD,SFTPD
CEBPD,TF
CEBPD,TNF
CEBPE,ALOX5AP
CEBPE,GATA1
CEBPE,LTF
CEBPE,MPO
CEBPE,MYB
CEBPE,MYC
CEBPE,NOL3
CEBPE,SPI1
CEBPG,IL4
CEBPG,SFTPD
CREB1,ACHE
CREB1,ADRA1A
CREB1,ADRA1D
CREB1,ADRB2
CREB1,ADRB3
CREB1,ANGPTL4
CREB1,AQP2
CREB1,AQP3
CREB1,AREG
CREB1,ARG1
CREB1,ATF3
CREB1,ATP1A1
CREB1,B3GAT3
CREB1,BCKDHA
CREB1,BCL2
CREB1,BDKRB1
CREB1,BRCA1
CREB1,BST1
CREB1,CALCA
CREB1,CCL5
CREB1,CCNA1
CREB1,CCND1
CREB1,CD4
CREB1,CD55
CREB1,CD8A
CREB1,CDC37
CREB1,CDK11A
CREB1,CDK5
CREB1,CEBPB
CREB1,CELSR1
CREB1,CFTR
CREB1,CGA
CREB1,CHGA
CREB1,CHRNA7
CREB1,CIITA
CREB1,CPT1A
CREB1,CTF1
CREB1,CXCR4
CREB1,CYP11A1
CREB1,CYP11B1
CREB1,CYP11B2
CREB1,CYP19A1
CREB1,CYP27B1
CREB1,CYR61
CREB1,DBH
CREB1,DDX5
CREB1,DIO2
CREB1,DLD
CREB1,DRD1
CREB1,EGR1
CREB1,ELN
CREB1,ERBB2
CREB1,ERF
CREB1,ETF1
CREB1,ETV3
CREB1,EXO1
CREB1,F3
CREB1,FAS
CREB1,FLI1
CREB1,FLII
CREB1,FLT1
CREB1,FN1
CREB1,FOS
CREB1,GDNF
CREB1,GH2
CREB1,GNRH1
CREB1,GNRHR
CREB1,GRM5
CREB1,GSTP1
CREB1,HFE
CREB1,HLA-DOB
CREB1,HLA-DQB1
CREB1,HLA-DRA
CREB1,HLA-G
CREB1,HMOX1
CREB1,HPGD
CREB1,HTR2A
CREB1,ICAM1
CREB1,ID2
CREB1,IFNG
CREB1,IFNGR1
CREB1,IGFBP1
CREB1,IL10
CREB1,IL1B
CREB1,IL2
CREB1,IL5RA
CREB1,IL6
CREB1,INHBA
CREB1,INS
CREB1,JUN
CREB1,KAT7
CREB1,KCNN3
CREB1,LDHA
CREB1,LOR
CREB1,LTC4S
CREB1,LYN
CREB1,MCAM
CREB1,ME2
CREB1,MED21
CREB1,MITF
CREB1,MOG
CREB1,MSMB
CREB1,MUC1
CREB1,MUC4
CREB1,MYH10
CREB1,NF1
CREB1,NFE2
CREB1,NOS1
CREB1,NPC1
CREB1,NR3C1
CREB1,NR3C2
CREB1,NR4A2
CREB1,NR4A3
CREB1,NR5A1
CREB1,NRAS
CREB1,NTS
CREB1,ODC1
CREB1,PCDHB11
CREB1,PCK1
CREB1,PCK2
CREB1,PCSK1
CREB1,PCSK6
CREB1,PDCL
CREB1,PDE4D
CREB1,PDE7A
CREB1,PDYN
CREB1,PENK
CREB1,PLAT
CREB1,PMP22
CREB1,POLB
CREB1,POLD2
CREB1,POLG2
CREB1,PPARA
CREB1,PPARG
CREB1,PPRC1
CREB1,PSEN1
CREB1,PTGS1
CREB1,PTGS2
CREB1,PTH
CREB1,PXMP2
CREB1,RARB
CREB1,REN
CREB1,RETN
CREB1,REV3L
CREB1,RPS3A
CREB1,RRM2B
CREB1,RUNX1
CREB1,SERPINB2
CREB1,SFTPA2
CREB1,SLC19A1
CREB1,SLC20A1
CREB1,SLC25A21
CREB1,SLC5A5
CREB1,SLC6A4
CREB1,SLC9A1
CREB1,SMAD9
CREB1,SPATA2
CREB1,SPRY2
CREB1,SRM
CREB1,SRMS
CREB1,ST3GAL5
CREB1,STAT3
CREB1,TAT
CREB1,TBP
CREB1,TF
CREB1,TFRC
CREB1,TG
CREB1,TGFB1
CREB1,TGFB2
CREB1,TGFB3
CREB1,TH
CREB1,THPO
CREB1,TIMP1
CREB1,TINAGL1
CREB1,TNF
CREB1,TNFRSF8
CREB1,TOP1
CREB1,TPH1
CREB1,TPO
CREB1,TRA@
CREB1,TRB@
CREB1,TRD@
CREB1,TRH
CREB1,TSC22D3
CREB1,TWF2
CREB1,UBE2I
CREB1,UCP1
CREB1,UGT8
CREB1,VGF
CREB1,VIP
CREM,ICAM1
E2F1,AARS
E2F1,AASDHPPT
E2F1,ABCA1
E2F1,ABCB10
E2F1,ACSL1
E2F1,ACSM5
E2F1,ACTR2
E2F1,ACTR5
E2F1,ADA
E2F1,ADAM8
E2F1,ADAMTS1
E2F1,ADAMTS14
E2F1,ADD3
E2F1,ADH6
E2F1,AGER
E2F1,AGPAT4
E2F1,AK3
E2F1,ALDH1A1
E2F1,ALG12
E2F1,ALKBH4
E2F1,ALOX5AP
E2F1,AMDHD1
E2F1,AMMECR1L
E2F1,AMPD3
E2F1,ANKRD16
E2F1,ANKRD26
E2F1,ANKRD27
E2F1,ANXA13
E2F1,AP1B1
E2F1,APAF1
E2F1,APLP1
E2F1,APP
E2F1,ARC
E2F1,ARHGAP20
E2F1,ARHGAP36
E2F1,ARHGEF17
E2F1,ARL10
E2F1,ARMC4
E2F1,ARMC8
E2F1,ARNT
E2F1,ARPC5L
E2F1,ASCC2
E2F1,ATP5F1
E2F1,ATP6V0B
E2F1,ATP6V1E1
E2F1,B9D1
E2F1,BCL10
E2F1,BDH1
E2F1,BEAN1
E2F1,BECN1
E2F1,BEND7
E2F1,BIK
E2F1,BLVRA
E2F1,BMP8B
E2F1,BRAF
E2F1,BRD2
E2F1,BTBD7
E2F1,BTG4
E2F1,BTN3A3
E2F1,BTRC
E2F1,C10orf46
E2F1,C11orf54
E2F1,C11orf71
E2F1,C14orf149
E2F1,C15orf23
E2F1,C15orf34
E2F1,C15orf43
E2F1,C16orf54
E2F1,C16orf57
E2F1,C16orf62
E2F1,C16orf78
E2F1,C19orf70
E2F1,C1orf123
E2F1,C1orf180
E2F1,C1S
E2F1,C4orf36
E2F1,CALM1
E2F1,CALR
E2F1,CARHSP1
E2F1,CASP10
E2F1,CASR
E2F1,CBLN1
E2F1,CBS
E2F1,CBX5
E2F1,CCDC113
E2F1,CCDC7
E2F1,CCDC93
E2F1,CCL17
E2F1,CCND1
E2F1,CCNE1
E2F1,CCP110
E2F1,CCT8
E2F1,CD320
E2F1,CD6
E2F1,CD72
E2F1,CD74
E2F1,CDC25A
E2F1,CDC45
E2F1,CDCA3
E2F1,CDH20
E2F1,CDH5
E2F1,CDK1
E2F1,CDK11B
E2F1,CDKN2A
E2F1,CDKN2C
E2F1,CECR1
E2F1,CEL
E2F1,CELF1
E2F1,CEP89
E2F1,CERS3
E2F1,CETP
E2F1,CHKA
E2F1,CHST15
E2F1,CLASP2
E2F1,CLDN23
E2F1,CLDN5
E2F1,CLIP1
E2F1,CLTC
E2F1,CNIH4
E2F1,COQ2
E2F1,COX15
E2F1,COX6A2
E2F1,CPT1A
E2F1,CRYBG3
E2F1,CSAG1
E2F1,CSRNP3
E2F1,CTBS
E2F1,CTDSPL2
E2F1,CUL5
E2F1,CUZD1
E2F1,CX3CL1
E2F1,CXCR4
E2F1,CXorf57
E2F1,CYC1
E2F1,CYGB
E2F1,CYR61
E2F1,CYYR1
E2F1,DBF4
E2F1,DCLRE1C
E2F1,DCTN3
E2F1,DDIT4
E2F1,DDO
E2F1,DEC1
E2F1,DEFA3
E2F1,DEFT1P
E2F1,DHRS2
E2F1,DIRAS2
E2F1,DNAAF2
E2F1,DNER
E2F1,DOCK10
E2F1,DOCK9
E2F1,DPCD
E2F1,DPF2
E2F1,DPH2
E2F1,DPH5
E2F1,DTX1
E2F1,DUSP11
E2F1,DUSP4
E2F1,DUT
E2F1,DYNC1I2
E2F1,DYNC2H1
E2F1,E2F1
E2F1,E2F3
E2F1,EDARADD
E2F1,EDIL3
E2F1,EDN1
E2F1,EGF
E2F1,EGFR
E2F1,EID1
E2F1,EIF3A
E2F1,EIF3J
E2F1,EIF4A3
E2F1,EMR1
E2F1,EN1
E2F1,ENAH
E2F1,ENPEP
E2F1,ERCC8
E2F1,ERH
E2F1,ESYT3
E2F1,EXOSC9
E2F1,FAIM
E2F1,FAM107B
E2F1,FAM184A
E2F1,FAM59A
E2F1,FBLIM1
E2F1,FEN1
E2F1,FGG
E2F1,FH
E2F1,FHIT
E2F1,FLJ25715
E2F1,FLJ38773
E2F1,FOXA2
E2F1,FPR1
E2F1,GALC
E2F1,GALK2
E2F1,GALNT2
E2F1,GATA3
E2F1,GCFC1
E2F1,GCHFR
E2F1,GCLM
E2F1,GDI2
E2F1,GGT5
E2F1,GINS3
E2F1,GJC1
E2F1,GLIPR2
E2F1,GNAI1
E2F1,GNL3
E2F1,GPD2
E2F1,GPR114
E2F1,GPR137C
E2F1,GPR158
E2F1,GPX2
E2F1,GPX3
E2F1,GPX4
E2F1,GRAMD4
E2F1,GRIA4
E2F1,GRIK5
E2F1,GSTM2
E2F1,HAT1
E2F1,HBA2
E2F1,HBE1
E2F1,HBZ
E2F1,HERC2P2
E2F1,HERPUD1
E2F1,HFE
E2F1,HIST1H2AE
E2F1,HIST1H2BL
E2F1,HIST1H3A
E2F1,HIST2H2AA3
E2F1,HIST2H2AC
E2F1,HIST2H4A
E2F1,HIST3H3
E2F1,HIVEP1
E2F1,HK1
E2F1,HLTF
E2F1,HMGB1
E2F1,HMGN4
E2F1,HOXB8
E2F1,HOXB9
E2F1,HPS4
E2F1,HSPA14
E2F1,HSPD1
E2F1,HTR1F
E2F1,HUNK
E2F1,IAPP
E2F1,ID3
E2F1,IER3
E2F1,IFT80
E2F1,IKZF1
E2F1,IL10
E2F1,IL12RB1
E2F1,IL1A
E2F1,IL1B
E2F1,INHBE
E2F1,IQCK
E2F1,ITGAL
E2F1,ITIH1
E2F1,JPH2
E2F1,JRK
E2F1,KCNC4
E2F1,KCNG4
E2F1,KCNJ16
E2F1,KCNJ2
E2F1,KCNK10
E2F1,KDM4C
E2F1,KIAA1274
E2F1,KIF24
E2F1,KISS1
E2F1,KLF10
E2F1,KLF17
E2F1,KLHL29
E2F1,KLK3
E2F1,KRT18P55
E2F1,KRT31
E2F1,KRT6A
E2F1,KRT75
E2F1,KRT82
E2F1,LBR
E2F1,LINC00313
E2F1,LINC00523
E2F1,LINGO1
E2F1,LIPC
E2F1,LMO1
E2F1,LOC157273
E2F1,LOC221946
E2F1,LOC283392
E2F1,LOC283745
E2F1,LOC284889
E2F1,LOC286121
E2F1,LOC339685
E2F1,LOC51145
E2F1,LOC81691
E2F1,LOXL1
E2F1,LPAR2
E2F1,LPGAT1
E2F1,LRRN2
E2F1,LRRTM1
E2F1,LYPLAL1
E2F1,M6PR
E2F1,MAGEC3
E2F1,MAGEF1
E2F1,MAGOH
E2F1,MAP1A
E2F1,MAP2K6
E2F1,MAP3K14
E2F1,MAP4K5
E2F1,MAPK6
E2F1,MAPRE1
E2F1,MCM3
E2F1,MCM5
E2F1,MCM9
E2F1,MCMDC2
E2F1,MED17
E2F1,MEMO1
E2F1,MFSD6L
E2F1,MIPEP
E2F1,MKX
E2F1,MLH1
E2F1,MMP14
E2F1,MMP15
E2F1,MOSPD3
E2F1,MPG
E2F1,MPHOSPH10
E2F1,MPO
E2F1,MPPED2
E2F1,MPST
E2F1,MRAS
E2F1,MRPL3
E2F1,MRPL40
E2F1,MRPL42
E2F1,MRPS23
E2F1,MSH2
E2F1,MT1A
E2F1,MT1X
E2F1,MTHFD1
E2F1,MUM1
E2F1,MUT
E2F1,MXI1
E2F1,MYB
E2F1,MYH6
E2F1,N4BP1
E2F1,N4BP2L1
E2F1,NAGK
E2F1,NAIP
E2F1,NCL
E2F1,NCOA4
E2F1,NDC80
E2F1,NDRG4
E2F1,NDUFA1
E2F1,NDUFA7
E2F1,NDUFAB1
E2F1,NDUFAF6
E2F1,NDUFC1
E2F1,NDUFV1
E2F1,NEK2
E2F1,NEK4
E2F1,NIP7
E2F1,NIPSNAP1
E2F1,NLRP5
E2F1,NOL3
E2F1,NOL9
E2F1,NPPA
E2F1,NPTX2
E2F1,NT5DC3
E2F1,NTNG2
E2F1,NUDT4
E2F1,NUFIP2
E2F1,NUPR1
E2F1,OAS2
E2F1,OCA2
E2F1,OLFML1
E2F1,OLFML3
E2F1,OPN3
E2F1,OSR1
E2F1,OXTR
E2F1,P2RY4
E2F1,PAK7
E2F1,PALB2
E2F1,PAPPA
E2F1,PAX2
E2F1,PBX4
E2F1,PCBD2
E2F1,PCNA
E2F1,PCOLCE
E2F1,PDE8A
E2F1,PDIA3
E2F1,PDPN
E2F1,PDXK
E2F1,PDZK1IP1
E2F1,PEF1
E2F1,PEG3
E2F1,PES1
E2F1,PEX5
E2F1,PFAS
E2F1,PFDN5
E2F1,PFN2
E2F1,PHLDB1
E2F1,PIGB
E2F1,PIGU
E2F1,PIH1D1
E2F1,PIK3R5
E2F1,PLAU
E2F1,PLAUR
E2F1,PLEKHB1
E2F1,PLEKHF2
E2F1,POLA2
E2F1,POLE2
E2F1,POLR2C
E2F1,POLR3A
E2F1,POLR3F
E2F1,POU2AF1
E2F1,POU3F2
E2F1,PPAT
E2F1,PPM1J
E2F1,PPP1R3E
E2F1,PPP2R2D
E2F1,PRDM1
E2F1,PRDM2
E2F1,PRIM2
E2F1,PRKACA
E2F1,PRKAR1A
E2F1,PRKDC
E2F1,PROKR1
E2F1,PRRG3
E2F1,PSMA4
E2F1,PSMC6
E2F1,PTGER2
E2F1,PTPN5
E2F1,PTPN6
E2F1,PTPN7
E2F1,PTPRC
E2F1,PUS3
E2F1,PWP2
E2F1,RAB40C
E2F1,RAD18
E2F1,RAD51
E2F1,RAD52
E2F1,RAD54L
E2F1,RALGDS
E2F1,RANGRF
E2F1,RASSF8
E2F1,RB1
E2F1,RBL1
E2F1,RBP3
E2F1,RDH16
E2F1,RECK
E2F1,RELT
E2F1,RFC2
E2F1,RFC3
E2F1,RFC4
E2F1,RNF128
E2F1,RPA3
E2F1,RPL10A
E2F1,RPL31
E2F1,RPL36A
E2F1,RPS6KB1
E2F1,RRM1
E2F1,RTN2
E2F1,RTN4
E2F1,RUVBL2
E2F1,RXRG
E2F1,SAA2
E2F1,SAFB2
E2F1,SAV1
E2F1,SCARF1
E2F1,SCG3
E2F1,SCML4
E2F1,SCN8A
E2F1,SEC63
E2F1,SECISBP2
E2F1,SEPHS1
E2F1,SERF2
E2F1,SERPINE1
E2F1,SEZ6L2
E2F1,SGK223
E2F1,SGSH
E2F1,SH3GLB1
E2F1,SIRPA
E2F1,SLC13A5
E2F1,SLC14A2
E2F1,SLC15A1
E2F1,SLC16A14
E2F1,SLC22A16
E2F1,SLC26A7
E2F1,SLC28A1
E2F1,SLC2A3
E2F1,SLC35F3
E2F1,SLC35G1
E2F1,SLC3A2
E2F1,SLC43A2
E2F1,SLC6A19
E2F1,SLC7A9
E2F1,SLX4
E2F1,SMC4
E2F1,SNTB2
E2F1,SNX19P2
E2F1,SOCS2
E2F1,SP110
E2F1,SPANXA1
E2F1,SPCS1
E2F1,SPG21
E2F1,SPOCK1
E2F1,SRSF8
E2F1,SRXN1
E2F1,SSFA2
E2F1,SSR4
E2F1,SSTR1
E2F1,SSX2
E2F1,SSX8
E2F1,ST13
E2F1,ST6GALNAC2
E2F1,STAM
E2F1,STARD13
E2F1,STK4
E2F1,STX11
E2F1,STX3
E2F1,SUCLG1
E2F1,SUGP2
E2F1,SULF2
E2F1,SULT1A2
E2F1,SUZ12
E2F1,SYCP3
E2F1,SYNE2
E2F1,TAF11
E2F1,TAF1C
E2F1,TAF5L
E2F1,TAF6
E2F1,TAS1R2
E2F1,TBC1D16
E2F1,TBC1D21
E2F1,TBCC
E2F1,TFIP11
E2F1,TGFB2
E2F1,THOC5
E2F1,THOC6
E2F1,TIGD3
E2F1,TIMP1
E2F1,TK1
E2F1,TMBIM1
E2F1,TMCO5A
E2F1,TMEM105
E2F1,TMEM132A
E2F1,TMEM186
E2F1,TMEM47
E2F1,TMEM48
E2F1,TMOD3
E2F1,TMX2
E2F1,TOP1
E2F1,TOP2A
E2F1,TOR1B
E2F1,TP73
E2F1,TPRKB
E2F1,TRERF1
E2F1,TRIM45
E2F1,TRIM69
E2F1,TRIP12
E2F1,TRIT1
E2F1,TRPC7
E2F1,TRPM2
E2F1,TRRAP
E2F1,TSC1
E2F1,TSNARE1
E2F1,TSPAN6
E2F1,TSPY2
E2F1,TST
E2F1,TTC6
E2F1,TUBA4A
E2F1,TXNDC15
E2F1,TXNL1
E2F1,UBL7
E2F1,UBN1
E2F1,UBP1
E2F1,UMPS
E2F1,UNC119
E2F1,UNG
E2F1,UPF3B
E2F1,UQCRB
E2F1,USP1
E2F1,USPL1
E2F1,UTRN
E2F1,VCP
E2F1,VMP1
E2F1,VPS4A
E2F1,WAPAL
E2F1,WBP1L
E2F1,WBP4
E2F1,WDR25
E2F1,WDR3
E2F1,WDR45
E2F1,WDR76
E2F1,WNT1
E2F1,WRAP73
E2F1,XAGE1C
E2F1,XAGE2
E2F1,XAGE5
E2F1,XPNPEP1
E2F1,YIPF1
E2F1,YME1L1
E2F1,ZC3H7A
E2F1,ZCCHC8
E2F1,ZFC3H1
E2F1,ZKSCAN5
E2F1,ZMYM1
E2F1,ZMYM2
E2F1,ZMYM5
E2F1,ZNF165
E2F1,ZNF26
E2F1,ZNF268
E2F1,ZNF292
E2F1,ZNF540
E2F1,ZNF543
E2F1,ZNF614
E2F1,ZNF616
E2F1,ZNF654
E2F1,ZNF778
E2F1,ZNF785
E2F2,ABCB10
E2F2,ACCS
E2F2,ACSL1
E2F2,ACTR6
E2F2,ADAMTS14
E2F2,ADD3
E2F2,AGPAT4
E2F2,AMDHD1
E2F2,AMPD3
E2F2,AOC2
E2F2,AOC3
E2F2,ARHGAP36
E2F2,ARID3B
E2F2,ARL6IP5
E2F2,ARMC4
E2F2,ASB14
E2F2,ASB9
E2F2,ATG16L2
E2F2,BCL9L
E2F2,BECN1
E2F2,BIK
E2F2,BLVRA
E2F2,BRD2
E2F2,BTBD7
E2F2,C10orf46
E2F2,C11orf54
E2F2,C15orf23
E2F2,C16orf62
E2F2,C1orf123
E2F2,C1S
E2F2,C20orf85
E2F2,C21orf58
E2F2,C9orf72
E2F2,CASR
E2F2,CBLN1
E2F2,CCDC33
E2F2,CCP110
E2F2,CD320
E2F2,CDC45
E2F2,CDCA3
E2F2,CDKN2C
E2F2,CELF1
E2F2,CLASP2
E2F2,CLIP1
E2F2,CLTC
E2F2,DCAF7
E2F2,DCLK1
E2F2,DCTN3
E2F2,DEC1
E2F2,DNAAF2
E2F2,DOCK9
E2F2,DPF2
E2F2,DPH5
E2F2,DTX1
E2F2,DYNC2H1
E2F2,EIF3A
E2F2,ELOVL6
E2F2,ENAH
E2F2,EPM2A
E2F2,ERH
E2F2,EXT2
E2F2,FIZ1
E2F2,GATA3
E2F2,GCHFR
E2F2,GIF
E2F2,GNAS
E2F2,GRIA4
E2F2,GTF2E1
E2F2,H2AFZ
E2F2,HERC2P2
E2F2,HESX1
E2F2,HIST1H2BL
E2F2,HIST2H2AA3
E2F2,HIST2H4A
E2F2,IGFBP3
E2F2,IL17RD
E2F2,IQCK
E2F2,KCNC4
E2F2,KCNG4
E2F2,KIAA0586
E2F2,KIAA1274
E2F2,KRT18P55
E2F2,KRT82
E2F2,LBR
E2F2,LINGO2
E2F2,LOC283392
E2F2,LOC284889
E2F2,LOC51145
E2F2,LOC80054
E2F2,LPGAT1
E2F2,LRP3
E2F2,LRSAM1
E2F2,LYPLAL1
E2F2,MAGOH
E2F2,MAPRE1
E2F2,MBD5
E2F2,MED17
E2F2,MEMO1
E2F2,MFSD10
E2F2,MFSD6L
E2F2,MKX
E2F2,MOB3B
E2F2,MOSPD3
E2F2,MPPED2
E2F2,MPST
E2F2,MRPL3
E2F2,MRPS6
E2F2,MUT
E2F2,MXI1
E2F2,MYL12A
E2F2,N4BP1
E2F2,N4BP2L1
E2F2,NAIP
E2F2,NDUFA7
E2F2,NDUFAB1
E2F2,NEK2
E2F2,NIP7
E2F2,NOL9
E2F2,NOP14
E2F2,NPEPL1
E2F2,NT5DC3
E2F2,OAS2
E2F2,OAT
E2F2,P2RY2
E2F2,PALB2
E2F2,PAPPA
E2F2,PCOLCE
E2F2,PDC
E2F2,PEF1
E2F2,PFDN5
E2F2,PHLDB1
E2F2,PIK3R5
E2F2,PITX2
E2F2,PKD1L1
E2F2,PLAU
E2F2,PLAUR
E2F2,POLE2
E2F2,POLR3A
E2F2,PPM1J
E2F2,PPP1R3E
E2F2,PRDM1
E2F2,PRKACA
E2F2,PROKR1
E2F2,PRRG3
E2F2,PTGS2
E2F2,PURB
E2F2,RAD51
E2F2,RAP1GAP
E2F2,RDH16
E2F2,RPS6KB1
E2F2,RTN4
E2F2,RTP1
E2F2,RTP4
E2F2,SALL1
E2F2,SCML1
E2F2,SCN8A
E2F2,SCYL2
E2F2,SERPINE1
E2F2,SGK223
E2F2,SLC15A1
E2F2,SLC2A13
E2F2,SLC2A3
E2F2,SNTB2
E2F2,SNX19P2
E2F2,SOHLH2
E2F2,SSFA2
E2F2,SSR4
E2F2,SSTR1
E2F2,ST6GAL1
E2F2,STXBP1
E2F2,STXBP5L
E2F2,SUZ12
E2F2,TAF11
E2F2,TAF1C
E2F2,TAF5L
E2F2,TGFB2
E2F2,TH
E2F2,TIGD3
E2F2,TMED4
E2F2,TMEM48
E2F2,TMUB2
E2F2,TNFRSF10A
E2F2,TNFRSF10D
E2F2,TNS3
E2F2,TP73
E2F2,TRAPPC4
E2F2,TRMT12
E2F2,TRPM2
E2F2,TSPY2
E2F2,TUBA4A
E2F2,UBL7
E2F2,UBP1
E2F2,USP1
E2F2,UTRN
E2F2,VMP1
E2F2,VPS11
E2F2,VPS4A
E2F2,WRAP73
E2F2,YIPF1
E2F2,ZCCHC8
E2F2,ZFC3H1
E2F2,ZNF292
E2F2,ZNF543
E2F2,ZNF614
E2F2,ZNF616
E2F3,BECN1
E2F3,CDC45
E2F3,PLAU
E2F3,PLAUR
E2F3,SERPINE1
E2F3,SNX19P2
E2F3,SUZ12
E2F3,TP73
E2F4,ABCA1
E2F4,ABCG1
E2F4,ACTA1
E2F4,ACTG1
E2F4,ACTR5
E2F4,ADARB1
E2F4,ADRBK2
E2F4,AKR7A2
E2F4,ALDH5A1
E2F4,ANLN
E2F4,APLN
E2F4,APRT
E2F4,ARHGDIG
E2F4,ATM
E2F4,ATN1
E2F4,AURKB
E2F4,BACH1
E2F4,BARD1
E2F4,BCL11A
E2F4,BECN1
E2F4,BIRC5
E2F4,BRCA1
E2F4,BRD2
E2F4,BUB3
E2F4,C16orf80
E2F4,C2orf18
E2F4,C6orf72
E2F4,CALB2
E2F4,CALM1
E2F4,CALR
E2F4,CAV1
E2F4,CBS
E2F4,CBX5
E2F4,CCDC78
E2F4,CCNA2
E2F4,CCND1
E2F4,CDC25A
E2F4,CDC37L1
E2F4,CDC45
E2F4,CDC6
E2F4,CDH13
E2F4,CDK1
E2F4,CDK2
E2F4,CENPE
E2F4,CHEK1
E2F4,CIB2
E2F4,CKS1B
E2F4,CKS2
E2F4,COL4A1
E2F4,COL4A2
E2F4,COX7C
E2F4,CREG1
E2F4,CSE1L
E2F4,CSF1
E2F4,CSTF1
E2F4,CTH
E2F4,CUTC
E2F4,CYP1B1
E2F4,DBF4
E2F4,DECR2
E2F4,DHFR
E2F4,DLEU1
E2F4,DMRT1
E2F4,DPP4
E2F4,DRG1
E2F4,DUT
E2F4,E2F2
E2F4,E2F3
E2F4,EGR4
E2F4,EIF2B2
E2F4,EIF4H
E2F4,EXOSC9
E2F4,F3
E2F4,FAM173A
E2F4,FAM210B
E2F4,FANCC
E2F4,FDFT1
E2F4,FEN1
E2F4,FGF7
E2F4,FPGT
E2F4,FST
E2F4,G6PD
E2F4,GABPA
E2F4,GABRA5
E2F4,GADD45A
E2F4,GINS1
E2F4,GJB2
E2F4,GLUD1
E2F4,GNAS
E2F4,GNPTG
E2F4,GPANK1
E2F4,GYPC
E2F4,H2AFZ
E2F4,HAGHL
E2F4,HIST2H2AA3
E2F4,HIST2H2AB
E2F4,HIST2H2BE
E2F4,HLTF
E2F4,HMGB1
E2F4,HMGB3
E2F4,HMGN2
E2F4,HMMR
E2F4,HNF4A
E2F4,HNRNPD
E2F4,HPGD
E2F4,HRH3
E2F4,HSPD1
E2F4,HTRA1
E2F4,ID3
E2F4,IFNAR2
E2F4,IL2RA
E2F4,INSIG1
E2F4,ITGB3BP
E2F4,JUN
E2F4,KDM6A
E2F4,KHDRBS1
E2F4,KIF22
E2F4,KIF4A
E2F4,KLF10
E2F4,KLHL21
E2F4,KLK3
E2F4,KRT19
E2F4,LGALS1
E2F4,LIME1
E2F4,MAD2L1
E2F4,MAP3K7
E2F4,MAPRE1
E2F4,MBP
E2F4,MCM3
E2F4,MCM5
E2F4,MCM6
E2F4,MCM8
E2F4,MED21
E2F4,METTL3
E2F4,MKI67
E2F4,MLH1
E2F4,MRPL12
E2F4,MRPS6
E2F4,MSH2
E2F4,MT3
E2F4,MTHFD1
E2F4,MYC
E2F4,MYCL1
E2F4,MYCN
E2F4,MYT1
E2F4,NAP1L4
E2F4,NCL
E2F4,NCR2
E2F4,NDC80
E2F4,NEK2
E2F4,NFE2L1
E2F4,NFKB2
E2F4,NFYA
E2F4,NKTR
E2F4,NOL3
E2F4,NXT1
E2F4,OGFR
E2F4,ORC1
E2F4,OSR1
E2F4,PARK7
E2F4,PCNA
E2F4,PCNT
E2F4,PDE9A
E2F4,PDXK
E2F4,PDXP
E2F4,PIGQ
E2F4,PIM2
E2F4,PKN2
E2F4,PLCG1
E2F4,PLK1
E2F4,PLSCR1
E2F4,PLSCR4
E2F4,POLA2
E2F4,POLD1
E2F4,POLD2
E2F4,POLE2
E2F4,POLR2D
E2F4,POLR2F
E2F4,POLR3D
E2F4,PPIA
E2F4,PPP1R3C
E2F4,PPP2R2B
E2F4,PRC1
E2F4,PRIM2
E2F4,PRKCSH
E2F4,PRKDC
E2F4,PRKG2
E2F4,PRNP
E2F4,PRPSAP1
E2F4,PSMA7
E2F4,PSMB8
E2F4,PTGS2
E2F4,PTTG1
E2F4,PWP2
E2F4,RABIF
E2F4,RAD51
E2F4,RAD54L
E2F4,RB1
E2F4,RBL1
E2F4,REL
E2F4,RFC2
E2F4,RFC3
E2F4,RFC4
E2F4,RIPK2
E2F4,RPA3
E2F4,RPL23A
E2F4,RPS15
E2F4,RPS3A
E2F4,RPS4X
E2F4,RPS6
E2F4,RPS8
E2F4,RRM1
E2F4,S100A6
E2F4,SAYSD1
E2F4,SEPT5
E2F4,SFPQ
E2F4,SH3BGR
E2F4,SIRPA
E2F4,SKP1
E2F4,SLC10A3
E2F4,SLC25A14
E2F4,SLC25A4
E2F4,SLC3A2
E2F4,SLC44A4
E2F4,SLC6A3
E2F4,SLCO4A1
E2F4,SMARCA4
E2F4,SMARCB1
E2F4,SMC2
E2F4,SMC4
E2F4,SNX19P2
E2F4,SP1
E2F4,SPN
E2F4,SPO11
E2F4,SRPR
E2F4,SRRM2
E2F4,SRSF8
E2F4,SS18L1
E2F4,STAM
E2F4,STMN1
E2F4,SUPT4H1
E2F4,SUV39H1
E2F4,SUZ12
E2F4,SYNGR1
E2F4,TBL2
E2F4,TEAD4
E2F4,TERT
E2F4,TFAM
E2F4,TFAP2C
E2F4,TFRC
E2F4,THOP1
E2F4,TK1
E2F4,TMPO
E2F4,TOP1
E2F4,TOP2A
E2F4,TP53
E2F4,TP73
E2F4,TRAF2
E2F4,TRIB3
E2F4,TSNAX
E2F4,TSPY2
E2F4,TTK
E2F4,TYMS
E2F4,UMPS
E2F4,UNG
E2F4,USP25
E2F4,VARS2
E2F4,VCP
E2F4,VHL
E2F4,VPS4A
E2F4,WEE1
E2F4,XCE
E2F4,XRCC2
E2F4,YWHAH
E2F4,ZFP36L1
E2F4,ZNF224
E2F4,ZNF267
E2F6,BECN1
E2F6,SNX19P2
E2F6,SUZ12
EGR1,ABCA2
EGR1,ABCB1
EGR1,ACE
EGR1,ACHE
EGR1,AKR1B1
EGR1,ALOX5
EGR1,ANGPTL4
EGR1,ANKRD1
EGR1,APOA1
EGR1,AR
EGR1,AREG
EGR1,ATP2A2
EGR1,BAX
EGR1,BCL2
EGR1,CAT
EGR1,CCKBR
EGR1,CCND1
EGR1,CD19
EGR1,CD28
EGR1,CD44
EGR1,CD69
EGR1,CD9
EGR1,CDH13
EGR1,CDK5
EGR1,CEBPB
EGR1,CHGA
EGR1,CHRNA7
EGR1,CNTN1
EGR1,COL2A1
EGR1,CRABP2
EGR1,CTNNB1
EGR1,DUSP4
EGR1,EGFR
EGR1,ELK1
EGR1,EPX
EGR1,F3
EGR1,FAS
EGR1,FASN
EGR1,FCER2
EGR1,FGF13
EGR1,FGF2
EGR1,FGFR3
EGR1,FLT1
EGR1,FLT3
EGR1,FN1
EGR1,GCG
EGR1,GDF15
EGR1,GLYAT
EGR1,HSD11B2
EGR1,IFNG
EGR1,IGF2
EGR1,IL2
EGR1,IL2RB
EGR1,IL6
EGR1,IMPDH2
EGR1,JUN
EGR1,KCNH4
EGR1,KCNH8
EGR1,LHB
EGR1,LTB
EGR1,MMP14
EGR1,MYB
EGR1,NUDT6
EGR1,PCSK2
EGR1,PDGFB
EGR1,PDGFC
EGR1,PECAM1
EGR1,PLAU
EGR1,POR
EGR1,PPARG
EGR1,PSEN2
EGR1,PTEN
EGR1,PTGES
EGR1,PTP4A1
EGR1,RB1
EGR1,RELA
EGR1,RET
EGR1,SERPINE1
EGR1,SLC1A4
EGR1,SLC5A5
EGR1,SOD1
EGR1,SOS1
EGR1,SPINT1
EGR1,SYN1
EGR1,SYN2
EGR1,TFPI2
EGR1,TGFB1
EGR1,TGFBR2
EGR1,THBS1
EGR1,THPO
EGR1,TIMP1
EGR1,TIMP2
EGR1,TIMP3
EGR1,TNF
EGR1,TP53
EGR1,TP73
EGR1,TPO
EGR1,VAMP2
EGR1,VEGFA
EGR1,VEGFB
EGR1,WT1
EGR1,ZFP90
EGR2,ABCB1
EGR2,BSG
EGR2,DDX20
EGR2,FAS
EGR2,FASN
EGR2,HOXA2
EGR2,HOXB2
EGR2,SPINT1
EGR2,TP73
EGR3,CD69
EGR3,SPINT1
EGR3,TP73
EGR4,IL2
EGR4,TNF
ELK1,ACTA1
ELK1,ACTA2
ELK1,ACTG1
ELK1,ACTG2
ELK1,CA9
ELK1,CCT8
ELK1,DYX1C1
ELK1,EGR1
ELK1,ERBB2
ELK1,FOS
ELK1,FUT4
ELK1,KCNMA1
ELK1,KCNMB1
ELK1,MAPK1
ELK1,MAPK3
ELK1,MCL1
ELK1,PDGFB
ELK1,PLAT
ELK1,PRKCI
ELK1,PRL
ELK1,PSEN1
ELK1,SIN3A
ELK1,SLC6A4
ELK1,SRF
ELK1,TNF
ELK1,TWF2
ELK1,VAV1
ELK3,FOS
ELK4,FOS
EPAS1,CA9
EPAS1,FLT1
EPAS1,IKBKG
EPAS1,KDR
EPAS1,NOS3
EPAS1,SERPINE1
EPAS1,TEK
EPAS1,VEGFA
ERG,ANPEP
ERG,CD19
ERG,CDH5
ERG,COL11A2
ERG,ESR1
ERG,FLT1
ERG,HMOX1
ERG,ICAM2
ERG,JUN
ERG,MMP2
ERG,MMP3
ERG,MMP9
ERG,NOS3
ERG,POU4F1
ERG,SETDB1
ERG,TGFBR2
ERG,TNC
ERG,TNNC1
ERG,VIM
ERG,VWF
ESR1,AKT1
ESR1,AKT2
ESR1,ANGPTL4
ESR1,APOA1
ESR1,APOE
ESR1,AVP
ESR1,B4GALNT2
ESR1,BMP6
ESR1,BTF3P11
ESR1,C3
ESR1,CAD
ESR1,CAV1
ESR1,CAV2
ESR1,CCND1
ESR1,CDH1
ESR1,CDKN1A
ESR1,CGA
ESR1,CRHBP
ESR1,CRYZ
ESR1,CXCL12
ESR1,CYP19A1
ESR1,CYP1A1
ESR1,CYP1B1
ESR1,CYP27B1
ESR1,CYR61
ESR1,DFFB
ESR1,E2F1
ESR1,EBAG9
ESR1,EGF
ESR1,EGFR
ESR1,ERG
ESR1,ESRRA
ESR1,F12
ESR1,FBLN1
ESR1,FOS
ESR1,FOXO1
ESR1,GADD45A
ESR1,GADD45B
ESR1,GADD45G
ESR1,GNRH1
ESR1,GRIN2D
ESR1,HOXA10
ESR1,HSPB1
ESR1,IFNAR1
ESR1,IGF1
ESR1,IL8
ESR1,ITGA2
ESR1,ITGB1
ESR1,JUN
ESR1,JUNB
ESR1,KAT2B
ESR1,KRT19
ESR1,LTF
ESR1,MACROD1
ESR1,MDM2
ESR1,MEP1B
ESR1,MMP26
ESR1,MYB
ESR1,MYC
ESR1,NCOA1
ESR1,NCOA2
ESR1,NCOA3
ESR1,NCOR1
ESR1,NOL3
ESR1,NOS2
ESR1,NOS3
ESR1,NR0B2
ESR1,NR3C2
ESR1,NT5E
ESR1,OXT
ESR1,PELP1
ESR1,PGR
ESR1,PIK3CA
ESR1,PNRC1
ESR1,POU1F1
ESR1,PPARG
ESR1,PSG1
ESR1,PTMA
ESR1,PTPRG
ESR1,RARA
ESR1,REN
ESR1,REXO4
ESR1,RUNX2
ESR1,SELE
ESR1,SERPINB5
ESR1,SERPINB9
ESR1,SERPINE1
ESR1,SHC1
ESR1,SMAD4
ESR1,SMARCA1
ESR1,SMARCA2
ESR1,SOCS2
ESR1,SOCS3
ESR1,SP1
ESR1,SP3
ESR1,SRC
ESR1,STAT5A
ESR1,TAC3
ESR1,TERT
ESR1,TFAP2C
ESR1,TFF1
ESR1,TGFA
ESR1,TIMP4
ESR1,TNFRSF11B
ESR1,TSC22D3
ESR1,UBE2L3
ESR1,UBE3A
ESR1,WISP2
ESR1,WNT7A
ESR1,ZNF398
ESR2,ANGPTL4
ESR2,C3
ESR2,CD68
ESR2,CREBBP
ESR2,CRHBP
ESR2,CRYZ
ESR2,CYP27B1
ESR2,EBAG9
ESR2,EGFR
ESR2,FOS
ESR2,GRIN2D
ESR2,JUN
ESR2,MAD2L1
ESR2,MKNK2
ESR2,NCOA3
ESR2,NOS3
ESR2,OXT
ESR2,PGR
ESR2,PNRC1
ESR2,POU1F1
ESR2,PPARG
ESR2,PTPRC
ESR2,RARA
ESR2,REXO4
ESR2,SELE
ESR2,SERPINE1
ESR2,SMARCA1
ESR2,SMARCA2
ESR2,STAT5A
ESR2,TERT
ETS1,ABCB1
ETS1,ABCB4
ETS1,ABCC1
ETS1,ANGPT2
ETS1,ANPEP
ETS1,ATP2A3
ETS1,ATP5B
ETS1,AXL
ETS1,B3GAT3
ETS1,BCL2
ETS1,BID
ETS1,BIRC2
ETS1,BMP4
ETS1,BRCA2
ETS1,CASP4
ETS1,CASP8
ETS1,CCL3
ETS1,CCL7
ETS1,CD209
ETS1,CD4
ETS1,CD5
ETS1,CD53
ETS1,CD79B
ETS1,CD8A
ETS1,CDC37
ETS1,CDH13
ETS1,CDK11A
ETS1,CDKN1A
ETS1,CDKN1B
ETS1,CHUK
ETS1,CIITA
ETS1,COPS2
ETS1,COX4I1
ETS1,CSF2
ETS1,CSF3R
ETS1,CSN2
ETS1,CSNK2A1
ETS1,CSNK2A2
ETS1,CSNK2B
ETS1,CTSB
ETS1,CYP27B1
ETS1,DAD1
ETS1,DNTT
ETS1,EBI3
ETS1,ECE1
ETS1,EGR1
ETS1,EIF4G1
ETS1,ENG
ETS1,ERBB2
ETS1,ETS1
ETS1,ETS2
ETS1,ETV4
ETS1,F13A1
ETS1,FCAR
ETS1,FGFBP1
ETS1,FGL2
ETS1,FLT1
ETS1,FOS
ETS1,FOSL1
ETS1,FOXD1
ETS1,GABPA
ETS1,GATA1
ETS1,GP6
ETS1,GP9
ETS1,GRPR
ETS1,GZMB
ETS1,HMOX1
ETS1,HPGD
ETS1,HPSE
ETS1,ICAM4
ETS1,IER5
ETS1,IFNG
ETS1,IGHG3
ETS1,IL10
ETS1,IL12B
ETS1,IL13RA2
ETS1,IL2
ETS1,IL2RB
ETS1,IL3
ETS1,IL5
ETS1,ITGA2B
ETS1,ITGA4
ETS1,ITGA5
ETS1,ITGAX
ETS1,ITGB3
ETS1,JAG2
ETS1,JAK3
ETS1,KCNMB1
ETS1,KDR
ETS1,KIT
ETS1,KRT18
ETS1,LCK
ETS1,LCP1
ETS1,LIF
ETS1,LTB
ETS1,LTC4S
ETS1,LTF
ETS1,LYZ
ETS1,MAGEA4
ETS1,MDM2
ETS1,MET
ETS1,MGAT5B
ETS1,MME
ETS1,MMP12
ETS1,MMP2
ETS1,MMP3
ETS1,MMP7
ETS1,MMP9
ETS1,MNDA
ETS1,MPL
ETS1,MSR1
ETS1,MYB
ETS1,MYC
ETS1,NELL1
ETS1,NME1
ETS1,NNAT
ETS1,NOL3
ETS1,NOS1
ETS1,NOS3
ETS1,NRP1
ETS1,NTHL1
ETS1,OAS2
ETS1,PARP1
ETS1,PCSK6
ETS1,PDGFRB
ETS1,PECAM1
ETS1,PF4
ETS1,PLAU
ETS1,POLD1
ETS1,POR
ETS1,PPP2R4
ETS1,PRL
ETS1,PSEN1
ETS1,PTGS2
ETS1,PTHLH
ETS1,REN
ETS1,RNF31
ETS1,RNMT
ETS1,RUNX1
ETS1,SERPINE1
ETS1,SH2D1A
ETS1,SLC19A1
ETS1,SLC26A3
ETS1,SMAD4
ETS1,SOCS1
ETS1,SPP1
ETS1,SPRY2
ETS1,SURF1
ETS1,TBXAS1
ETS1,TCN2
ETS1,TFAP2A
ETS1,TFRC
ETS1,TGFBR2
ETS1,THBD
ETS1,TIMP1
ETS1,TLR4
ETS1,TNC
ETS1,TNF
ETS1,TNFRSF10A
ETS1,TNFRSF10B
ETS1,TNFRSF8
ETS1,TNFSF14
ETS1,TNNC1
ETS1,TOM1
ETS1,TP53
ETS1,TRA@
ETS1,TRB@
ETS1,UGT8
ETS1,VCAM1
ETS1,VEGFA
ETS1,VWF
ETS1,WAS
ETS2,ANGPT2
ETS2,ANPEP
ETS2,ATP5B
ETS2,BRCA1
ETS2,CCNA2
ETS2,CCND1
ETS2,CD163
ETS2,CD34
ETS2,CD4
ETS2,CDK1
ETS2,CGA
ETS2,CHGA
ETS2,CHRNE
ETS2,CSF2
ETS2,CSF3R
ETS2,CYP11A1
ETS2,EGR1
ETS2,ERG
ETS2,ETS1
ETS2,FGF1
ETS2,FLI1
ETS2,FLII
ETS2,FLT1
ETS2,FOS
ETS2,FOSL1
ETS2,GATA1
ETS2,GBA
ETS2,HBEGF
ETS2,HPSE
ETS2,IL12B
ETS2,IL2
ETS2,IL5
ETS2,JAK3
ETS2,JUN
ETS2,JUNB
ETS2,KRAS
ETS2,KRT18
ETS2,LIF
ETS2,MDM2
ETS2,MGAT5B
ETS2,MMP3
ETS2,MMP9
ETS2,MSR1
ETS2,MYB
ETS2,MYBL1
ETS2,MYC
ETS2,NAE1
ETS2,NOL3
ETS2,NTRK1
ETS2,PDE7A
ETS2,PLAU
ETS2,PSEN1
ETS2,PTHLH
ETS2,SPP1
ETS2,SURF1
ETS2,SURF2
ETS2,TERT
ETS2,TFEC
ETS2,TGFBR2
ETS2,THBD
ETS2,TP53
ETS2,TRB@
ETS2,TWF2
ETS2,VWF
ETV4,AGTR1
ETV4,AGTR2
ETV4,AMD1
ETV4,APOH
ETV4,BCHE
ETV4,BDKRB1
ETV4,BRCA1
ETV4,BST1
ETV4,BTK
ETV4,CDC37
ETV4,CETP
ETV4,DNAJA3
ETV4,ECE1
ETV4,ERBB2
ETV4,ETS1
ETV4,ETS2
ETV4,F9
ETV4,FLI1
ETV4,FLII
ETV4,FOS
ETV4,GJB2
ETV4,GNRHR
ETV4,HFE
ETV4,HPGD
ETV4,HPSE
ETV4,HTR2A
ETV4,IL13
ETV4,IL4
ETV4,IL8
ETV4,KCNMA1
ETV4,LOX
ETV4,LRP8
ETV4,LYN
ETV4,MADCAM1
ETV4,MEP1B
ETV4,MGAT5B
ETV4,MMP12
ETV4,MMP13
ETV4,MMP19
ETV4,MMP2
ETV4,MMP3
ETV4,MMP7
ETV4,MMP9
ETV4,MUC4
ETV4,MYB
ETV4,NOS3
ETV4,NR3C2
ETV4,NRG1
ETV4,NRGN
ETV4,OAS2
ETV4,PCSK6
ETV4,PLA2G4A
ETV4,PLAUR
ETV4,PSG1
ETV4,PSG4
ETV4,PSG9
ETV4,PTGS2
ETV4,RNF31
ETV4,SCNN1G
ETV4,SFTPD
ETV4,SHMT2
ETV4,SLC11A1
ETV4,SLC6A6
ETV4,SPP1
ETV4,SURF1
ETV4,SURF2
ETV4,SYN2
ETV4,TBXAS1
ETV4,TGFBR2
ETV4,TIMP1
ETV4,TIMP2
ETV4,TNF
ETV4,TXN
ETV4,USF1
ETV4,VIM
ETV4,WT1
FLI1,ANPEP
FLI1,BARD1
FLI1,CCND1
FLI1,CCND2
FLI1,CCND3
FLI1,CDKN1A
FLI1,COL1A1
FLI1,CREBBP
FLI1,ERG
FLI1,FOS
FLI1,GATA1
FLI1,GP6
FLI1,GP9
FLI1,HMOX1
FLI1,ID2
FLI1,IGFBP3
FLI1,ITGA2B
FLI1,LYL1
FLI1,MED21
FLI1,MMP2
FLI1,MMP3
FLI1,MMP9
FLI1,MPL
FLI1,NR5A1
FLI1,PDGFC
FLI1,PDGFRB
FLI1,POLR2G
FLI1,POU4F1
FLI1,SF1
FLI1,SH2D1B
FLI1,SLA
FLI1,SRF
FLI1,TAL1
FLI1,TERT
FLI1,TGFBR2
FLI1,TNC
FLI1,TNNC1
FLI1,UPP1
FOS,BATF3
FOS,CA2
FOS,CCL5
FOS,CCND1
FOS,CD40LG
FOS,CD69
FOS,CDK5
FOS,CDKN1A
FOS,CGA
FOS,ELN
FOS,ERCC1
FOS,ETS1
FOS,FAS
FOS,FASN
FOS,GSTP1
FOS,HLA-DRA
FOS,HSPA1A
FOS,IL12B
FOS,IL2
FOS,IL3
FOS,ITGA5
FOS,KRT16
FOS,KRT6A
FOS,MMP13
FOS,MMP2
FOS,MMP3
FOS,MSR1
FOS,MT1A
FOS,NOS1
FOS,NPPA
FOS,NQO1
FOS,NTF3
FOS,NTS
FOS,PDHA1
FOS,PENK
FOS,PGR
FOS,PLAUR
FOS,PTGDS
FOS,PTGS2
FOS,SMAD4
FOS,SPRR3
FOS,SRR
FOS,TGFB1
FOS,TIMP1
FOS,TNFAIP6
FOS,TP53
FOS,TSHB
FOS,UBP1
FOS,VIP
FOSB,CCL5
GLI1,ASIC2
GLI1,BCL2
GLI1,BNC1
GLI1,FOXA2
GLI1,MTSS1
GLI1,NKX2-8
GLI1,PVR
GLI1,TH
GLI2,BCL2
GLI2,FOXA2
GLI2,FOXE1
GLI2,GLI1
GLI2,MTSS1
GLI3,FOXA2
GLI3,MTSS1
GLI3,PVR
GLI3,SHH
HIF1A,ABCB1
HIF1A,ADM
HIF1A,ALAS2
HIF1A,ALDOA
HIF1A,B4GALT1
HIF1A,BAX
HIF1A,BHLHE40
HIF1A,BHLHE41
HIF1A,BNIP3
HIF1A,CA9
HIF1A,CCL16
HIF1A,CCND1
HIF1A,CDH13
HIF1A,CDKN1A
HIF1A,CDKN1B
HIF1A,CREBBP
HIF1A,CXCL12
HIF1A,CYP2B6
HIF1A,DDIT4L
HIF1A,EDN1
HIF1A,EDN2
HIF1A,EGLN1
HIF1A,EGLN3
HIF1A,ENO1
HIF1A,EP300
HIF1A,EPO
HIF1A,EPX
HIF1A,ERRFI1
HIF1A,ESR1
HIF1A,F3
HIF1A,FAM162A
HIF1A,FIGF
HIF1A,FLT1
HIF1A,GAPDH
HIF1A,GBE1
HIF1A,GCK
HIF1A,GPX3
HIF1A,HIGD1AP1
HIF1A,HK1
HIF1A,HK2
HIF1A,HMOX1
HIF1A,HOOK1
HIF1A,HOOK2
HIF1A,ID2
HIF1A,IGFBP1
HIF1A,ITGB2
HIF1A,KCNA4
HIF1A,KCNA5
HIF1A,KDR
HIF1A,KIF2A
HIF1A,LDHA
HIF1A,LEP
HIF1A,LOC339524
HIF1A,MAP4K2
HIF1A,MDK
HIF1A,NOS2
HIF1A,NR3C1
HIF1A,NR4A1
HIF1A,NT5E
HIF1A,P4HTM
HIF1A,PFKFB1
HIF1A,PFKFB2
HIF1A,PFKFB3
HIF1A,PFKFB4
HIF1A,PFKL
HIF1A,PGK1
HIF1A,PLIN2
HIF1A,PLSCR4
HIF1A,PPT1
HIF1A,PSEN2
HIF1A,RORA
HIF1A,SERPINE1
HIF1A,SLC2A1
HIF1A,SOCS1
HIF1A,TAC4
HIF1A,TERT
HIF1A,TF
HIF1A,TFF3
HIF1A,TFRC
HIF1A,TGFB3
HIF1A,TIMP1
HIF1A,TP53
HIF1A,TUFT1
HIF1A,VEGFA
HIF1A,VHL
HLF,ANXA8
HOXA1,IRF3
HOXA1,PRPH
HOXA1,REN
HOXA1,TST
HOXA10,EMX2
HOXA10,IGFBP1
HOXA10,ITGB3
HOXA4,TH
HOXA5,NCAM1
HOXA5,TH
HOXA5,TP53
HOXA7,TGM1
HOXA9,SGK196
HOXB1,OTX2
HOXB13,AKR1B1
HOXB13,AR
HOXB13,AREG
HOXB13,TCF4
HOXB13,TCF7L2
HOXB2,OTX2
HOXB3,NKX2-1
HOXB3,OTX2
HOXB4,MYC
HOXB4,NOL3
HOXB7,FGF13
HOXB7,FGF2
HOXB7,NUDT6
HOXB8,NCAM1
HOXB9,NCAM1
HOXC11,LCT
HOXC8,BTF3P11
HOXC8,TNFRSF11B
HOXD10,HOXD9
HOXD3,ITGA5
HOXD3,ITGB1
HOXD3,ITGB3
HOXD8,HOXD9
HOXD9,CDH1
HOXD9,HOXD9
JUN,ABCA1
JUN,ABCB1
JUN,ACE
JUN,ACSL3
JUN,ACSS2
JUN,ADH7
JUN,AGTR2
JUN,AIRE
JUN,ALDOA
JUN,AMD1
JUN,APOE
JUN,APP
JUN,ATF3
JUN,ATP2A2
JUN,AVP
JUN,BATF3
JUN,BCHE
JUN,BDKRB1
JUN,BFSP2
JUN,CBS
JUN,CCL2
JUN,CCL5
JUN,CCL7
JUN,CCND1
JUN,CCND2
JUN,CCR5
JUN,CCR7
JUN,CD163
JUN,CD209
JUN,CD22
JUN,CD44
JUN,CD5
JUN,CD69
JUN,CD79A
JUN,CD80
JUN,CDC42
JUN,CDKN1A
JUN,CELSR1
JUN,CGA
JUN,CHGA
JUN,CIITA
JUN,CLN5
JUN,CLU
JUN,CNTN1
JUN,COL1A1
JUN,COL3A1
JUN,CSTB
JUN,CYP11A1
JUN,CYP19A1
JUN,CYP27B1
JUN,DBH
JUN,DEFB104A
JUN,DHX34
JUN,DHX8
JUN,DMD
JUN,DNAJA3
JUN,DPYD
JUN,EDN1
JUN,EGR1
JUN,EHHADH
JUN,EIF4G2
JUN,ELN
JUN,EMILIN1
JUN,ERCC1
JUN,ESR1
JUN,ETS1
JUN,ETS2
JUN,EXOC3
JUN,F3
JUN,FAS
JUN,FASN
JUN,FGFBP1
JUN,FGL2
JUN,FOLH1B
JUN,FOS
JUN,FOSL1
JUN,GALC
JUN,GBA
JUN,GJA1
JUN,GJB2
JUN,GM2A
JUN,GNLY
JUN,GNRH1
JUN,GNRHR
JUN,GUCA2B
JUN,GYG1
JUN,HEXB
JUN,HFE
JUN,HOXA5
JUN,HRH1
JUN,ICAM1
JUN,IER5
JUN,IFNAR1
JUN,IFNB1
JUN,IGF1
JUN,IGFBP2
JUN,IL12B
JUN,IL17F
JUN,IL2
JUN,IL24
JUN,IL2RB
JUN,IL5
JUN,IL7R
JUN,ITGA6
JUN,ITGAX
JUN,IVL
JUN,JAK3
JUN,JUN
JUN,KCNMB1
JUN,KCNN3
JUN,KRT16
JUN,KRT18
JUN,LAMA4
JUN,LBP
JUN,LCP1
JUN,LENEP
JUN,LOX
JUN,MAT2A
JUN,MDM2
JUN,ME2
JUN,MEP1B
JUN,MET
JUN,MGAT5B
JUN,MGP
JUN,MMP12
JUN,MMP13
JUN,MMP19
JUN,MMP2
JUN,MMP3
JUN,MMP7
JUN,MMP9
JUN,MT1A
JUN,MTCH1
JUN,MTHFR
JUN,MUC4
JUN,MYB
JUN,MYC
JUN,NAT1
JUN,NCL
JUN,NFKB2
JUN,NGF
JUN,NHLH2
JUN,NIN
JUN,NOL3
JUN,NOS2
JUN,NPPA
JUN,NPY
JUN,NR0B2
JUN,NRAS
JUN,NTRK1
JUN,NTRK3
JUN,NTS
JUN,OAS2
JUN,OXT
JUN,OXTR
JUN,PCDHB11
JUN,PDE5A
JUN,PDGFRB
JUN,PDHA1
JUN,PDYN
JUN,PENK
JUN,PEX3
JUN,PGR
JUN,PITX3
JUN,PLA2G4A
JUN,PLAT
JUN,PLAUR
JUN,POLA2
JUN,POLD2
JUN,POMC
JUN,POU1F1
JUN,PPARA
JUN,PPP4C
JUN,PRKCB
JUN,PRNP
JUN,PRSS21
JUN,PSORS1C2
JUN,PTGDS
JUN,PTGS1
JUN,PTGS2
JUN,PTX3
JUN,RELB
JUN,RNMT
JUN,RUNX2
JUN,SCGB1A1
JUN,SEC62
JUN,SELE
JUN,SERPINB2
JUN,SERPINE1
JUN,SFTPA1
JUN,SFTPD
JUN,SLC38A6
JUN,SLC3A2
JUN,SLC6A2
JUN,SLC6A4
JUN,SLPI
JUN,SMAD4
JUN,SMAD6
JUN,SOD1
JUN,SPI1
JUN,SPP1
JUN,SPRR1A
JUN,SPRR1B
JUN,SPRR2A
JUN,SPRR3
JUN,STAT1
JUN,TBXAS1
JUN,TCIRG1
JUN,TFF1
JUN,TFF3
JUN,TFPI2
JUN,TFRC
JUN,TGFB1
JUN,TH
JUN,TIMP1
JUN,TIMP2
JUN,TNC
JUN,TNF
JUN,TNFAIP6
JUN,TNFRSF10A
JUN,TNFRSF8
JUN,TNFSF10
JUN,TNNC1
JUN,TP53
JUN,TSHB
JUN,TWF2
JUN,TXN
JUN,UBTF
JUN,UGT2B17
JUN,VAV1
JUN,VCAM1
JUN,VEGFA
JUN,VIM
JUN,VIP
JUNB,IVL
JUND,IL3
LEF1,ADA
LEF1,ALX4
LEF1,CCL7
LEF1,CCND1
LEF1,CCR5
LEF1,CD1D
LEF1,CLDN2
LEF1,CSNK1E
LEF1,CTNNB1
LEF1,DCT
LEF1,DLL1
LEF1,EDA
LEF1,ELANE
LEF1,HOXC13
LEF1,LEF1
LEF1,MARK4
LEF1,MITF
LEF1,MMP7
LEF1,MYC
LEF1,NCAM1
LEF1,NOL3
LEF1,NRCAM
LEF1,NT5E
LEF1,RAG2
LEF1,SPP1
LEF1,TCF3
LEF1,TCF7L1
LEF1,TRA@
LEF1,TRB@
LEF1,UGT8
LEF1,VIM
LEF1,WNT1
MYB,ABCE1
MYB,ADA
MYB,ALOX5
MYB,ANPEP
MYB,ATP2B1
MYB,BCL2
MYB,BCL2L1
MYB,BCL6
MYB,BCLAF1
MYB,BTG2
MYB,BUB1B
MYB,C1QBP
MYB,CA7
MYB,CBS
MYB,CCNA1
MYB,CCT5
MYB,CD34
MYB,CD4
MYB,CD5
MYB,CDC34
MYB,CDC5L
MYB,CDC7
MYB,CDK1
MYB,CDK9
MYB,CEBPA
MYB,CENPF
MYB,CHAT
MYB,CIB2
MYB,CLN5
MYB,CLNS1A
MYB,CLU
MYB,COL1A1
MYB,CREBBP
MYB,CSF1
MYB,CSRP1
MYB,CTSH
MYB,CTSO
MYB,DAP3
MYB,DEK
MYB,DHRS2
MYB,DKC1
MYB,EBNA1BP2
MYB,EED
MYB,EEF1B2
MYB,EGFR
MYB,EGR1
MYB,EIF2S1
MYB,ELANE
MYB,ELK1
MYB,EMG1
MYB,EPCAM
MYB,ERBB2
MYB,EXO1
MYB,EZH2
MYB,F3
MYB,FAM216A
MYB,FAS
MYB,FCAR
MYB,FGF13
MYB,FGF2
MYB,GAGE4
MYB,GART
MYB,GATA1
MYB,GATA2
MYB,GOT1
MYB,GSTM1
MYB,GTF2H3
MYB,HAT1
MYB,HHEX
MYB,HHLA1
MYB,HMGB1
MYB,HMGB2
MYB,HMMR
MYB,HNRNPR
MYB,HSPA4
MYB,HSPA9
MYB,HSPD1
MYB,IGF1
MYB,IGF1R
MYB,IGFBP5
MYB,ITGB3
MYB,KCNH4
MYB,KCNH8
MYB,KCNMA1
MYB,KCNMB1
MYB,KIAA0020
MYB,KNTC1
MYB,LCK
MYB,MAD2L1
MYB,MAT2A
MYB,MCAM
MYB,MCM3
MYB,MCM7
MYB,MNDA
MYB,MPO
MYB,MRPL19
MYB,MRPL3
MYB,MRPL38
MYB,MYB
MYB,MYBBP1A
MYB,MYC
MYB,NAE1
MYB,NCL
MYB,NFYC
MYB,NME1
MYB,NME2
MYB,NMU
MYB,NOL3
MYB,NOLC1
MYB,NPM1
MYB,NRAS
MYB,NTRK1
MYB,NUDT6
MYB,ODC1
MYB,PA2G4
MYB,PAGE1
MYB,PAICS
MYB,PARP1
MYB,PCNA
MYB,PDE4DIP
MYB,PLA2G6
MYB,POLA2
MYB,PPP1R7
MYB,PPP2R4
MYB,PSAT1
MYB,PSG1
MYB,PSMD14
MYB,PTCRA
MYB,PTGS1
MYB,PTGS2
MYB,PTPRC
MYB,RAD51
MYB,RAG2
MYB,RANBP1
MYB,RBL1
MYB,RBMX
MYB,RNF144A
MYB,RPL10A
MYB,RPL35
MYB,RPL6
MYB,RPS10
MYB,RUNX1
MYB,S100A9
MYB,SEC62
MYB,SH2D3C
MYB,SIM2
MYB,SLC25A21
MYB,SLC39A14
MYB,SMC4
MYB,SNRPB
MYB,SNRPE
MYB,SNRPF
MYB,SNRPG
MYB,SOCS2
MYB,SP1
MYB,SPIB
MYB,SSRP1
MYB,TAF4B
MYB,TAF9
MYB,TBXAS1
MYB,TCN2
MYB,TERF1
MYB,TERF2
MYB,TF
MYB,TFAM
MYB,TGFBRAP1
MYB,TK1
MYB,TMX2
MYB,TNFRSF10A
MYB,TNFRSF10B
MYB,TOP2A
MYB,TRAP1
MYB,TRHR
MYB,TSC22D3
MYB,TSEN15
MYB,TXNDC5
MYB,UCHL1
MYB,VAV1
MYB,VIM
MYB,WARS
MYB,WAS
MYB,WDHD1
MYB,WT1
MYBL1,BCL2
MYBL1,CD34
MYBL1,CLN5
MYBL1,DHRS2
MYBL1,MTSS1
MYBL1,NCL
MYBL1,TSC22D3
MYBL2,PSG1
MYC,ABCB10
MYC,ABCB6
MYC,ABCC4
MYC,ACADM
MYC,ACE
MYC,ACHE
MYC,ACO2
MYC,ACOX1
MYC,ACP5
MYC,ACPP
MYC,ACTG1
MYC,ACTR3
MYC,ACYP2
MYC,ADCY9
MYC,AGPS
MYC,AHCYL1
MYC,AHSG
MYC,AIFM1
MYC,AIMP2
MYC,AKAP1
MYC,AKAP9
MYC,AKR1A1
MYC,AKR1B10
MYC,AKR7A2
MYC,ALDH9A1
MYC,ALG5
MYC,AMD1
MYC,AMPD2
MYC,AMPD3
MYC,AOX2P
MYC,AP4M1
MYC,APBA3
MYC,APC
MYC,APEX1
MYC,APP
MYC,AQR
MYC,ARF1
MYC,ARF4
MYC,ARFGAP2
MYC,ARFIP2
MYC,ARID4A
MYC,ARL1
MYC,ARL6IP5
MYC,ARPP19
MYC,ARRB2
MYC,ARSB
MYC,ASAH1
MYC,ASB1
MYC,ASCL2
MYC,ASH2L
MYC,ATF4
MYC,ATF6
MYC,ATF7
MYC,ATM
MYC,ATP1A2
MYC,ATP5S
MYC,ATP6V1G2
MYC,ATXN10
MYC,AVP
MYC,B4GALNT2
MYC,BARD1
MYC,BAX
MYC,BAZ1B
MYC,BBC3
MYC,BCAT1
MYC,BCKDHA
MYC,BCL2
MYC,BCL2L12
MYC,BCL3
MYC,BLK
MYC,BMP4
MYC,BRCA2
MYC,BSG
MYC,BTN2A1
MYC,C17orf65
MYC,C21orf33
MYC,C9orf43
MYC,CACNB1
MYC,CACNG3
MYC,CAD
MYC,CALR
MYC,CAPZA1
MYC,CASP8
MYC,CASP8AP2
MYC,CASP9
MYC,CBS
MYC,CBX3
MYC,CBX5
MYC,CCDC6
MYC,CCHCR1
MYC,CCKBR
MYC,CCNB1
MYC,CCND2
MYC,CCRL2
MYC,CCT5
MYC,CCT7
MYC,CCT8
MYC,CD164
MYC,CD2AP
MYC,CD63
MYC,CD79B
MYC,CD97
MYC,CDC16
MYC,CDC25A
MYC,CDC25B
MYC,CDC25C
MYC,CDK16
MYC,CDK4
MYC,CDK5R1
MYC,CDK6
MYC,CDKN1B
MYC,CDKN2B
MYC,CEACAM5
MYC,CEBPA
MYC,CEBPZ
MYC,CFDP1
MYC,CHRNB1
MYC,CKS2
MYC,CLCN2
MYC,CLCN6
MYC,CLINT1
MYC,CLN3
MYC,CLN5
MYC,CLP1
MYC,CLUL1
MYC,CMAS
MYC,CNPY2
MYC,CNTN2
MYC,COASY
MYC,COL4A1
MYC,COL4A2
MYC,COPS2
MYC,COPS3
MYC,COX7A2L
MYC,COX7C
MYC,CPSF1
MYC,CRADD
MYC,CRAT
MYC,CREB1
MYC,CREBL2
MYC,CRIPT
MYC,CSDA
MYC,CSF2RB
MYC,CST5
MYC,CSTB
MYC,CSTF3
MYC,CTSC
MYC,CTSF
MYC,CXCL2
MYC,CXCR4
MYC,CXXC1
MYC,CYB561D2
MYC,CYBA
MYC,CYTIP
MYC,DAP3
MYC,DAXX
MYC,DBI
MYC,DBP
MYC,DCAF11
MYC,DCAF8
MYC,DCK
MYC,DCTN3
MYC,DDB1
MYC,DDX1
MYC,DDX10
MYC,DDX11
MYC,DDX18
MYC,DDX5
MYC,DEGS1
MYC,DFFA
MYC,DFFB
MYC,DGCR6
MYC,DKC1
MYC,DLEU2
MYC,DMTF1
MYC,DPAGT1
MYC,DPM1
MYC,DPM2
MYC,DPYSL3
MYC,DRG1
MYC,E2F1
MYC,E2F2
MYC,EGR3
MYC,EIF2S1
MYC,EIF2S3
MYC,EIF3C
MYC,EIF3I
MYC,EIF3K
MYC,EIF4A1
MYC,EIF4B
MYC,EIF4E
MYC,EIF4E2
MYC,EIF4EBP2
MYC,EIF4H
MYC,EIF5A2
MYC,ELK1
MYC,ENO1
MYC,ENO2
MYC,ENTPD7
MYC,EPB42
MYC,EPHX1
MYC,EPM2A
MYC,ESD
MYC,ETF1
MYC,ETFA
MYC,ETFB
MYC,ETFDH
MYC,ETS2
MYC,EXOSC1
MYC,FADS3
MYC,FAH
MYC,FANCA
MYC,FASLG
MYC,FASN
MYC,FECH
MYC,FGF9
MYC,FGFR4
MYC,FKBP2
MYC,FLOT2
MYC,FOSL1
MYC,FOXM1
MYC,FPGS
MYC,FRY
MYC,FUS
MYC,FUT1
MYC,FXN
MYC,FXR1
MYC,FXR2
MYC,GABARAP
MYC,GAK
MYC,GALC
MYC,GALT
MYC,GAPDH
MYC,GAS8
MYC,GC
MYC,GCFC2
MYC,GCLC
MYC,GINS1
MYC,GLA
MYC,GMDS
MYC,GNL1
MYC,GNL3
MYC,GNS
MYC,GOLPH3
MYC,GPR4
MYC,GRK4
MYC,GSK3B
MYC,GSTO1
MYC,GSTP1
MYC,GTF2H2
MYC,H2AFZ
MYC,H6PD
MYC,HADHB
MYC,HAX1
MYC,HBA2
MYC,HBP1
MYC,HDAC3
MYC,HERPUD1
MYC,HES1
MYC,HEXIM1
MYC,HIF1A
MYC,HINT1
MYC,HIST2H2AA3
MYC,HIST2H2BE
MYC,HIST2H4A
MYC,HLA-DPB1
MYC,HLA-F
MYC,HMBS
MYC,HMGN2
MYC,HMMR
MYC,HMOX1
MYC,HNRNPA1
MYC,HNRNPA2B1
MYC,HNRNPUL1
MYC,HNRPDL
MYC,HOXD13
MYC,HOXD3
MYC,HRSP12
MYC,HSD11B2
MYC,HSF2BP
MYC,HSPA4
MYC,HSPA8
MYC,HSPA9
MYC,HSPD1
MYC,HSPE1
MYC,ICAM1
MYC,ID2
MYC,ID3
MYC,IDH3B
MYC,IER2
MYC,IFI30
MYC,IFNAR1
MYC,IFNGR1
MYC,IGBP1
MYC,IGF2R
MYC,IL11RA
MYC,IL13
MYC,IL2
MYC,ILK
MYC,IMPA2
MYC,ING1
MYC,INSM1
MYC,INSR
MYC,IRF2
MYC,IRF3
MYC,ISG20
MYC,ITGA6
MYC,ITGB1
MYC,ITGB3BP
MYC,IVNS1ABP
MYC,JARID2
MYC,JUN
MYC,JUNB
MYC,KCNH4
MYC,KCNH8
MYC,KCNJ5
MYC,KDM5A
MYC,KHK
MYC,KHSRP
MYC,KIAA1586
MYC,KIF11
MYC,KIF20B
MYC,KLF1
MYC,KLK10
MYC,KPNA3
MYC,LAGE3
MYC,LAIR1
MYC,LAIR2
MYC,LAMB2
MYC,LAMC1
MYC,LAMP1
MYC,LANCL1
MYC,LBR
MYC,LDHA
MYC,LGALS1
MYC,LMNA
MYC,LMNB2
MYC,LMX1B
MYC,LSM1
MYC,LSP1
MYC,LTA4H
MYC,LTB
MYC,LY86
MYC,LZTR1
MYC,M6PR
MYC,MAD2L1
MYC,MADD
MYC,MAFF
MYC,MAGEA3
MYC,MAGOH
MYC,MAN2A1
MYC,MAN2A2
MYC,MANF
MYC,MAP2K5
MYC,MAP3K5
MYC,MAP4K5
MYC,MAPK7
MYC,MAPRE1
MYC,MAPRE2
MYC,MARS
MYC,MAT2A
MYC,MBD1
MYC,MBD4
MYC,MBNL1
MYC,MCCC2
MYC,MCL1
MYC,MCM3
MYC,MCM5
MYC,MCM7
MYC,MDH1
MYC,MDM2
MYC,MEIS1
MYC,MEIS2
MYC,MEN1
MYC,MET
MYC,METTL1
MYC,MFAP1
MYC,MFI2
MYC,MFNG
MYC,MGEA5
MYC,MGST1
MYC,MINA
MYC,MKNK1
MYC,MMP15
MYC,MMP8
MYC,MNX1
MYC,MPHOSPH6
MYC,MPO
MYC,MRPL13
MYC,MRPL40
MYC,MSH2
MYC,MSN
MYC,MST1
MYC,MT1A
MYC,MT3
MYC,MTCH1
MYC,MTERF
MYC,MTF2
MYC,MTHFD1
MYC,MTHFR
MYC,MTOR
MYC,MUC1
MYC,MYBL2
MYC,MYC
MYC,MYCL1
MYC,NACA
MYC,NAGPA
MYC,NAP1L1
MYC,NAT10
MYC,NBR1
MYC,NCBP1
MYC,NCBP2
MYC,NCL
MYC,NDRG1
MYC,NDUFA1
MYC,NDUFA2
MYC,NDUFB3
MYC,NDUFB5
MYC,NDUFS1
MYC,NDUFS6
MYC,NDUFV1
MYC,NEFM
MYC,NFAT5
MYC,NFIL3
MYC,NFKBIB
MYC,NFKBIL1
MYC,NID1
MYC,NIT1
MYC,NLRP2
MYC,NME1
MYC,NME2
MYC,NOD1
MYC,NOL3
MYC,NOTCH4
MYC,NPM1
MYC,NPRL2
MYC,NR1D1
MYC,NRAS
MYC,NSUN5
MYC,NTHL1
MYC,NTN3
MYC,NUFIP1
MYC,NUP153
MYC,NUP155
MYC,NUP62
MYC,NUP88
MYC,NXT1
MYC,OCA2
MYC,ODC1
MYC,PA2G4
MYC,PAICS
MYC,PARP1
MYC,PARP2
MYC,PBK
MYC,PCBD2
MYC,PCF11
MYC,PCMT1
MYC,PCNA
MYC,PDCD10
MYC,PDE4C
MYC,PDE6D
MYC,PDHA1
MYC,PDK2
MYC,PDK3
MYC,PER1
MYC,PEX14
MYC,PEX3
MYC,PFDN6
MYC,PFKFB4
MYC,PFN1
MYC,PHB
MYC,PHB2
MYC,PIGF
MYC,PIK3C3
MYC,PKM
MYC,PKN2
MYC,PKP1
MYC,PLA2G4A
MYC,PLOD3
MYC,PLSCR4
MYC,PMM2
MYC,PMS1
MYC,PMS2P3
MYC,PMVK
MYC,POLB
MYC,POLD2
MYC,POLD4
MYC,POLDIP2
MYC,POLE3
MYC,POLG2
MYC,POLR1C
MYC,POLR3G
MYC,PPAT
MYC,PPIA
MYC,PPID
MYC,PPP1CB
MYC,PPP1R7
MYC,PPP2CA
MYC,PPP2R1B
MYC,PPP2R4
MYC,PPT2
MYC,PQBP1
MYC,PRDM8
MYC,PRDX3
MYC,PREP
MYC,PRKCSH
MYC,PRKDC
MYC,PRKRIR
MYC,PRPS2
MYC,PRPSAP1
MYC,PRTN3
MYC,PSEN2
MYC,PSMA1
MYC,PSMA5
MYC,PSMB1
MYC,PSMB5
MYC,PSMB7
MYC,PSMC4
MYC,PSMC5
MYC,PSMD10
MYC,PSMD14
MYC,PSMD3
MYC,PSMD5
MYC,PSMD7
MYC,PSMD8
MYC,PSME3
MYC,PSMG1
MYC,PTDSS1
MYC,PTEN
MYC,PTGER2
MYC,PTGES3
MYC,PTMA
MYC,PTOV1
MYC,PTP4A1
MYC,PTPN1
MYC,PTPN6
MYC,PTPRF
MYC,PWP1
MYC,PYCR1
MYC,QDPR
MYC,RAB11A
MYC,RAB3A
MYC,RAB3GAP2
MYC,RAB8A
MYC,RAC2
MYC,RAD51
MYC,RAD54L
MYC,RANBP3
MYC,RARA
MYC,RARB
MYC,RBBP4
MYC,RBBP8
MYC,RBM15B
MYC,RBM39
MYC,RBM4
MYC,RBM8A
MYC,RCC1
MYC,RECQL
MYC,RECQL5
MYC,RFC2
MYC,RFX5
MYC,RGL2
MYC,RGS16
MYC,RGS2
MYC,RHOG
MYC,RNF4
MYC,RNMT
MYC,RPL10
MYC,RPL13
MYC,RPL15
MYC,RPL18
MYC,RPL19
MYC,RPL22
MYC,RPL26
MYC,RPL27
MYC,RPL27A
MYC,RPL31
MYC,RPL32
MYC,RPL37
MYC,RPL5
MYC,RPL8
MYC,RPL9
MYC,RPS13
MYC,RPS15
MYC,RPS16
MYC,RPS19
MYC,RPS20
MYC,RPS21
MYC,RPS25
MYC,RPS27A
MYC,RPS29
MYC,RPS5
MYC,RPS6
MYC,RPS6KA2
MYC,RPS6KA5
MYC,RRAS
MYC,RRP9
MYC,RXRB
MYC,SAP18
MYC,SAP30
MYC,SARS
MYC,SARS2
MYC,SCD
MYC,SCML2
MYC,SCOC
MYC,SDF2
MYC,SEC23B
MYC,SEC61B
MYC,SEC62
MYC,SERP1
MYC,SERPINE2
MYC,SFMBT1
MYC,SFTPA1
MYC,SFXN3
MYC,SHMT1
MYC,SIGMAR1
MYC,SIM2
MYC,SIRT1
MYC,SLA
MYC,SLBP
MYC,SLC12A2
MYC,SLC19A1
MYC,SLC1A4
MYC,SLC25A11
MYC,SLC25A21
MYC,SLC25A28
MYC,SLC25A3
MYC,SLC26A4
MYC,SLC28A2
MYC,SLC2A4
MYC,SLC31A1
MYC,SLC39A6
MYC,SLC39A7
MYC,SLC39A8
MYC,SLC43A1
MYC,SLC4A2
MYC,SLC9A3R2
MYC,SLIT1
MYC,SLIT3
MYC,SLMAP
MYC,SMAD3
MYC,SMAD6
MYC,SMAD9
MYC,SMARCAD1
MYC,SMC1A
MYC,SNAPC1
MYC,SNAPC3
MYC,SNRNP40
MYC,SNRPA
MYC,SNRPB
MYC,SNRPB2
MYC,SNRPD3
MYC,SOD1
MYC,SPAG5
MYC,SPAG6
MYC,SPAST
MYC,SPIB
MYC,SQSTM1
MYC,SRD5A1
MYC,SRI
MYC,SRM
MYC,SRMS
MYC,SRP54
MYC,SRPR
MYC,SRSF1
MYC,SRSF5
MYC,SRSF7
MYC,SSB
MYC,STAT6
MYC,STK4
MYC,STMN1
MYC,STOM
MYC,STX10
MYC,STX16
MYC,SUPT5H
MYC,SURF6
MYC,SYK
MYC,SYMPK
MYC,SYNGR2
MYC,SYPL1
MYC,TCF12
MYC,TCIRG1
MYC,TERT
MYC,TFRC
MYC,TGFB1
MYC,TGFB2
MYC,TGFB3
MYC,TGFBRAP1
MYC,THBS4
MYC,THRAP3
MYC,TMED10
MYC,TMEM187
MYC,TMEM5
MYC,TMF1
MYC,TMPO
MYC,TNFAIP1
MYC,TNFRSF8
MYC,TOMM20
MYC,TOP1
MYC,TOPBP1
MYC,TP53
MYC,TPM2
MYC,TPP2
MYC,TPR
MYC,TPT1
MYC,TRAP1
MYC,TRIB1
MYC,TRIM24
MYC,TRIM25
MYC,TRIM44
MYC,TRIP13
MYC,TSC2
MYC,TTLL3
MYC,TUBG1
MYC,TUBG2
MYC,TULP3
MYC,TUSC2
MYC,TXN
MYC,TXNDC5
MYC,TYK2
MYC,TYMP
MYC,TYMS
MYC,U2AF1
MYC,UBA52
MYC,UBE2C
MYC,UBE2D3
MYC,UBE2G2
MYC,UBE2L3
MYC,UBL3
MYC,UBXN8
MYC,UCHL1
MYC,UCP1
MYC,UCP3
MYC,UQCRC2
MYC,UROD
MYC,USO1
MYC,USP1
MYC,USP11
MYC,USP4
MYC,USPL1
MYC,UXT
MYC,VAMP1
MYC,VAMP2
MYC,VAPA
MYC,VASP
MYC,VCP
MYC,VDAC2
MYC,VGF
MYC,VHL
MYC,WDR36
MYC,WDR46
MYC,WNT10B
MYC,WRN
MYC,WT1
MYC,XK
MYC,XRCC6
MYC,YIF1A
MYC,YWHAH
MYC,YY1
MYC,ZFP36L1
MYC,ZFP36L2
MYC,ZFPL1
MYC,ZKSCAN5
MYC,ZMPSTE24
MYC,ZNF134
MYC,ZNF146
MYC,ZNF193
MYC,ZNF234
MYC,ZNF259
MYC,ZNF271
MYC,ZNF274
MYC,ZNF304
MYC,ZNF410
MYC,ZNF451
MYC,ZNF593
MYC,ZNF85
NFIA,ALB
NFIA,ALDOA
NFIA,F9
NFIA,NR3C1
NFIA,TP53
NFIC,ADA
NFIC,ADH6
NFIC,AFP
NFIC,AGT
NFIC,AGXT
NFIC,AHSG
NFIC,ALAS1
NFIC,ALDOA
NFIC,AMELX
NFIC,AMELY
NFIC,APOA2
NFIC,ARG1
NFIC,ARID4A
NFIC,ATP1A1
NFIC,C4A
NFIC,C4BPB
NFIC,CGA
NFIC,COL18A1
NFIC,COL1A1
NFIC,COL3A1
NFIC,CSNK2A1
NFIC,CSNK2A2
NFIC,CYP11A1
NFIC,CYP17A1
NFIC,CYP1A1
NFIC,CYP1A2
NFIC,CYP27B1
NFIC,DDB1
NFIC,DDB2
NFIC,EDN1
NFIC,ELN
NFIC,F13A1
NFIC,F3
NFIC,F9
NFIC,FABP7
NFIC,FN1
NFIC,FOS
NFIC,GFAP
NFIC,GH2
NFIC,GIF
NFIC,GNRH1
NFIC,GOT1
NFIC,GTF3C1
NFIC,GTF3C2
NFIC,GUCY1B3
NFIC,HBA2
NFIC,HMGB1
NFIC,HMGCS2
NFIC,HMOX1
NFIC,HNRNPA1
NFIC,HRAS
NFIC,HSD11B2
NFIC,HSPA1A
NFIC,IL6
NFIC,INSR
NFIC,IRF3
NFIC,JUN
NFIC,KRT17
NFIC,LHCGR
NFIC,MATN1
NFIC,MBL2
NFIC,MBP
NFIC,MED21
NFIC,MYC
NFIC,NDUFA1
NFIC,NEFM
NFIC,NME1
NFIC,NOL3
NFIC,NOS1
NFIC,NPY
NFIC,NR3C1
NFIC,OAT
NFIC,PCK2
NFIC,PFKFB1
NFIC,PFKFB3
NFIC,PGK1
NFIC,PIR
NFIC,PKLR
NFIC,PLAT
NFIC,POLA2
NFIC,POLD1
NFIC,POLD2
NFIC,POLE2
NFIC,PON1
NFIC,POU1F1
NFIC,PRG2
NFIC,PROC
NFIC,PTGS2
NFIC,RBP1
NFIC,RGN
NFIC,RPE65
NFIC,RUNX2
NFIC,SCD
NFIC,SERPINE1
NFIC,SFTPB
NFIC,SFTPC
NFIC,SLC2A4
NFIC,SLC34A2
NFIC,SMUG1
NFIC,SNAPC1
NFIC,SOD1
NFIC,SOS1
NFIC,SPATA2
NFIC,STMN1
NFIC,TF
NFIC,TFAP2A
NFIC,TFPI2
NFIC,TINAGL1
NFIC,TNNC2
NFIC,TP53
NFIC,TRIM26
NFIC,UBTF
NFIC,UGT8
NFIC,UROS
NFIC,VWF
NFIC,WT1
NFIX,ADRA1B
NFKB1,A2M
NFKB1,ABCB1
NFKB1,ABCG1
NFKB1,ACP5
NFKB1,ADORA1
NFKB1,ADRA2B
NFKB1,AGFG1
NFKB1,AKR1B1
NFKB1,AKR1C1
NFKB1,AKT1
NFKB1,APOC3
NFKB1,APOE
NFKB1,AR
NFKB1,AREG
NFKB1,ATF3
NFKB1,ATP12A
NFKB1,B2M
NFKB1,BCL10
NFKB1,BCL2
NFKB1,BCL2L1
NFKB1,BIRC2
NFKB1,BIRC3
NFKB1,BRCA1
NFKB1,BRCA2
NFKB1,BST1
NFKB1,CCL11
NFKB1,CCL2
NFKB1,CCL3
NFKB1,CCL4
NFKB1,CCL5
NFKB1,CCND1
NFKB1,CCND2
NFKB1,CCR7
NFKB1,CD22
NFKB1,CD40
NFKB1,CD40LG
NFKB1,CD69
NFKB1,CD79A
NFKB1,CD80
NFKB1,CD83
NFKB1,CD86
NFKB1,CDH13
NFKB1,CFTR
NFKB1,CNTN1
NFKB1,COL1A1
NFKB1,COPS2
NFKB1,CSF1
NFKB1,CSF3
NFKB1,CSN2
NFKB1,CSNK2A1
NFKB1,CSNK2A2
NFKB1,CSRP1
NFKB1,CTSB
NFKB1,CXCL1
NFKB1,CXCL10
NFKB1,CXCL11
NFKB1,CXCL2
NFKB1,CXCL3
NFKB1,CXCL5
NFKB1,CYLD
NFKB1,CYP11A1
NFKB1,CYP19A1
NFKB1,CYP27B1
NFKB1,DEFB104A
NFKB1,DNAJA3
NFKB1,DNASE1L2
NFKB1,DPYD
NFKB1,EBI3
NFKB1,EDN1
NFKB1,ELF3
NFKB1,ELK1
NFKB1,ENG
NFKB1,EPO
NFKB1,EPX
NFKB1,ETS1
NFKB1,F3
NFKB1,F8
NFKB1,FAS
NFKB1,FASN
NFKB1,FBP1
NFKB1,FCAR
NFKB1,FCGR3A
NFKB1,FN1
NFKB1,FOS
NFKB1,FYN
NFKB1,GADD45A
NFKB1,GALR1
NFKB1,GDNF
NFKB1,GNLY
NFKB1,GSTP1
NFKB1,HLA-F
NFKB1,HMOX1
NFKB1,HSD11B2
NFKB1,ICAM1
NFKB1,ID1
NFKB1,IER3
NFKB1,IFNB1
NFKB1,IFNG
NFKB1,IGFBP2
NFKB1,IGL@
NFKB1,IL10
NFKB1,IL12B
NFKB1,IL1A
NFKB1,IL1B
NFKB1,IL1R1
NFKB1,IL1RN
NFKB1,IL2
NFKB1,IL2RA
NFKB1,IL4
NFKB1,IL5
NFKB1,IL6
NFKB1,IL8
NFKB1,IRF1
NFKB1,IRF4
NFKB1,ITGA6
NFKB1,JAG2
NFKB1,JUNB
NFKB1,KCNH4
NFKB1,KCNH8
NFKB1,KCNMA1
NFKB1,KLK3
NFKB1,KLKB1
NFKB1,LTA
NFKB1,LTB
NFKB1,LYN
NFKB1,MADCAM1
NFKB1,MAP3K8
NFKB1,MAPK14
NFKB1,MAT2A
NFKB1,MET
NFKB1,MICA
NFKB1,MMP13
NFKB1,MMP3
NFKB1,MMP9
NFKB1,MSX1
NFKB1,MYB
NFKB1,MYC
NFKB1,MYOD1
NFKB1,NFKBIA
NFKB1,NOD2
NFKB1,NOL3
NFKB1,NOS1
NFKB1,NOS2
NFKB1,NPY1R
NFKB1,NQO1
NFKB1,NR3C1
NFKB1,NR4A2
NFKB1,OAS2
NFKB1,OGN
NFKB1,PDCL
NFKB1,PDE7A
NFKB1,PDGFB
NFKB1,PIGR
NFKB1,PITX3
NFKB1,PLA2G4A
NFKB1,PLAU
NFKB1,PLAUR
NFKB1,PPARA
NFKB1,PPP2R4
NFKB1,PRKCA
NFKB1,PTAFR
NFKB1,PTGS1
NFKB1,PTGS2
NFKB1,PTHLH
NFKB1,PTK2B
NFKB1,PTPN13
NFKB1,PTX3
NFKB1,RALBP1
NFKB1,REL
NFKB1,RELB
NFKB1,REV3L
NFKB1,RIPK1
NFKB1,RIPK2
NFKB1,RNMT
NFKB1,RRM2B
NFKB1,SAA2
NFKB1,SDC4
NFKB1,SELE
NFKB1,SERPINA3
NFKB1,SLC11A1
NFKB1,SLC6A4
NFKB1,SMC4
NFKB1,SOD1
NFKB1,SPRR2A
NFKB1,TACR1
NFKB1,TFF3
NFKB1,TFPI2
NFKB1,THBD
NFKB1,TIMP1
NFKB1,TINF2
NFKB1,TLR2
NFKB1,TNC
NFKB1,TNF
NFKB1,TNFRSF10A
NFKB1,TNFRSF10B
NFKB1,TNFSF10
NFKB1,TNNC1
NFKB1,TOP1
NFKB1,TP53
NFKB1,TRADD
NFKB1,TRAF1
NFKB1,TRAF2
NFKB1,UGT2B17
NFKB1,VAV1
NFKB1,VCAM1
NFKB1,VEGFA
NFKB1,VEGFC
NFKB1,VIM
NFKB1,VIPR1
NFKB1,VWF
NFKB1,WT1
NFKB2,BCL2
NFKB2,BCL2L1
NFKB2,CD40LG
NFKB2,EGFR
NFKB2,IL8
NFKB2,RELA
NFKB2,SELP
NFKB2,VCAM1
PAX1,MMP21
PAX1,MMP23B
PAX1,PDGFRA
PAX1,SLC22A6
PAX1,SLC22A8
PAX1,VHL
PAX2,ETS1
PAX2,GCG
PAX2,SFRP2
PAX2,TP53
PAX2,WT1
PAX3,BCL2L1
PAX3,ETS1
PAX3,MET
PAX3,RNMT
PAX4,INS
PAX5,KCNH8
PAX6,ETS1
PAX6,GCK
PAX6,ITGA5
PAX6,ITGB1
PAX6,KRT12
PAX6,L1CAM
PAX6,MAP4K2
PAX6,MITF
PAX6,PDHX
PAX8,DIO2
PAX8,NCAM1
PAX8,NKX2-1
PAX8,SLC5A5
PAX8,TG
PAX8,THPO
PAX8,TP53
PAX8,TPO
PAX8,WT1
PAX9,KDM5B
PGR,ALB
PGR,BAG1
PGR,BCL2L1
PGR,CGA
PGR,CHGA
PGR,EGF
PGR,HLTF
PGR,HSD17B2
PGR,IFNB1
PGR,IGFBP1
PGR,IHH
PGR,ITGA6
PGR,JUN
PGR,KLK3
PGR,LOC285847
PGR,MYB
PGR,MYC
PGR,NOL3
PGR,OAT
PGR,OVGP1
PGR,PAEP
PGR,PFKFB3
PGR,REN
PGR,SCGB1A1
PGR,TGFA
PGR,VEGFA
POU2F1,ACSL1
POU2F1,ACSL3
POU2F1,AKR1C1
POU2F1,AKR1C2
POU2F1,AKR1C3
POU2F1,ALB
POU2F1,ALDOC
POU2F1,APC
POU2F1,BCHE
POU2F1,BDKRB1
POU2F1,BFSP2
POU2F1,BUB1B
POU2F1,CCND1
POU2F1,CCR2
POU2F1,CCR5
POU2F1,CD79A
POU2F1,CD79B
POU2F1,CITED1
POU2F1,CLC
POU2F1,COPS5
POU2F1,CSF2
POU2F1,CXCR5
POU2F1,CYP27B1
POU2F1,DES
POU2F1,EIF4G2
POU2F1,ENPP2
POU2F1,ERVW-1
POU2F1,ETS1
POU2F1,ETS2
POU2F1,EXOC3
POU2F1,FGF4
POU2F1,FGL2
POU2F1,GADD45A
POU2F1,GCM1
POU2F1,GNRH1
POU2F1,GRM5
POU2F1,GTF2B
POU2F1,GYG1
POU2F1,HCFC1
POU2F1,HDAC1
POU2F1,HIST2H2AA3
POU2F1,HIST2H2BE
POU2F1,HLA-DRA
POU2F1,HNF1B
POU2F1,HPGDS
POU2F1,IL13RA2
POU2F1,IL2
POU2F1,IL2RB
POU2F1,IL3
POU2F1,IL4
POU2F1,IL5
POU2F1,IL8
POU2F1,INS
POU2F1,ITGAX
POU2F1,IVL
POU2F1,JAG2
POU2F1,JUND
POU2F1,LIFR
POU2F1,LIPC
POU2F1,LPL
POU2F1,LYN
POU2F1,MS4A2
POU2F1,MTCH1
POU2F1,MYC
POU2F1,NAT1
POU2F1,NFIC
POU2F1,NIF3L1
POU2F1,NKX2-1
POU2F1,NOL3
POU2F1,OGN
POU2F1,PAX5
POU2F1,PLAU
POU2F1,POU1F1
POU2F1,POU2AF1
POU2F1,PRKCB
POU2F1,PRL
POU2F1,PRRX1
POU2F1,PSG1
POU2F1,PTGDS
POU2F1,REL
POU2F1,RRM2B
POU2F1,RUNX1
POU2F1,SCGB1A1
POU2F1,SFTPA1
POU2F1,SLC38A6
POU2F1,SLC6A2
POU2F1,SLPI
POU2F1,SNAPC1
POU2F1,SNAPC4
POU2F1,SOX11
POU2F1,SOX2
POU2F1,SP1
POU2F1,SPI1
POU2F1,SPP1
POU2F1,SPRR2A
POU2F1,SPRR3
POU2F1,ST6GAL1
POU2F1,TFAP2A
POU2F1,TFPI2
POU2F1,TLR4
POU2F1,TNF
POU2F1,TOP1
POU2F1,TRA@
POU2F1,TSC22D3
POU2F1,TXNRD1
POU2F1,UGT2B17
POU2F1,UGT2B7
POU2F1,UROS
POU2F1,VCAM1
POU2F1,VIP
POU2F1,VWF
POU2F2,CCR5
POU2F2,CD22
POU2F2,CD79A
POU2F2,ETS1
POU2F2,GTF2B
POU2F2,HLA-DOB
POU2F2,HLA-DRA
POU2F2,IL2
POU2F2,IL4
POU2F2,IL5
POU2F2,ITGAX
POU2F2,IVL
POU2F2,LYN
POU2F2,MS4A2
POU2F2,MYC
POU2F2,NOL3
POU2F2,PNOC
POU2F2,POU2AF1
POU2F2,REL
POU2F2,SPI1
POU2F2,SPP1
POU2F2,TRA@
POU2F2,VIP
POU2F3,SPRR2A
POU3F1,AVP
POU3F1,GNRH1
POU3F1,HMGB1
POU3F1,IFNAR1
POU3F1,OXT
POU3F2,AVP
POU3F2,GNRH1
POU3F2,GRM5
POU3F2,IFNAR1
POU3F2,KCNN3
POU3F2,NTRK3
POU3F2,OXT
POU3F2,TYRP1
POU5F1,VIP
PPARA,ACOX1
PPARA,ACOX2
PPARA,ACSL1
PPARA,ADIPOR1
PPARA,ADIPOR2
PPARA,AKT1
PPARA,ANGPTL4
PPARA,APOA1
PPARA,APOB
PPARA,APOBR
PPARA,APOC3
PPARA,CCND1
PPARA,CCND2
PPARA,CD36
PPARA,CITED2
PPARA,CPT1A
PPARA,CYP1A1
PPARA,CYP4A11
PPARA,CYP7A1
PPARA,DHRS4
PPARA,EDN1
PPARA,FABP1
PPARA,FABP3
PPARA,FADS2
PPARA,FCER1A
PPARA,FGB
PPARA,GADD45A
PPARA,GADD45B
PPARA,GADD45G
PPARA,GATA3
PPARA,GOT1
PPARA,HMGCS1
PPARA,HMGCS2
PPARA,LIPA
PPARA,LIPE
PPARA,LPL
PPARA,MMP9
PPARA,MYB
PPARA,MYC
PPARA,NFKBIA
PPARA,NOL3
PPARA,NOX1
PPARA,PCK1
PPARA,PDHA1
PPARA,PTGS1
PPARA,PTGS2
PPARA,RETN
PPARA,SCGB1D1
PPARA,SEMA6B
PPARA,SERPINE1
PPARA,TGFB1
PPARA,UCP1
PPARA,UCP3
PPARA,UGT2B4
PPARA,VEGFA
PPARD,ANGPTL4
PPARD,APOA1
PPARD,CCND1
PPARD,CCND2
PPARD,CPT1B
PPARD,CPT2
PPARD,CYP4A11
PPARD,FCER1A
PPARD,GADD45A
PPARD,GADD45B
PPARD,GADD45G
PPARD,HSD11B1
PPARD,LIPA
PPARD,LPL
PPARD,MED1
PPARD,MYB
PPARD,MYC
PPARD,NOL3
PPARD,PDHA1
PPARD,RELA
PPARD,SCARB1
PPARD,SCGB1D1
PPARD,SEMA6B
PPARD,SERPINE1
PPARD,UCP2
PPARD,UCP3
PPARD,VEGFA
PPARG,ACAA1
PPARG,ACOX1
PPARG,ADAM28
PPARG,ADAMTS3
PPARG,ADAMTS4
PPARG,ADIPOQ
PPARG,ADIPOR1
PPARG,ADIPOR2
PPARG,AKT1
PPARG,ANGPTL4
PPARG,APOA1
PPARG,APOB
PPARG,APOE
PPARG,ATP2A2
PPARG,BCL2
PPARG,BTF3P11
PPARG,C21orf33
PPARG,CASP3
PPARG,CCND1
PPARG,CCND2
PPARG,CD36
PPARG,CD40
PPARG,CD83
PPARG,CDKN1A
PPARG,CPT1B
PPARG,CYP19A1
PPARG,CYP27A1
PPARG,CYP4A11
PPARG,DBI
PPARG,EDN1
PPARG,EGFR
PPARG,ESR1
PPARG,ESR2
PPARG,FCER1A
PPARG,GADD45A
PPARG,GADD45B
PPARG,GADD45G
PPARG,GATA3
PPARG,GCK
PPARG,GDEP
PPARG,HES1
PPARG,IL6
PPARG,LIPA
PPARG,LPL
PPARG,MAP4K2
PPARG,MED1
PPARG,MMP9
PPARG,MYB
PPARG,MYC
PPARG,NCOA4
PPARG,NCOA6
PPARG,NOL3
PPARG,NR1D1
PPARG,NR1H3
PPARG,PCK1
PPARG,PDHA1
PPARG,POU2F1
PPARG,PPARGC1A
PPARG,PPP2R2C
PPARG,PTGER2
PPARG,PTGS2
PPARG,PTHLH
PPARG,RARB
PPARG,RETN
PPARG,SAT1
PPARG,SCARB1
PPARG,SCGB1D1
PPARG,SEMA6B
PPARG,SERPINE1
PPARG,SMAD3
PPARG,TNFRSF11B
PPARG,UCP1
PPARG,UCP2
PPARG,UGT1A10
PPARG,VEGFA
RARA,ABCB1
RARA,AKR1B1
RARA,ALB
RARA,ALPP
RARA,AMH
RARA,ANGPTL4
RARA,AR
RARA,AREG
RARA,ASB2
RARA,BCL2
RARA,C21orf33
RARA,CD38
RARA,CDH13
RARA,CDK7
RARA,CDKN1A
RARA,CETP
RARA,CRABP2
RARA,CYP19A1
RARA,CYP26A1
RARA,ELF4
RARA,ESR1
RARA,ETS1
RARA,FBP2
RARA,FGFR1
RARA,GADD45A
RARA,GADD45B
RARA,GADD45G
RARA,GSTP1
RARA,HES1
RARA,HNF1A
RARA,HNF1B
RARA,HNF4A
RARA,HOXA1
RARA,HOXA4
RARA,HOXA7
RARA,HOXB4
RARA,HOXD4
RARA,HSD17B1
RARA,IBSP
RARA,ICAM1
RARA,IL2
RARA,IL6
RARA,IL8
RARA,INS
RARA,JUN
RARA,KHSRP
RARA,KLF5
RARA,KRT19
RARA,MIF
RARA,MUC1
RARA,MUC4
RARA,MUC5AC
RARA,MYCN
RARA,MYH6
RARA,NCOA1
RARA,NCOA2
RARA,NCOA3
RARA,NCOR1
RARA,NCOR2
RARA,NEDD9
RARA,NKX2-1
RARA,NRIP1
RARA,PCK1
RARA,PLAT
RARA,PLAU
RARA,PML
RARA,PNRC1
RARA,POU1F1
RARA,POU5F1
RARA,PPARG
RARA,PRKCA
RARA,PTHLH
RARA,RARA
RARA,RARB
RARA,RARG
RARA,RARRES3
RARA,RPE65
RARA,S100A8
RARA,S100A9
RARA,SCD
RARA,SERPINF1
RARA,SFTPB
RARA,SLC10A2
RARA,SLC5A5
RARA,SMARCA1
RARA,SMARCA2
RARA,SMPD1
RARA,SOS1
RARA,STAT3
RARA,STAT5B
RARA,STRA6
RARA,TCF7
RARA,TG
RARA,TGFB1
RARA,TGFB2
RARA,TGM1
RARA,THPO
RARA,TMSB10
RARA,TNFAIP2
RARA,TNFRSF1B
RARA,TPO
RARA,UGT1A10
RARA,VEGFA
RARB,ALPP
RARB,AMH
RARB,BCL2
RARB,CCND1
RARB,CDH13
RARB,CDKN1B
RARB,CETP
RARB,CRABP2
RARB,CREBBP
RARB,EP300
RARB,FBP2
RARB,FGFR1
RARB,GSTP1
RARB,HDAC1
RARB,IBSP
RARB,ICAM1
RARB,IL2
RARB,INS
RARB,JUN
RARB,KHSRP
RARB,KLF5
RARB,KRT1
RARB,KRT19
RARB,MAPK1
RARB,MIF
RARB,MYC
RARB,NCOA1
RARB,NCOA3
RARB,NCOR1
RARB,NKX2-1
RARB,NOL3
RARB,PCK1
RARB,PLAT
RARB,PNRC1
RARB,POU1F1
RARB,PRRG1
RARB,PTGS2
RARB,PTHLH
RARB,RARB
RARB,RARRES3
RARB,RPE65
RARB,S100A8
RARB,S100A9
RARB,SERPINF1
RARB,SFTPB
RARB,SLC5A5
RARB,SMARCA1
RARB,SMARCA2
RARB,TERT
RARB,TG
RARB,TGM1
RARB,THPO
RARB,TPO
RARG,ALPP
RARG,AMH
RARG,ARR3
RARG,BCL2
RARG,CCND1
RARG,CDH13
RARG,CETP
RARG,CRABP2
RARG,CYP26A1
RARG,FBP2
RARG,FGFR1
RARG,GSTP1
RARG,IBSP
RARG,ICAM1
RARG,IL2
RARG,INS
RARG,JUN
RARG,KHSRP
RARG,KLF5
RARG,MAPK1
RARG,MIF
RARG,NCOA1
RARG,NCOA3
RARG,NCOR1
RARG,NKX2-1
RARG,PNRC1
RARG,POU1F1
RARG,PTHLH
RARG,RARB
RARG,RARRES3
RARG,RPE65
RARG,S100A8
RARG,S100A9
RARG,SERPINF1
RARG,SFTPB
RARG,SLC5A5
RARG,SMARCA1
RARG,SMARCA2
RARG,TG
RARG,TGM1
RARG,THPO
RARG,TPO
REL,BCL2L1
REL,CCL2
REL,CCL5
REL,CD40LG
REL,CDH13
REL,CSF2
REL,CSRP1
REL,CXCL1
REL,CXCL2
REL,CXCL3
REL,EGFR
REL,F3
REL,ICAM1
REL,IFNG
REL,IL12B
REL,IL1B
REL,IL2
REL,IL2RA
REL,IL6
REL,IL8
REL,IRF4
REL,JUN
REL,NFKBIA
REL,PRSS8
REL,PTGS2
REL,TNFSF10
RELA,A2M
RELA,AFP
RELA,AGT
RELA,AGXT
RELA,AKR1B1
RELA,AKT1
RELA,APOC3
RELA,AR
RELA,AREG
RELA,BCL2
RELA,BCL2L1
RELA,BCL3
RELA,BIRC2
RELA,BIRC3
RELA,BRCA2
RELA,CASP8
RELA,CCL2
RELA,CCL20
RELA,CCL3
RELA,CCL5
RELA,CCND1
RELA,CCR5
RELA,CD40LG
RELA,CDH13
RELA,CFTR
RELA,COL1A1
RELA,CSF2
RELA,CSF3
RELA,CSRP1
RELA,CTNNB1
RELA,CTSB
RELA,CXCL1
RELA,CXCL10
RELA,CXCL11
RELA,CXCL2
RELA,CXCL3
RELA,CXCR5
RELA,EBI3
RELA,EGFR
RELA,ELF3
RELA,F3
RELA,FN1
RELA,GALR1
RELA,GSTP1
RELA,HDAC1
RELA,HDAC2
RELA,ICAM1
RELA,IFNB1
RELA,IL12B
RELA,IL1B
RELA,IL1R1
RELA,IL2
RELA,IL2RA
RELA,IL4
RELA,IL6
RELA,IL8
RELA,IRF4
RELA,MEFV
RELA,MICA
RELA,MMP14
RELA,MMP3
RELA,MMP9
RELA,MYC
RELA,NFKB2
RELA,NFKBIA
RELA,NOL3
RELA,NOS2
RELA,NR4A1
RELA,PCK2
RELA,PGR
RELA,PIGR
RELA,PITX3
RELA,PPARA
RELA,PPARD
RELA,PTGS2
RELA,PTX3
RELA,RELB
RELA,S100A6
RELA,SAA2
RELA,SELE
RELA,SFTPA2
RELA,TNF
RELA,TNFRSF10A
RELA,TNFRSF10B
RELA,TP53
RELA,TRIB3
RELA,TRIM26
RELA,TWF2
RELA,VCAM1
RELA,WT1
RELB,CD14
RELB,CD40
RELB,CDKN1A
RELB,ITGAM
RELB,PIGR
RELB,RELB
RELB,SELE
SMAD1,AHR
SMAD1,ANKRD1
SMAD1,APOB
SMAD1,BAMBI
SMAD1,BTF3P11
SMAD1,CDKN1A
SMAD1,CDKN2B
SMAD1,COL1A1
SMAD1,COL3A1
SMAD1,EDN1
SMAD1,EHHADH
SMAD1,FLNA
SMAD1,GDF15
SMAD1,GNRHR
SMAD1,ID2
SMAD1,ID3
SMAD1,IGFBP3
SMAD1,LBP
SMAD1,NKX2-5
SMAD1,PDGFC
SMAD1,RNF111
SMAD1,SERPINE1
SMAD1,SMAD6
SMAD1,SNIP1
SMAD1,SPP1
SMAD1,TGFBI
SMAD1,TIMP1
SMAD1,TNFRSF11B
SMAD1,ZEB1
SMAD1,ZEB2
SMAD2,TNC
SMAD3,ACVR1C
SMAD3,AKR1B1
SMAD3,ANKRD1
SMAD3,APOB
SMAD3,AR
SMAD3,AREG
SMAD3,ART4
SMAD3,BCL2L1
SMAD3,BTRC
SMAD3,CCL2
SMAD3,COL3A1
SMAD3,COL6A1
SMAD3,COL6A3
SMAD3,COL7A1
SMAD3,CREBBP
SMAD3,CTNNB1
SMAD3,DOK1
SMAD3,DSPP
SMAD3,EDN1
SMAD3,EIF4ENIF1
SMAD3,EPO
SMAD3,EPX
SMAD3,FSTL3
SMAD3,GADD45B
SMAD3,HNF4A
SMAD3,JUN
SMAD3,LAMC1
SMAD3,LEF1
SMAD3,MIA2
SMAD3,MMP13
SMAD3,MMP9
SMAD3,MYC
SMAD3,NOL3
SMAD3,PEX6
SMAD3,PTHLH
SMAD3,SERPINE1
SMAD3,SF3B2
SMAD3,SMAD6
SMAD3,TGFB1
SMAD3,TIMP1
SMAD3,TNC
SMAD3,TNNC1
SMAD3,VEGFA
SMAD3,VIP
SMAD3,ZFP36
SMAD3,ZMYM2
SMAD4,AKR1B1
SMAD4,APOB
SMAD4,AR
SMAD4,AREG
SMAD4,ART4
SMAD4,BGN
SMAD4,BTRC
SMAD4,CCL2
SMAD4,CDKN1A
SMAD4,CDKN2B
SMAD4,COL7A1
SMAD4,CTNNB1
SMAD4,DACH1
SMAD4,DOK1
SMAD4,EDN1
SMAD4,EPO
SMAD4,EPX
SMAD4,ESR1
SMAD4,ETS1
SMAD4,FOXH1
SMAD4,FSHB
SMAD4,FSTL3
SMAD4,GADD45B
SMAD4,HNF4A
SMAD4,IHH
SMAD4,JUN
SMAD4,NKX2-1
SMAD4,NKX2-5
SMAD4,PTGS2
SMAD4,PTHLH
SMAD4,SERPINE1
SMAD4,SMAD6
SMAD4,TGFB1
SMAD4,TIMP1
SMAD4,TNC
SMAD4,TNNC1
SMAD4,VIP
SMAD4,ZFP36
SMAD6,CDK6
SMAD7,ACVR1B
SMAD7,CTNNB1
SMAD7,HMOX1
SMAD7,LEF1
SMAD7,MET
SMAD7,RNF111
SMAD7,RNMT
SMAD7,TGFBR1
SMAD7,WWP1
SP1,ABCB1
SP1,ABCG1
SP1,ACACB
SP1,ACAN
SP1,ADA
SP1,ADD1
SP1,ADH6
SP1,ADIPOQ
SP1,ADRA1A
SP1,ADRA1D
SP1,ADRA2B
SP1,ADRB1
SP1,AGT
SP1,AGTR1
SP1,AGXT
SP1,AKR1B1
SP1,ALB
SP1,ALDH3A1
SP1,ALDOA
SP1,ALOX15B
SP1,ALOX5
SP1,ALPI
SP1,AMH
SP1,AOX1
SP1,APBB1
SP1,APEX1
SP1,APP
SP1,AR
SP1,AREG
SP1,ARID4A
SP1,ATF2
SP1,ATP1A3
SP1,BAX
SP1,BCL2
SP1,BDKRB2
SP1,BLZF1
SP1,BRCA1
SP1,BST1
SP1,BTK
SP1,BUB1B
SP1,C16orf53
SP1,C8G
SP1,CAT
SP1,CAV1
SP1,CCL2
SP1,CCL20
SP1,CCL3
SP1,CCNA1
SP1,CCNB1
SP1,CCND1
SP1,CCND2
SP1,CD14
SP1,CD163
SP1,CD19
SP1,CD22
SP1,CD28
SP1,CD33
SP1,CD44
SP1,CD5
SP1,CD7
SP1,CD83
SP1,CD9
SP1,CD99
SP1,CDC25C
SP1,CDH15
SP1,CDH3
SP1,CDK1
SP1,CDKN1A
SP1,CDKN2B
SP1,CDKN2D
SP1,CEACAM5
SP1,CETP
SP1,CHRNA3
SP1,CHRNA7
SP1,CHRNB4
SP1,CIB2
SP1,CLC
SP1,COL11A1
SP1,COL18A1
SP1,COL1A1
SP1,COL2A1
SP1,COL4A1
SP1,COL4A2
SP1,COL7A1
SP1,COX4I1
SP1,COX7A1
SP1,CPS1
SP1,CTF1
SP1,CTGF
SP1,CTSL1
SP1,CXCL1
SP1,CYP11A1
SP1,CYP17A1
SP1,CYP19A1
SP1,CYP1A1
SP1,CYP21A2
SP1,CYP26A1
SP1,CYP27A1
SP1,CYP27B1
SP1,CYP3A4
SP1,CYP3A7
SP1,CYP7A1
SP1,DBH
SP1,DDIT4
SP1,DDX5
SP1,DKC1
SP1,DRD1
SP1,E2F1
SP1,EDNRB
SP1,EFEMP1
SP1,EGFR
SP1,EGR1
SP1,ELK1
SP1,EPO
SP1,ESR1
SP1,ETS1
SP1,ETS2
SP1,EXO1
SP1,EXOC3
SP1,FAS
SP1,FASN
SP1,FCAR
SP1,FES
SP1,FGL2
SP1,FLI1
SP1,FLII
SP1,FN1
SP1,FOSL1
SP1,FURIN
SP1,GALNS
SP1,GAST
SP1,GH2
SP1,GJA1
SP1,GLP1R
SP1,GLUD1
SP1,GLYAT
SP1,GPC3
SP1,GUCA2A
SP1,GUCY2C
SP1,GYPC
SP1,HBZ
SP1,HHLA1
SP1,HIF1A
SP1,HK2
SP1,HLA-G
SP1,HMBS
SP1,HMGA2
SP1,HMOX1
SP1,HNF4A
SP1,HOOK2
SP1,HOXA7
SP1,HOXB7
SP1,HRAS
SP1,HSD17B1
SP1,HSD17B4
SP1,HSPA8
SP1,HSPB1
SP1,HTR1A
SP1,HTR2A
SP1,HTR4
SP1,IER3
SP1,IFNGR1
SP1,IGF1R
SP1,IGFBP1
SP1,IGFBP2
SP1,IGFBP3
SP1,IL10
SP1,IL12B
SP1,IL13
SP1,IL1A
SP1,IL1B
SP1,IL2
SP1,IL2RB
SP1,IL3
SP1,IL3RA
SP1,IMPDH2
SP1,INSR
SP1,ITGA2
SP1,ITGAL
SP1,ITGAM
SP1,ITGAV
SP1,ITGAX
SP1,ITGB1
SP1,JAK3
SP1,JUN
SP1,JUND
SP1,JUP
SP1,KCNA5
SP1,KCNH4
SP1,KCNH8
SP1,KCNMA1
SP1,KIAA0146
SP1,KIF2A
SP1,KIT
SP1,KRT16
SP1,KRT17
SP1,KRT18
SP1,KRT19
SP1,KRT5
SP1,LCAT
SP1,LDHA
SP1,LDHB
SP1,LEF1
SP1,LHCGR
SP1,LIPE
SP1,LOX
SP1,LRP8
SP1,LTC4S
SP1,LTF
SP1,MADCAM1
SP1,MAT2A
SP1,MAT2B
SP1,MCAM
SP1,MCTS1
SP1,MET
SP1,MIP
SP1,MME
SP1,MMP12
SP1,MMP14
SP1,MMP2
SP1,MMP28
SP1,MMP9
SP1,MNDA
SP1,MPG
SP1,MUC2
SP1,MUC4
SP1,MUC5AC
SP1,MYBL1
SP1,MYBL2
SP1,MYC
SP1,NFKB2
SP1,NOL3
SP1,NPY
SP1,NQO2
SP1,NR3C1
SP1,NR3C2
SP1,NRGN
SP1,NUP210
SP1,ODC1
SP1,OPRM1
SP1,OXTR
SP1,PAFAH1B1
SP1,PCK1
SP1,PCSK6
SP1,PDE6A
SP1,PDGFB
SP1,PDGFC
SP1,PDHA1
SP1,PGC
SP1,PGR
SP1,PLAU
SP1,PLAUR
SP1,PNOC
SP1,POLB
SP1,POLG2
SP1,POU5F1
SP1,PRKCA
SP1,PSEN1
SP1,PSG1
SP1,PTGS2
SP1,PTH
SP1,PTHLH
SP1,PTN
SP1,RAG2
SP1,RARA
SP1,RBP1
SP1,REL
SP1,RELA
SP1,RGL3
SP1,RNMT
SP1,RORA
SP1,RPL10
SP1,RPL15
SP1,RPS3A
SP1,RUNX1
SP1,SCARB1
SP1,SCARF1
SP1,SCNN1G
SP1,SERPINA1
SP1,SERPINA3
SP1,SERPINB2
SP1,SERPINE1
SP1,SHMT2
SP1,SIAH1
SP1,SLC19A3
SP1,SLC1A4
SP1,SLC5A1
SP1,SLPI
SP1,SMAD2
SP1,SMAD3
SP1,SMAD4
SP1,SOD1
SP1,SPI1
SP1,SPN
SP1,SPP1
SP1,SPRY2
SP1,SRC
SP1,STAR
SP1,STARD3
SP1,TAF7
SP1,TAL1
SP1,TCN2
SP1,TERT
SP1,TFPI2
SP1,TGFB1
SP1,TGM4
SP1,TIMP1
SP1,TIMP2
SP1,TINF2
SP1,TNF
SP1,TNFRSF10A
SP1,TNFRSF10B
SP1,TNFRSF8
SP1,TNFSF14
SP1,TNNC1
SP1,TP73
SP1,TPI1
SP1,TRIM69
SP1,TTR
SP1,UBE2L3
SP1,UBTF
SP1,UNG
SP1,USF1
SP1,USF2
SP1,UTRN
SP1,VAMP2
SP1,VEGFA
SP1,VEGFB
SP1,VIM
SP1,WT1
SP2,PLP1
SP3,ABCA1
SP3,ABCA2
SP3,ACACA
SP3,AGTR1
SP3,AOX1
SP3,APOA1
SP3,BPI
SP3,BTK
SP3,CA9
SP3,CALCR
SP3,CCND1
SP3,CD14
SP3,CD83
SP3,CDH5
SP3,CDKN1A
SP3,CDKN2B
SP3,CDKN2D
SP3,CHI3L1
SP3,CHRNB4
SP3,CNTN1
SP3,COL1A1
SP3,COL2A1
SP3,CTSB
SP3,CTSL1
SP3,CXCL1
SP3,CYP11A1
SP3,CYP17A1
SP3,CYP1A1
SP3,CYP26A1
SP3,CYP27A1
SP3,CYP3A7
SP3,DKC1
SP3,DNASE2
SP3,ESR1
SP3,ETF1
SP3,EXO1
SP3,F2
SP3,F2R
SP3,F3
SP3,GABRA4
SP3,GLP1R
SP3,GPD2
SP3,HMGA2
SP3,HOXB7
SP3,HSD17B1
SP3,IGFBP1
SP3,IGFBP3
SP3,IL12B
SP3,IRF3
SP3,ITGAD
SP3,ITGAV
SP3,KLK3
SP3,KLKB1
SP3,KRT16
SP3,LCAT
SP3,LECT1
SP3,LHB
SP3,LIPE
SP3,LOR
SP3,LTC4S
SP3,MAP3K12
SP3,MAT2B
SP3,MET
SP3,MIP
SP3,MIPEP
SP3,MSH6
SP3,MUC2
SP3,MUC5AC
SP3,MYC
SP3,MYCN
SP3,NOL3
SP3,NOS3
SP3,NPR2
SP3,OPRM1
SP3,PDGFB
SP3,PFKP
SP3,PGR
SP3,POU5F1
SP3,RET
SP3,RNMT
SP3,RORA
SP3,SLC1A3
SP3,SLC9A3
SP3,TGFB1
SP3,TGFBR2
SP3,TGM4
SP3,TIMP2
SP3,TLR2
SP3,TNC
SP3,TNF
SP3,TNNC1
SP3,TNPO1
SP3,USF1
SP3,USF2
SP3,UTRN
SP4,ABCA2
SP4,CCND1
SP4,CDKN1A
SP4,GABRA4
SP4,GPD2
SP4,PDE6B
SPI1,ABCB4
SPI1,ACP5
SPI1,B2M
SPI1,BLZF1
SPI1,BTK
SPI1,C21orf33
SPI1,CCL5
SPI1,CD163
SPI1,CD22
SPI1,CD33
SPI1,CD40
SPI1,CD53
SPI1,CD58
SPI1,CD68
SPI1,CDH13
SPI1,CHI3L1
SPI1,CIITA
SPI1,CLC
SPI1,CSF1
SPI1,CSF2RA
SPI1,CSF3R
SPI1,CTSK
SPI1,CXCR2
SPI1,CYBB
SPI1,DAB2
SPI1,EBI3
SPI1,ELANE
SPI1,ERG
SPI1,FCGR1A
SPI1,FES
SPI1,FLI1
SPI1,FLII
SPI1,FOLR1
SPI1,GATA1
SPI1,HES1
SPI1,ICAM1
SPI1,IGHG3
SPI1,IGJ
SPI1,IL12B
SPI1,IL1B
SPI1,IL1RN
SPI1,IL3
SPI1,IL3RA
SPI1,IL5
SPI1,ITGA2
SPI1,ITGA2B
SPI1,ITGAM
SPI1,ITGAX
SPI1,ITGB1
SPI1,ITGB2
SPI1,KCNMA1
SPI1,LSP1
SPI1,LTF
SPI1,MCM3AP
SPI1,MME
SPI1,MMP12
SPI1,MMP2
SPI1,MNDA
SPI1,MPO
SPI1,MSR1
SPI1,MYB
SPI1,NCF1
SPI1,NCF2
SPI1,NCF4
SPI1,NOS3
SPI1,P2RY10
SPI1,PDGFRB
SPI1,PPBP
SPI1,PRTN3
SPI1,PTCRA
SPI1,REL
SPI1,RNASE2
SPI1,RUNX1
SPI1,S100A9
SPI1,SCARB1
SPI1,SCARB2
SPI1,SERPINB1
SPI1,SLC11A1
SPI1,SPI1
SPI1,SRF
SPI1,TBXAS1
SPI1,TFEC
SPI1,TGFBR2
SPI1,TLR2
SPI1,TLR4
SPI1,TNF
SPI1,TYROBP
SPI1,WAS
SPI1,ZNF202
STAT1,A2M
STAT1,APOE
STAT1,B3GAT3
STAT1,BCL6
STAT1,CASP4
STAT1,CCL2
STAT1,CCR5
STAT1,CD40
STAT1,CDKN1A
STAT1,CIITA
STAT1,CLC
STAT1,CSF1
STAT1,CYP19A1
STAT1,EGFR
STAT1,EXOC3
STAT1,FCGR1A
STAT1,FCGR3A
STAT1,FOS
STAT1,GATA3
STAT1,GBP1
STAT1,HSP90AA2
STAT1,HSPB1
STAT1,ICAM1
STAT1,IFNA1
STAT1,IFNG
STAT1,IL2RA
STAT1,IL6ST
STAT1,IRF1
STAT1,IRF7
STAT1,JAK3
STAT1,JUN
STAT1,LTC4S
STAT1,MAT2A
STAT1,MET
STAT1,MUC1
STAT1,MYC
STAT1,NOL3
STAT1,NOS2
STAT1,PIM1
STAT1,PLAU
STAT1,PRF1
STAT1,PSMB9
STAT1,PTGFR
STAT1,PTTG1IP
STAT1,REG1A
STAT1,REV3L
STAT1,RNMT
STAT1,SOCS3
STAT1,TAP1
STAT1,TIMP1
STAT1,TIMP3
STAT1,TLR2
STAT1,TNFRSF8
STAT1,TP53
STAT1,VIP
STAT2,APOE
STAT2,IRF7
STAT3,A2M
STAT3,B3GAT3
STAT3,BCL2
STAT3,BCL2L1
STAT3,BIRC5
STAT3,CCL2
STAT3,CCND1
STAT3,CCND3
STAT3,CD40
STAT3,CDKN1A
STAT3,CEBPB
STAT3,CSRP1
STAT3,CYP19A1
STAT3,EHHADH
STAT3,EXOC3
STAT3,FAS
STAT3,FASN
STAT3,FCGR1A
STAT3,FOS
STAT3,HMOX1
STAT3,HSP90AA2
STAT3,HSP90AB1
STAT3,IGF1
STAT3,IL10
STAT3,IL2RA
STAT3,IL6
STAT3,IL6ST
STAT3,IRF1
STAT3,JAK3
STAT3,JUN
STAT3,KIAA0146
STAT3,LBP
STAT3,MCL1
STAT3,MIA2
STAT3,MUC1
STAT3,MUC4
STAT3,MYC
STAT3,NOL3
STAT3,NOS2
STAT3,OSM
STAT3,OXTR
STAT3,PIM1
STAT3,PRF1
STAT3,PTTG1IP
STAT3,REG1A
STAT3,RORA
STAT3,SOCS1
STAT3,SOCS3
STAT3,SOS1
STAT3,STRA13
STAT3,TIMP1
STAT3,TIMP3
STAT3,TLR2
STAT3,TNF
STAT3,TNFRSF8
STAT3,TRH
STAT3,VEGFA
STAT3,VIP
STAT4,AICDA
STAT4,IFNG
STAT4,IL2RA
STAT4,IRF1
STAT4,MYC
STAT4,PIM1
STAT4,PRF1
STAT4,PTTG1IP
STAT5A,BCL2
STAT5A,BCL2L1
STAT5A,CCND1
STAT5A,CCND2
STAT5A,CCND3
STAT5A,CD40
STAT5A,CEL
STAT5A,COPS2
STAT5A,CSN2
STAT5A,EGFR
STAT5A,ESR1
STAT5A,ESR2
STAT5A,EXOC3
STAT5A,IFNG
STAT5A,IGF1
STAT5A,IL2RA
STAT5A,IL6
STAT5A,IL6ST
STAT5A,MET
STAT5A,MUC1
STAT5A,OSM
STAT5A,PAX5
STAT5A,PIM1
STAT5A,PRF1
STAT5A,PTTG1IP
STAT5A,RNMT
STAT5A,TIMP3
STAT5A,TNF
STAT5B,ANGPTL4
STAT5B,BCL6
STAT5B,CCND1
STAT5B,CCND3
STAT5B,CD40
STAT5B,CEL
STAT5B,EGFR
STAT5B,ESR1
STAT5B,ESR2
STAT5B,EXOC3
STAT5B,IFNG
STAT5B,IGF1
STAT5B,IL2RA
STAT5B,IL6ST
STAT5B,MET
STAT5B,MUC1
STAT5B,OSM
STAT5B,PAX5
STAT5B,PIM1
STAT5B,PPARG
STAT5B,PRF1
STAT5B,PTTG1IP
STAT5B,RARA
STAT5B,RNMT
STAT5B,TIMP3
STAT5B,TNF
STAT6,BCL2L1
TAL1,CDH13
TFAP2A,ABCB1
TFAP2A,ABCD2
TFAP2A,ACHE
TFAP2A,ACSL3
TFAP2A,ADD1
TFAP2A,ADH6
TFAP2A,ADM
TFAP2A,ADRA1A
TFAP2A,ADRA1D
TFAP2A,ADRA2B
TFAP2A,ADRB1
TFAP2A,AGA
TFAP2A,AKR1C1
TFAP2A,ALDH3A2
TFAP2A,ALOX15
TFAP2A,ALOX5AP
TFAP2A,ALPPL2
TFAP2A,AMPH
TFAP2A,APC
TFAP2A,APEX1
TFAP2A,APOE
TFAP2A,AQP2
TFAP2A,ARSB
TFAP2A,ATF2
TFAP2A,ATP10A
TFAP2A,ATP12A
TFAP2A,ATP1A1
TFAP2A,ATP1A3
TFAP2A,ATP2A2
TFAP2A,ATP2A3
TFAP2A,ATP6V1B2
TFAP2A,B4GALT5
TFAP2A,BACE1
TFAP2A,BCKDHA
TFAP2A,BFSP2
TFAP2A,BSG
TFAP2A,BST1
TFAP2A,C1QTNF1
TFAP2A,CA9
TFAP2A,CALB2
TFAP2A,CBS
TFAP2A,CCL17
TFAP2A,CCL3
TFAP2A,CCNB1
TFAP2A,CD22
TFAP2A,CD36
TFAP2A,CD58
TFAP2A,CD7
TFAP2A,CD79A
TFAP2A,CDH17
TFAP2A,CDKN1A
TFAP2A,CELSR1
TFAP2A,CFTR
TFAP2A,CGA
TFAP2A,CHGA
TFAP2A,CHRM3
TFAP2A,CHRNA3
TFAP2A,CHRNA7
TFAP2A,CITED1
TFAP2A,CLN5
TFAP2A,CLU
TFAP2A,CNTN1
TFAP2A,COL6A2
TFAP2A,CRABP2
TFAP2A,CRX
TFAP2A,CSTA
TFAP2A,CTF1
TFAP2A,CTNNB1
TFAP2A,CTSD
TFAP2A,CXCL5
TFAP2A,CYP11A1
TFAP2A,CYP3A4
TFAP2A,DBH
TFAP2A,DDX5
TFAP2A,DECR1
TFAP2A,DEFB104A
TFAP2A,DHX34
TFAP2A,DHX8
TFAP2A,DRD1
TFAP2A,DSG1
TFAP2A,DSG2
TFAP2A,DSG3
TFAP2A,EGFR
TFAP2A,EGR1
TFAP2A,ELN
TFAP2A,ENG
TFAP2A,ERBB2
TFAP2A,ERVW-1
TFAP2A,ETS1
TFAP2A,ETS2
TFAP2A,EXOC3
TFAP2A,F2R
TFAP2A,F3
TFAP2A,FAS
TFAP2A,FASN
TFAP2A,FBLN1
TFAP2A,FGFR3
TFAP2A,FLI1
TFAP2A,FLII
TFAP2A,GAA
TFAP2A,GALC
TFAP2A,GALNS
TFAP2A,GALNT3
TFAP2A,GAST
TFAP2A,GCLC
TFAP2A,GDNF
TFAP2A,GFAP
TFAP2A,GH2
TFAP2A,GIF
TFAP2A,GLI1
TFAP2A,GLUD1
TFAP2A,GM2A
TFAP2A,GNAI2
TFAP2A,GNRHR
TFAP2A,GPC3
TFAP2A,GPX4
TFAP2A,GRIN2B
TFAP2A,GUCA2A
TFAP2A,GUCA2B
TFAP2A,GUSB
TFAP2A,GYG1
TFAP2A,HAL
TFAP2A,HCK
TFAP2A,HEXA
TFAP2A,HEXB
TFAP2A,HFE
TFAP2A,HIP1
TFAP2A,HK2
TFAP2A,HMGCS2
TFAP2A,HMOX1
TFAP2A,HOOK2
TFAP2A,HOXA2
TFAP2A,HOXA4
TFAP2A,HPGDS
TFAP2A,HRAS
TFAP2A,HRH1
TFAP2A,HSD17B1
TFAP2A,HSD17B2
TFAP2A,HSD17B4
TFAP2A,HSPA1A
TFAP2A,HSPA8
TFAP2A,HSPB1
TFAP2A,HTR4
TFAP2A,HTT
TFAP2A,IFNG
TFAP2A,IFNGR1
TFAP2A,IGF1R
TFAP2A,IGF2
TFAP2A,IGFBP2
TFAP2A,IGFBP3
TFAP2A,IL13
TFAP2A,IL13RA2
TFAP2A,IL2RB
TFAP2A,IL3
TFAP2A,IL4
TFAP2A,IL8
TFAP2A,IMPA2
TFAP2A,ITGA2
TFAP2A,ITGB1
TFAP2A,ITPR1
TFAP2A,JUP
TFAP2A,KAL1
TFAP2A,KCNA5
TFAP2A,KIF2A
TFAP2A,KIT
TFAP2A,KRT14
TFAP2A,KRT16
TFAP2A,KRT17
TFAP2A,KRT4
TFAP2A,KRT5
TFAP2A,L1CAM
TFAP2A,LAMB1
TFAP2A,LHCGR
TFAP2A,LRP8
TFAP2A,LTC4S
TFAP2A,MADCAM1
TFAP2A,MAN2B1
TFAP2A,MAPT
TFAP2A,MBTPS1
TFAP2A,ME2
TFAP2A,MGAT3
TFAP2A,MICA
TFAP2A,MIP
TFAP2A,MIPEP
TFAP2A,MMP2
TFAP2A,MMP7
TFAP2A,MPG
TFAP2A,MT1A
TFAP2A,MTHFR
TFAP2A,MTRR
TFAP2A,MYB
TFAP2A,MYC
TFAP2A,MYO6
TFAP2A,NCL
TFAP2A,NF1
TFAP2A,NHLH1
TFAP2A,NID1
TFAP2A,NME3
TFAP2A,NNAT
TFAP2A,NOL3
TFAP2A,NOS1
TFAP2A,NOS3
TFAP2A,NPR1
TFAP2A,NPY1R
TFAP2A,NQO1
TFAP2A,NR3C1
TFAP2A,NR3C2
TFAP2A,NRG2
TFAP2A,NRGN
TFAP2A,NT5E
TFAP2A,NTRK1
TFAP2A,NTRK3
TFAP2A,OAT
TFAP2A,ODC1
TFAP2A,OXTR
TFAP2A,PA2G4
TFAP2A,PARP1
TFAP2A,PCDHB11
TFAP2A,PCSK6
TFAP2A,PDE5A
TFAP2A,PDHA1
TFAP2A,PECAM1
TFAP2A,PENK
TFAP2A,PEX3
TFAP2A,PFKFB3
TFAP2A,PGRMC1
TFAP2A,PIM1
TFAP2A,PLA2G4A
TFAP2A,PLAT
TFAP2A,PLAUR
TFAP2A,POLA2
TFAP2A,POLD1
TFAP2A,POLD2
TFAP2A,POMC
TFAP2A,PPL
TFAP2A,PPP4C
TFAP2A,PRKCA
TFAP2A,PRKCB
TFAP2A,PRNP
TFAP2A,PSG1
TFAP2A,PTGDS
TFAP2A,PTGS2
TFAP2A,RAD51B
TFAP2A,RECQL4
TFAP2A,REV3L
TFAP2A,RGL3
TFAP2A,SCNN1G
TFAP2A,SDC4
TFAP2A,SEL1L
TFAP2A,SERPINA3
TFAP2A,SERPINB2
TFAP2A,SERPINE1
TFAP2A,SHMT2
TFAP2A,SLC11A1
TFAP2A,SLC13A4
TFAP2A,SLC19A1
TFAP2A,SLC25A21
TFAP2A,SLC6A4
TFAP2A,SLPI
TFAP2A,SMPD1
TFAP2A,SNAP91
TFAP2A,SOD1
TFAP2A,SOS1
TFAP2A,SP1
TFAP2A,SPHK1
TFAP2A,SPRY2
TFAP2A,SRC
TFAP2A,SRM
TFAP2A,SRMS
TFAP2A,SYN2
TFAP2A,SYT1
TFAP2A,TAF7
TFAP2A,TALDO1
TFAP2A,TBXAS1
TFAP2A,TCN2
TFAP2A,TFAP2A
TFAP2A,TGFA
TFAP2A,TGFB3
TFAP2A,TH
TFAP2A,THPO
TFAP2A,TIMP1
TFAP2A,TIMP2
TFAP2A,TK1
TFAP2A,TNF
TFAP2A,TNPO1
TFAP2A,TOP1
TFAP2A,TP73
TFAP2A,TPH1
TFAP2A,TPO
TFAP2A,TRIM27
TFAP2A,TSHR
TFAP2A,UBE2L3
TFAP2A,UBTF
TFAP2A,VEGFA
TFAP2A,VEGFB
TFAP2A,VEGFC
TFAP2A,VHL
TFAP2A,VIPR1
TFAP2B,DRD1
TFAP2B,IRAK2
TFAP2C,CSTA
TFAP2C,ESR1
TFDP1,CAV1
TLX1,ALDH1A1
TP53,ABCB1
TP53,ABCC1
TP53,ABCC2
TP53,ABCC3
TP53,ABCC4
TP53,AFP
TP53,AIFM2
TP53,AKT1
TP53,ALDH1A3
TP53,AMH
TP53,ANTXR1
TP53,APAF1
TP53,APCS
TP53,AQP1
TP53,ARID3A
TP53,ATF3
TP53,ATR
TP53,BAG1
TP53,BAI1
TP53,BAI2
TP53,BAK1
TP53,BAX
TP53,BBC3
TP53,BCL2
TP53,BCL2L1
TP53,BCL3
TP53,BDKRB1
TP53,BIRC2
TP53,BIRC3
TP53,BIRC5
TP53,BIRC6
TP53,BIRC7
TP53,BIRC8
TP53,BLM
TP53,BRCA1
TP53,BRCA2
TP53,BTG1
TP53,BTG2
TP53,C16orf53
TP53,CABLES1
TP53,CASP1
TP53,CASP3
TP53,CASP8
TP53,CAV1
TP53,CCNA1
TP53,CCNA2
TP53,CCNB1
TP53,CCND1
TP53,CCNE1
TP53,CCNG1
TP53,CCNH
TP53,CD82
TP53,CDC14A
TP53,CDC14B
TP53,CDC25C
TP53,CDH13
TP53,CDKN1A
TP53,CDX1
TP53,CEBPA
TP53,CFLAR
TP53,CGA
TP53,CHEK1
TP53,CHEK2
TP53,CHGA
TP53,CHUK
TP53,CLK1
TP53,COQ7
TP53,CSF1
TP53,CTNNB1
TP53,CTSD
TP53,CX3CL1
TP53,DDB2
TP53,DDIT4
TP53,DGKA
TP53,DGKB
TP53,DGKD
TP53,DGKE
TP53,DGKG
TP53,DKK1
TP53,DUSP1
TP53,DUSP12
TP53,E2F1
TP53,E2F2
TP53,E2F3
TP53,E2F4
TP53,E2F5
TP53,EEF1A1
TP53,EEF1A2
TP53,EFEMP1
TP53,EGFR
TP53,EGR1
TP53,EI24
TP53,EPCAM
TP53,EPHA2
TP53,ERBB2
TP53,ESR1
TP53,ETS1
TP53,ETS2
TP53,EZH2
TP53,FAS
TP53,FBLN1
TP53,FBLN2
TP53,FDXR
TP53,FKBP3
TP53,FNBP4
TP53,FOS
TP53,FOXD1
TP53,GADD45A
TP53,GAMT
TP53,GAS1
TP53,GCLM
TP53,GDF15
TP53,GML
TP53,HIC1
TP53,HIPK1
TP53,HIPK2
TP53,HMGN2
TP53,HRAS
TP53,HSP90AB1
TP53,HSPA1A
TP53,HSPA4
TP53,HTT
TP53,IER3
TP53,IFI16
TP53,IGF1R
TP53,IGF2
TP53,IGFBP3
TP53,IL11
TP53,IL15
TP53,IL15RA
TP53,IL1B
TP53,IL2
TP53,IL4
TP53,IL6
TP53,IL8
TP53,ING1
TP53,JAK2
TP53,KAT5
TP53,KIN
TP53,KLF6
TP53,KLK3
TP53,KLKB1
TP53,LGALS3
TP53,LIG1
TP53,LIG3
TP53,LIG4
TP53,LITAF
TP53,LOC254896
TP53,LPPR1
TP53,LRIG1
TP53,LSR
TP53,MAD1L1
TP53,MAP4
TP53,MAPK1
TP53,MAPK8
TP53,MAPK9
TP53,MBD4
TP53,MCM2
TP53,MCM7
TP53,MDM2
TP53,MDM4
TP53,MGMT
TP53,MIF
TP53,MKI67
TP53,MMAB
TP53,MMP13
TP53,MMP2
TP53,MSH2
TP53,MUC2
TP53,MYC
TP53,NAIP
TP53,NDRG1
TP53,NFATC4
TP53,NFIC
TP53,NHLH2
TP53,NINJ1
TP53,NINJ2
TP53,NLRC4
TP53,NME1
TP53,NOL3
TP53,NOS2
TP53,NOS3
TP53,NTHL1
TP53,P2RX1
TP53,P2RX2
TP53,P2RX3
TP53,P2RX4
TP53,P2RX5
TP53,P2RX6
TP53,PAPD7
TP53,PCBP4
TP53,PCNA
TP53,PEG3
TP53,PERP
TP53,PIAS3
TP53,PIK3CA
TP53,PLK1
TP53,PLK2
TP53,PLK3
TP53,PMAIP1
TP53,PML
TP53,POLD1
TP53,PPP1R7
TP53,PPP2R4
TP53,PRG1
TP53,PRG3
TP53,PRKAB1
TP53,PRODH
TP53,PSEN1
TP53,PTEN
TP53,PTGS1
TP53,PTGS2
TP53,PTHLH
TP53,PTK2B
TP53,PTPN13
TP53,PTTG1
TP53,RAD51
TP53,RAD51B
TP53,RB1
TP53,RELA
TP53,REXO2
TP53,RHOA
TP53,RPS6KA1
TP53,RRM2B
TP53,S100A4
TP53,S100A8
TP53,S100A9
TP53,S100B
TP53,SERPINB5
TP53,SESN1
TP53,SESN2
TP53,SFN
TP53,SIAH1
TP53,SIRT1
TP53,SIVA1
TP53,SLC19A1
TP53,SMPD1
TP53,SMPD2
TP53,SMPD3
TP53,SSTR2
TP53,STAT1
TP53,STAT3
TP53,STMN1
TP53,SYK
TP53,TAF9
TP53,TBP
TP53,TBXAS1
TP53,TERT
TP53,TFRC
TP53,TGFA
TP53,TGFB1
TP53,TGM1
TP53,THBS1
TP53,TIMP3
TP53,TK1
TP53,TNF
TP53,TNFRSF10A
TP53,TNFRSF10B
TP53,TNFSF10
TP53,TOP2A
TP53,TOPORS
TP53,TP53
TP53,TP53BP1
TP53,TP53BP2
TP53,TP53I11
TP53,TP53I3
TP53,TP53INP1
TP53,TP53TG1
TP53,TP53TG5
TP53,TP63
TP53,TP73
TP53,TRIM22
TP53,TRIM26
TP53,TUBA4A
TP53,TYMS
TP53,TYR
TP53,TYRP1
TP53,UBE2L3
TP53,UNC5B
TP53,VCAN
TP53,VEGFA
TP53,WRN
TP53,XIAP
TP53,XPC
TP53,XRCC5
TP53,ZMAT3
TP63,CDKN1A
TP63,DDIT4
TP63,HNRNPAB
TP63,S100A2
TP63,SERPINB5
TP63,SSRP1
TP73,CABLES1
TP73,CDKN1A
TP73,HIPK2
TP73,MDM2
TP73,MDM4
TP73,NBL1
TP73,THBS1
TP73,VEGFA
USF1,ABCA1
USF1,ACACA
USF1,ADRA2B
USF1,ALB
USF1,APC
USF1,APEX1
USF1,APOA2
USF1,APOC3
USF1,APOE
USF1,APP
USF1,ATP10A
USF1,ATP2A2
USF1,AVP
USF1,B2M
USF1,B4GALNT2
USF1,B4GALT5
USF1,BRCA2
USF1,C4A
USF1,CAD
USF1,CALCA
USF1,CCNB1
USF1,CCND1
USF1,CCND2
USF1,CD2
USF1,CEACAM1
USF1,CEACAM5
USF1,CEACAM6
USF1,CEBPA
USF1,CEL
USF1,CGA
USF1,CHGA
USF1,CHI3L1
USF1,CIITA
USF1,CITED1
USF1,CTSB
USF1,CTSD
USF1,CXCR4
USF1,CYP19A1
USF1,CYP1A1
USF1,CYP1A2
USF1,CYP3A7
USF1,DFFB
USF1,DUSP1
USF1,DUSP12
USF1,ESR1
USF1,ETV4
USF1,FASN
USF1,FBP1
USF1,FCER1A
USF1,FGA
USF1,FMR1
USF1,FSHR
USF1,G6PC2
USF1,GCK
USF1,GH2
USF1,GHRL
USF1,GLI1
USF1,GTF2I
USF1,HMOX1
USF1,HOXB4
USF1,HOXB7
USF1,IAPP
USF1,ID4
USF1,IFNG
USF1,IGF2R
USF1,IL3
USF1,IL6
USF1,INS
USF1,IRF3
USF1,ISG20
USF1,KCNN3
USF1,LAMA4
USF1,LIPC
USF1,LIPE
USF1,MAP4K2
USF1,MC1R
USF1,MYH9
USF1,MYOC
USF1,OGN
USF1,PDX1
USF1,PF4
USF1,PIGR
USF1,PKLR
USF1,POMC
USF1,PSG1
USF1,PTGS2
USF1,PTPN6
USF1,S100A6
USF1,SERPINE1
USF1,SERPINE2
USF1,SLC19A1
USF1,SLC1A3
USF1,SNAPC1
USF1,SOS1
USF1,SP1
USF1,SP3
USF1,STRA13
USF1,TCN2
USF1,TERT
USF1,TFF2
USF1,TGFB1
USF1,TGFB2
USF1,THBS1
USF1,TNFRSF8
USF1,TP53
USF1,TRIM25
USF1,TYMS
USF1,TYR
USF1,XDH
USF1,XRCC6
USF2,ABCA1
USF2,ACACA
USF2,ALB
USF2,APC
USF2,APOA2
USF2,APOC3
USF2,APOE
USF2,APP
USF2,ATP2A2
USF2,ATP5A1
USF2,AVP
USF2,B2M
USF2,B4GALNT2
USF2,B4GALT5
USF2,BRCA1
USF2,BRCA2
USF2,CAD
USF2,CALCA
USF2,CBS
USF2,CCNB1
USF2,CCND2
USF2,CD2
USF2,CEACAM1
USF2,CEACAM5
USF2,CEACAM6
USF2,CEBPA
USF2,CEL
USF2,CGA
USF2,CHGA
USF2,CITED1
USF2,CTSB
USF2,CTSD
USF2,CXCR4
USF2,CYP19A1
USF2,CYP1A2
USF2,DFFB
USF2,DUSP1
USF2,DUSP12
USF2,FBP1
USF2,FCER1A
USF2,FGA
USF2,FMR1
USF2,FSHR
USF2,G6PC2
USF2,GH2
USF2,GHRL
USF2,GLI1
USF2,HMOX1
USF2,HOXB4
USF2,IAPP
USF2,IGF2R
USF2,IL3
USF2,INS
USF2,LAMA4
USF2,LIPC
USF2,LIPE
USF2,MYH9
USF2,MYOC
USF2,PDX1
USF2,PF4
USF2,PIGR
USF2,PKLR
USF2,PSG1
USF2,PTGS2
USF2,PTPN6
USF2,SERPINE1
USF2,SERPINE2
USF2,SLC19A1
USF2,SLC1A3
USF2,SP1
USF2,SP3
USF2,TCN2
USF2,TERT
USF2,TFF2
USF2,TGFB1
USF2,TGFB2
USF2,THBS1
USF2,THRB
USF2,TNFRSF8
USF2,TOP3A
USF2,TYMS
USF2,XRCC6
WT1,ABCB1
WT1,AMH
WT1,BCL2
WT1,CAT
WT1,CDH1
WT1,CDKN1A
WT1,CIAO1
WT1,CTGF
WT1,CYP27B1
WT1,EGFR
WT1,EGR1
WT1,FOXD1
WT1,GLYAT
WT1,HSPA1A
WT1,IGF1R
WT1,IGF2
WT1,IL2RB
WT1,MDK
WT1,MYB
WT1,MYC
WT1,MYCN
WT1,NOL3
WT1,NOV
WT1,NPHS1
WT1,NR5A1
WT1,NUP210
WT1,ODC1
WT1,PAX2
WT1,RARA
WT1,RPL10
WT1,SLC22A6
WT1,SLC22A8
WT1,SLC25A21
WT1,SLC6A6
WT1,SOD1
WT1,SOX11
WT1,TERT
WT1,TGFB1
WT1,THBS1
WT1,TP53
WT1,UBE2I
WT1,WT1
WT1,WTAP
