tf,target,pubmed_id
AR,NPEPPS,reviews
AR,HK2,reviews
AR,FKBP5,reviews
AR,TMPRSS2,reviews
AR,ORM1,reviews
AR,ORM2,reviews
AR,GRB10,reviews
AR,PRPS1,reviews
AR,HLA-E,reviews
AR,MMP13,reviews
AR,SMARCA2,reviews
AR,SLC25A11,reviews
AR,LOC440157,reviews
AR,KLK3,reviews
AR,DHRS8,reviews
AR,SNAI2,reviews
AR,SCNN1A,reviews
AR,PMAIP1,reviews
AR,ZCCHC9,reviews
AR,ATF6,reviews
AR,ZFHX4,reviews
AR,THRA,reviews
AR,C1orf21,reviews
AR,QSCN6,reviews
AR,ATP2B4,reviews
AR,AP2M1,reviews
AR,RNASE4,reviews
AR,SOX4,reviews
AR,HES1,reviews
AR,VAPA,reviews
AR,CPT2,reviews
AR,ACAD10,reviews
AR,FAM119B,reviews
AR,PIN1,reviews
AR,NLGN4X,reviews
AR,STXBP2,reviews
AR,COASY,reviews
AR,UBC,reviews
AR,GLRX,reviews
AR,ALPPL2,reviews
AR,PNPLA4,reviews
AR,CYCS,reviews
AR,RBPMS,reviews
AR,DDC,reviews
AR,ESRRA,reviews
AR,ZNF559,reviews
AR,RBMX,reviews
AR,SMS,reviews
AR,CD4,reviews
AR,SERPINI1,reviews
AR,ELF3,reviews
AR,UBE2D3,reviews
AR,KRT18,reviews
AR,NME7,reviews
AR,PPP2R5D,reviews
AR,IGHG1,reviews
AR,FXYD3,reviews
AR,CDKL5,reviews
AR,XPA,reviews
AR,PGC,reviews
AR,DBI,reviews
AR,SPDEF,reviews
AR,PRAME,reviews
AR,SDF2,reviews
AR,CITED2,reviews
AR,IL1R1,reviews
AR,BRE,reviews
AR,NUP214,reviews
AR,EIF3S2,reviews
AR,KCNH2,reviews
AR,KRT8,reviews
AR,KLK2,reviews
AR,EYA2,reviews
AR,JUN,reviews
AR,GNL1,reviews
AR,FAM13A1,reviews
AR,TNFRSF1A,reviews
AR,AHSG,reviews
AR,ATM,reviews
AR,NPAT,reviews
AR,APPBP2,reviews
AR,ANAPC10,reviews
AR,ABCE1,reviews
AR,CCNG2,reviews
AR,MT2A,reviews
AR,KLK4,reviews
AR,LIFR,reviews
AR,KIAA0247,reviews
AR,PEX6,reviews
AR,TESK1,reviews
AR,BTD,reviews
AR,MRPS27,reviews
AR,PTPN9,reviews
AR,PTPRM,reviews
AR,BANF1,reviews
AR,IFI35,reviews
AR,HNRPA1,reviews
AR,SUOX,reviews
AR,HIST2H2BE,reviews
ELK1,ACTA2,reviews
ELK1,CDKN1B,reviews
ELK1,CITED2,reviews
ELK1,DDIT4,reviews
ELK1,EGR1,reviews
ELK1,F2,reviews
ELK1,FOS,reviews
ELK1,FOSL1,reviews
ELK1,FUT4,reviews
ELK1,IER2,reviews
ELK1,JUNB,reviews
ELK1,LXRB,reviews
ELK1,MCL1,reviews
ELK1,LY96,reviews
ELK1,MDM4,reviews
ELK1,MMP13,reviews
ELK1,MYLK,reviews
ELK1,NR4A1,reviews
ELK1,PRKCA,reviews
ELK1,PS1,reviews
ELK1,SLU7,reviews
ELK1,SOD1,reviews
ELK1,SRF,reviews
ELK1,TAGLN,reviews
ELK1,TBP,reviews
ELK1,TLR9,reviews
ELK1,TNF,reviews
ELK1,VIL1,reviews
MYC,APEX1,reviews
MYC,CLUH,reviews
MYC,NCL,reviews
MYC,NPM1,reviews
MYC,ATAD3B,reviews
MYC,APEX1,reviews
MYC,BAX,reviews
MYC,DDX18,reviews
MYC,EIF4E,reviews
MYC,DNPH1,reviews
MYC,ATAD3B,reviews
MYC,CDC25A,reviews
TP53,ACTA2,reviews
TP53,AIFM2,reviews
TP53,APAF1,reviews
TP53,ARID3A,reviews
TP53,ATF3,reviews
TP53,BAI1,reviews
TP53,BAX,reviews
TP53,BBC3,reviews
TP53,BCL2L14,reviews
TP53,BCL6,reviews
TP53,BDKRB2,reviews
TP53,BID,reviews
TP53,BNIP3L,reviews
TP53,BTG2,reviews
TP53,C12ORF5,reviews
TP53,C13ORF15,reviews
TP53,CASP1,reviews
TP53,CASP10,reviews
TP53,CASP6,reviews
TP53,CAV1,reviews
TP53,CCNG1,reviews
TP53,CCNK,reviews
TP53,CD82,reviews
TP53,CDKN1A,reviews
TP53,CHMP4C,reviews
TP53,COL18A1,reviews
TP53,CTSD,reviews
TP53,CX3CL1,reviews
TP53,DDB2,reviews
TP53,DDIT4,reviews
TP53,DDR1,reviews
TP53,DKK1,reviews
TP53,DUSP1,reviews
TP53,DUSP5,reviews
TP53,EDN2,reviews
TP53,EEF1A1,reviews
TP53,EGFR,reviews
TP53,EPHA2,reviews
TP53,FANCC,reviews
TP53,FAS,reviews
TP53,FDXR,reviews
TP53,GADD45A,reviews
TP53,GDF15,reviews
TP53,GML,reviews
TP53,GPX1,reviews
TP53,HD,reviews
TP53,HGF,reviews
TP53,HIC1,reviews
TP53,HRAS,reviews
TP53,IBRDC2,reviews
TP53,IGFBP3,reviews
TP53,IRF5,reviews
TP53,KRT8,reviews
TP53,LIF,reviews
TP53,LRDD,reviews
TP53,MDM2,reviews
TP53,MET,reviews
TP53,MLH1,reviews
TP53,MMP2,reviews
TP53,MSH2,reviews
TP53,NDRG1,reviews
TP53,NLRC4,reviews
TP53,P2RXL1,reviews
TP53,P53AIP1,reviews
TP53,PCBP4,reviews
TP53,PCNA,reviews
TP53,PERP,reviews
TP53,PLAGL1,reviews
TP53,PLK2,reviews
TP53,PLK3,reviews
TP53,PML,reviews
TP53,PMS2,reviews
TP53,PPM1J,reviews
TP53,PRDM1,reviews
TP53,PRKAB1,reviews
TP53,PTEN,reviews
TP53,PYCARD,reviews
TP53,RABGGTA,reviews
TP53,RB1,reviews
TP53,RFWD2,reviews
TP53,RPS27L,reviews
TP53,RRM2B,reviews
TP53,S100A2,reviews
TP53,SCN3B,reviews
TP53,SERPINB5,reviews
TP53,SERPINE1,reviews
TP53,SESN1,reviews
TP53,SFN,reviews
TP53,SH2D1A,reviews
TP53,STEAP3,reviews
TP53,TAP1,reviews
TP53,TGFA,reviews
TP53,TNFRSF10A,reviews
TP53,TNFRSF10B,reviews
TP53,TNFRSF10C,reviews
TP53,TNFRSF10D,reviews
TP53,TP53,reviews
TP53,TP53I3,reviews
TP53,TP53INP1,reviews
TP53,TP63,reviews
TP53,TP73,reviews
TP53,TP73:DELTA,reviews
TP53,TRIAP1,reviews
TP53,TRIM22,reviews
TP53,TSC2,reviews
TP53,TYRP1,reviews
TP53,VCAN,reviews
TP53,VDR,reviews
