tf,target
AHR,CDKN1B
AR,KLK3
ARNT,ALDOA
ARNT,ALDOB
ARNT,ALDOC
ARNT,ANGPT1
ARNT,ANGPT2
ARNT,ANGPT4
ARNT,BCL2
ARNT,CDKN1A
ARNT,CDKN1B
ARNT,EDN1
ARNT,EGF
ARNT,ENO1
ARNT,ENO2
ARNT,ENO3
ARNT,ENO4
ARNT,EPO
ARNT,FLT1
ARNT,GAPDH
ARNT,HK1
ARNT,HK2
ARNT,HK3
ARNT,HKDC1
ARNT,HMOX1
ARNT,LDHA
ARNT,LDHAL6A
ARNT,LDHAL6B
ARNT,LDHB
ARNT,LDHC
ARNT,LTBR
ARNT,NOS2
ARNT,NOS3
ARNT,NPPA
ARNT,PDK1
ARNT,PFKFB3
ARNT,PFKL
ARNT,PFKM
ARNT,PFKP
ARNT,PGK1
ARNT,PGK2
ARNT,SERPINE1
ARNT,SLC2A1
ARNT,TEK
ARNT,TF
ARNT,TFRC
ARNT,TIMP1
ARNT,VEGFA
ARNTL,BHLHE40
ARNTL,BHLHE41
ARNTL,CRY1
ARNTL,CRY2
ARNTL,NR1D1
ARNTL,PER1
ARNTL,PER2
ARNTL,PER3
ARNTL,RORA
ARNTL,RORB
ARNTL,RORC
ATF2,ARC
ATF2,BCL2
ATF2,BDNF
ATF2,CCND1
ATF2,CDKN1A
ATF2,CPT1A
ATF2,CPT1B
ATF2,CPT1C
ATF2,CRH
ATF2,CXCL8
ATF2,CYP11B1
ATF2,CYP11B2
ATF2,CYP17A1
ATF2,FGF21
ATF2,FOS
ATF2,FOSB
ATF2,G6PC
ATF2,G6PC2
ATF2,G6PC3
ATF2,INS
ATF2,MCL1
ATF2,NCEH1
ATF2,NPY
ATF2,PCK1
ATF2,PCK2
ATF2,PCNA
ATF2,PDYN
ATF2,POMC
ATF2,POU1F1
ATF2,PPARGC1A
ATF2,SIK1
ATF2,SIK1B
ATF2,STAR
ATF2,TG
ATF2,TNFSF11
ATF2,UCP1
ATF2,VEGFA
ATF2,VEGFB
ATF2,VEGFC
ATF2,VEGFD
ATF2,ZNF516
ATF4,ARC
ATF4,BCL2
ATF4,BDNF
ATF4,CCND1
ATF4,CDKN1A
ATF4,CPT1A
ATF4,CPT1B
ATF4,CPT1C
ATF4,CRH
ATF4,CXCL8
ATF4,CYP11B1
ATF4,CYP11B2
ATF4,CYP17A1
ATF4,DDIT3
ATF4,FOS
ATF4,FOSB
ATF4,G6PC
ATF4,G6PC2
ATF4,G6PC3
ATF4,INS
ATF4,MCL1
ATF4,NCEH1
ATF4,NPY
ATF4,PCK1
ATF4,PCK2
ATF4,PCNA
ATF4,PDYN
ATF4,POMC
ATF4,POU1F1
ATF4,PPARGC1A
ATF4,PRKN
ATF4,SIK1
ATF4,SIK1B
ATF4,STAR
ATF4,TG
ATF4,TNFSF11
ATF4,VEGFA
ATF4,VEGFB
ATF4,VEGFC
ATF4,VEGFD
ATF6,DDIT3
ATF6,XBP1
ATF6B,ARC
ATF6B,BCL2
ATF6B,BDNF
ATF6B,CCND1
ATF6B,CDKN1A
ATF6B,CRH
ATF6B,CXCL8
ATF6B,CYP11B1
ATF6B,CYP11B2
ATF6B,CYP17A1
ATF6B,FOS
ATF6B,FOSB
ATF6B,INS
ATF6B,MCL1
ATF6B,NCEH1
ATF6B,NPY
ATF6B,PCNA
ATF6B,PDYN
ATF6B,POMC
ATF6B,POU1F1
ATF6B,STAR
ATF6B,TG
ATF6B,TNFSF11
ATF6B,VEGFA
ATF6B,VEGFB
ATF6B,VEGFC
ATF6B,VEGFD
BCL3,CCL17
BCL3,CCL22
BCL3,IL10
BCL3,IL12A
BCL3,IL12B
BCL3,IL23A
BCL3,IL6
CDX2,ABCB1
CDX2,CDH17
CDX2,MUC2
CDX2,REG4
CDX2,SHH
CEBPA,CSF3R
CEBPA,E2F1
CEBPA,E2F2
CEBPA,E2F3
CEBPA,IL6
CEBPA,MYC
CEBPA,PER2
CLOCK,BHLHE40
CLOCK,BHLHE41
CLOCK,CRY1
CLOCK,CRY2
CLOCK,NR1D1
CLOCK,PER1
CLOCK,PER2
CLOCK,PER3
CLOCK,RORA
CLOCK,RORB
CLOCK,RORC
CREB1,ACP5
CREB1,AQP2
CREB1,ARC
CREB1,BCL2
CREB1,BDNF
CREB1,CALCR
CREB1,CCND1
CREB1,CD74
CREB1,CDKN1A
CREB1,CPT1A
CREB1,CPT1B
CREB1,CPT1C
CREB1,CRH
CREB1,CTSK
CREB1,CXCL8
CREB1,CYP11B1
CREB1,CYP11B2
CREB1,CYP17A1
CREB1,FOS
CREB1,FOSB
CREB1,G6PC
CREB1,G6PC2
CREB1,G6PC3
CREB1,HLA-DMA
CREB1,HLA-DMB
CREB1,HLA-DOA
CREB1,HLA-DOB
CREB1,HLA-DPA1
CREB1,HLA-DPB1
CREB1,HLA-DQA1
CREB1,HLA-DQA2
CREB1,HLA-DQB1
CREB1,HLA-DRA
CREB1,HLA-DRB1
CREB1,HLA-DRB3
CREB1,HLA-DRB4
CREB1,HLA-DRB5
CREB1,INS
CREB1,ITGB3
CREB1,JUN
CREB1,MCL1
CREB1,MITF
CREB1,NCEH1
CREB1,NPY
CREB1,PCK1
CREB1,PCK2
CREB1,PCNA
CREB1,PDYN
CREB1,PER1
CREB1,PER2
CREB1,PER3
CREB1,POMC
CREB1,POU1F1
CREB1,PPARGC1A
CREB1,PTGER4
CREB1,REN
CREB1,SIK1
CREB1,SIK1B
CREB1,STAR
CREB1,TG
CREB1,TNFSF11
CREB1,UCP1
CREB1,VEGFA
CREB1,VEGFB
CREB1,VEGFC
CREB1,VEGFD
CREB1,ZNF516
CREB3,AQP2
CREB3,ARC
CREB3,BCL2
CREB3,BDNF
CREB3,CCND1
CREB3,CDKN1A
CREB3,CPT1A
CREB3,CPT1B
CREB3,CPT1C
CREB3,CRH
CREB3,CXCL8
CREB3,CYP11B1
CREB3,CYP11B2
CREB3,CYP17A1
CREB3,FOS
CREB3,FOSB
CREB3,G6PC
CREB3,G6PC2
CREB3,G6PC3
CREB3,INS
CREB3,JUN
CREB3,MCL1
CREB3,MITF
CREB3,NCEH1
CREB3,NPY
CREB3,PCK1
CREB3,PCK2
CREB3,PCNA
CREB3,PDYN
CREB3,POMC
CREB3,POU1F1
CREB3,PPARGC1A
CREB3,PTGER4
CREB3,SIK1
CREB3,SIK1B
CREB3,STAR
CREB3,TG
CREB3,TNFSF11
CREB3,UCP1
CREB3,VEGFA
CREB3,VEGFB
CREB3,VEGFC
CREB3,VEGFD
CREB3,ZNF516
CREB3L1,AQP2
CREB3L1,ARC
CREB3L1,BCL2
CREB3L1,BDNF
CREB3L1,CCND1
CREB3L1,CDKN1A
CREB3L1,CPT1A
CREB3L1,CPT1B
CREB3L1,CPT1C
CREB3L1,CRH
CREB3L1,CXCL8
CREB3L1,CYP11B1
CREB3L1,CYP11B2
CREB3L1,CYP17A1
CREB3L1,FOS
CREB3L1,FOSB
CREB3L1,G6PC
CREB3L1,G6PC2
CREB3L1,G6PC3
CREB3L1,INS
CREB3L1,JUN
CREB3L1,MCL1
CREB3L1,MITF
CREB3L1,NCEH1
CREB3L1,NPY
CREB3L1,PCK1
CREB3L1,PCK2
CREB3L1,PCNA
CREB3L1,PDYN
CREB3L1,POMC
CREB3L1,POU1F1
CREB3L1,PPARGC1A
CREB3L1,PTGER4
CREB3L1,SIK1
CREB3L1,SIK1B
CREB3L1,STAR
CREB3L1,TG
CREB3L1,TNFSF11
CREB3L1,UCP1
CREB3L1,VEGFA
CREB3L1,VEGFB
CREB3L1,VEGFC
CREB3L1,VEGFD
CREB3L1,ZNF516
CREB3L2,AQP2
CREB3L2,ARC
CREB3L2,BCL2
CREB3L2,BDNF
CREB3L2,CCND1
CREB3L2,CDKN1A
CREB3L2,CPT1A
CREB3L2,CPT1B
CREB3L2,CPT1C
CREB3L2,CRH
CREB3L2,CXCL8
CREB3L2,CYP11B1
CREB3L2,CYP11B2
CREB3L2,CYP17A1
CREB3L2,FOS
CREB3L2,FOSB
CREB3L2,G6PC
CREB3L2,G6PC2
CREB3L2,G6PC3
CREB3L2,INS
CREB3L2,JUN
CREB3L2,MCL1
CREB3L2,MITF
CREB3L2,NCEH1
CREB3L2,NPY
CREB3L2,PCK1
CREB3L2,PCK2
CREB3L2,PCNA
CREB3L2,PDYN
CREB3L2,POMC
CREB3L2,POU1F1
CREB3L2,PPARGC1A
CREB3L2,PTGER4
CREB3L2,SIK1
CREB3L2,SIK1B
CREB3L2,STAR
CREB3L2,TG
CREB3L2,TNFSF11
CREB3L2,UCP1
CREB3L2,VEGFA
CREB3L2,VEGFB
CREB3L2,VEGFC
CREB3L2,VEGFD
CREB3L2,ZNF516
CREB3L3,AQP2
CREB3L3,ARC
CREB3L3,BCL2
CREB3L3,BDNF
CREB3L3,CCND1
CREB3L3,CDKN1A
CREB3L3,CPT1A
CREB3L3,CPT1B
CREB3L3,CPT1C
CREB3L3,CRH
CREB3L3,CXCL8
CREB3L3,CYP11B1
CREB3L3,CYP11B2
CREB3L3,CYP17A1
CREB3L3,FOS
CREB3L3,FOSB
CREB3L3,G6PC
CREB3L3,G6PC2
CREB3L3,G6PC3
CREB3L3,INS
CREB3L3,JUN
CREB3L3,MCL1
CREB3L3,MITF
CREB3L3,NCEH1
CREB3L3,NPY
CREB3L3,PCK1
CREB3L3,PCK2
CREB3L3,PCNA
CREB3L3,PDYN
CREB3L3,POMC
CREB3L3,POU1F1
CREB3L3,PPARGC1A
CREB3L3,PTGER4
CREB3L3,SIK1
CREB3L3,SIK1B
CREB3L3,STAR
CREB3L3,TG
CREB3L3,TNFSF11
CREB3L3,UCP1
CREB3L3,VEGFA
CREB3L3,VEGFB
CREB3L3,VEGFC
CREB3L3,VEGFD
CREB3L3,ZNF516
CREB3L4,AQP2
CREB3L4,ARC
CREB3L4,BCL2
CREB3L4,BDNF
CREB3L4,CCND1
CREB3L4,CDKN1A
CREB3L4,CPT1A
CREB3L4,CPT1B
CREB3L4,CPT1C
CREB3L4,CRH
CREB3L4,CXCL8
CREB3L4,CYP11B1
CREB3L4,CYP11B2
CREB3L4,CYP17A1
CREB3L4,FOS
CREB3L4,FOSB
CREB3L4,G6PC
CREB3L4,G6PC2
CREB3L4,G6PC3
CREB3L4,INS
CREB3L4,JUN
CREB3L4,MCL1
CREB3L4,MITF
CREB3L4,NCEH1
CREB3L4,NPY
CREB3L4,PCK1
CREB3L4,PCK2
CREB3L4,PCNA
CREB3L4,PDYN
CREB3L4,POMC
CREB3L4,POU1F1
CREB3L4,PPARGC1A
CREB3L4,PTGER4
CREB3L4,SIK1
CREB3L4,SIK1B
CREB3L4,STAR
CREB3L4,TG
CREB3L4,TNFSF11
CREB3L4,UCP1
CREB3L4,VEGFA
CREB3L4,VEGFB
CREB3L4,VEGFC
CREB3L4,VEGFD
CREB3L4,ZNF516
CREB5,AQP2
CREB5,ARC
CREB5,BCL2
CREB5,BDNF
CREB5,CCND1
CREB5,CDKN1A
CREB5,CPT1A
CREB5,CPT1B
CREB5,CPT1C
CREB5,CRH
CREB5,CXCL8
CREB5,CYP11B1
CREB5,CYP11B2
CREB5,CYP17A1
CREB5,FOS
CREB5,FOSB
CREB5,G6PC
CREB5,G6PC2
CREB5,G6PC3
CREB5,INS
CREB5,JUN
CREB5,MCL1
CREB5,NCEH1
CREB5,NPY
CREB5,PCK1
CREB5,PCK2
CREB5,PCNA
CREB5,PDYN
CREB5,POMC
CREB5,POU1F1
CREB5,PPARGC1A
CREB5,PTGER4
CREB5,SIK1
CREB5,SIK1B
CREB5,STAR
CREB5,TG
CREB5,TNFSF11
CREB5,UCP1
CREB5,VEGFA
CREB5,VEGFB
CREB5,VEGFC
CREB5,VEGFD
CREB5,ZNF516
E2F1,BNIP3
E2F1,CCNA1
E2F1,CCNA2
E2F1,CCNE1
E2F1,CCNE2
E2F1,FOXM1
E2F1,MYBL2
E2F2,CCNE1
E2F2,CCNE2
E2F2,FOXM1
E2F2,MYBL2
E2F3,CCNE1
E2F3,CCNE2
E2F3,FOXM1
E2F3,MYBL2
E2F4,FOXM1
E2F4,MYBL2
E2F4,MYC
E2F5,FOXM1
E2F5,MYBL2
E2F5,MYC
EGR1,CCL5
EGR1,PTH
EGR1,SPP1
EGR2,FASLG
EGR3,FASLG
ELK1,BIRC2
ELK1,BIRC3
ELK1,CCND1
ELK1,CCND2
ELK1,CCND3
ELK1,EGR1
ELK1,EGR2
ELK1,FOS
ELK1,FOSL1
ELK1,XIAP
ELK4,EGR1
ELK4,EGR2
ELK4,FOS
ELK4,FOSL1
EPAS1,PDGFB
EPAS1,PGF
EPAS1,SLC2A1
EPAS1,TGFA
EPAS1,TGFB1
EPAS1,TGFB2
EPAS1,TGFB3
EPAS1,VEGFA
EPAS1,VEGFB
EPAS1,VEGFC
EPAS1,VEGFD
ESR1,ATP2B1
ESR1,ATP2B2
ESR1,ATP2B3
ESR1,ATP2B4
ESR1,BCL2
ESR1,CALB1
ESR1,CCND1
ESR1,CTSD
ESR1,EBAG9
ESR1,KRT10
ESR1,KRT12
ESR1,KRT13
ESR1,KRT14
ESR1,KRT15
ESR1,KRT16
ESR1,KRT17
ESR1,KRT18
ESR1,KRT19
ESR1,KRT20
ESR1,KRT23
ESR1,KRT24
ESR1,KRT25
ESR1,KRT26
ESR1,KRT27
ESR1,KRT28
ESR1,KRT31
ESR1,KRT32
ESR1,KRT33A
ESR1,KRT33B
ESR1,KRT34
ESR1,KRT35
ESR1,KRT36
ESR1,KRT37
ESR1,KRT38
ESR1,KRT39
ESR1,KRT40
ESR1,KRT9
ESR1,LOC100653049
ESR1,MYC
ESR1,PGR
ESR1,PPARD
ESR1,RARA
ESR1,SLC8A1
ESR1,SLC8A2
ESR1,SLC8A3
ESR1,TFF1
ESR1,TGFA
ESR1,TRPV5
ESR2,BCL2
ESR2,CCND1
ESR2,CTSD
ESR2,EBAG9
ESR2,KRT10
ESR2,KRT12
ESR2,KRT13
ESR2,KRT14
ESR2,KRT15
ESR2,KRT16
ESR2,KRT17
ESR2,KRT18
ESR2,KRT19
ESR2,KRT20
ESR2,KRT23
ESR2,KRT24
ESR2,KRT25
ESR2,KRT26
ESR2,KRT27
ESR2,KRT28
ESR2,KRT31
ESR2,KRT32
ESR2,KRT33A
ESR2,KRT33B
ESR2,KRT34
ESR2,KRT35
ESR2,KRT36
ESR2,KRT37
ESR2,KRT38
ESR2,KRT39
ESR2,KRT40
ESR2,KRT9
ESR2,LOC100653049
ESR2,MYC
ESR2,PGR
ESR2,PPARD
ESR2,RARA
ESR2,TFF1
ESR2,TGFA
ETS1,CCND1
ETS1,CDK4
ETS1,CDKN2A
ETS1,CXCL8
ETS1,EGR1
ETS1,EGR2
ETS1,FOS
ETS1,FOSL1
ETS1,MMP1
ETS1,MMP2
ETS1,MMP9
ETS1,PGF
ETS1,VEGFA
ETS1,VEGFB
ETS1,VEGFC
ETS1,VEGFD
ETS2,EGR1
ETS2,EGR2
ETS2,FOS
ETS2,FOSL1
FOS,ACP5
FOS,ANGPT2
FOS,BCL2L11
FOS,CALCR
FOS,CCL2
FOS,CCL3
FOS,CCL3L1
FOS,CCL3L3
FOS,CCL4
FOS,CCL4L1
FOS,CCL4L2
FOS,CCL5
FOS,CCND1
FOS,CD274
FOS,CDK4
FOS,CSF2
FOS,CSH1
FOS,CSH2
FOS,CTSK
FOS,CTSL
FOS,CXCL1
FOS,CXCL2
FOS,CXCL3
FOS,CXCL8
FOS,EDN1
FOS,FAS
FOS,FASLG
FOS,FGF2
FOS,GATA3
FOS,GH1
FOS,GH2
FOS,HRK
FOS,ICAM1
FOS,IFNB1
FOS,IFNG
FOS,IL10
FOS,IL12A
FOS,IL12B
FOS,IL12RB1
FOS,IL12RB2
FOS,IL13
FOS,IL1A
FOS,IL1B
FOS,IL2
FOS,IL2RA
FOS,IL4
FOS,IL4R
FOS,IL5
FOS,IL6
FOS,ITGB3
FOS,MMP1
FOS,MMP2
FOS,MMP9
FOS,MYC
FOS,NFATC1
FOS,PDGFA
FOS,PDGFB
FOS,PGF
FOS,PPARD
FOS,SELE
FOS,TBX21
FOS,TNF
FOS,TP53
FOS,VCAM1
FOS,VEGFA
FOS,VEGFB
FOS,VEGFC
FOS,VEGFD
FOSB,ACP5
FOSB,CALCR
FOSB,CDK5
FOSB,CTSK
FOSB,FOS
FOSB,GRIA2
FOSB,IFNB1
FOSB,IL6
FOSB,ITGB3
FOSB,NFATC1
FOSB,NFKB1
FOSB,RELA
FOSL1,ACP5
FOSL1,CALCR
FOSL1,CTSK
FOSL1,IFNB1
FOSL1,IL6
FOSL1,ITGB3
FOSL1,NFATC1
FOSL2,ACP5
FOSL2,CALCR
FOSL2,CTSK
FOSL2,IFNB1
FOSL2,ITGB3
FOSL2,NFATC1
FOXA2,CAT
FOXA2,PDX1
FOXA2,SOD2
FOXO1,ATG12
FOXO1,ATG5
FOXO1,ATM
FOXO1,BCL2L11
FOXO1,BCL6
FOXO1,BNIP3
FOXO1,CAT
FOXO1,CCNB1
FOXO1,CCNB2
FOXO1,CCNB3
FOXO1,CCND1
FOXO1,CCND2
FOXO1,CCNG2
FOXO1,CDKN1A
FOXO1,CDKN1B
FOXO1,CDKN2B
FOXO1,CDKN2D
FOXO1,CPT1A
FOXO1,CPT1B
FOXO1,CPT1C
FOXO1,FASLG
FOXO1,FBP1
FOXO1,FBP2
FOXO1,FBXO25
FOXO1,FBXO32
FOXO1,G6PC
FOXO1,G6PC2
FOXO1,G6PC3
FOXO1,GABARAP
FOXO1,GABARAPL1
FOXO1,GABARAPL2
FOXO1,GADD45A
FOXO1,GADD45B
FOXO1,GADD45G
FOXO1,IL7R
FOXO1,KLF2
FOXO1,PCK1
FOXO1,PCK2
FOXO1,PLK1
FOXO1,PLK2
FOXO1,PLK3
FOXO1,PLK4
FOXO1,RAG1
FOXO1,RAG2
FOXO1,RBL2
FOXO1,S1PR1
FOXO1,S1PR4
FOXO1,SOD2
FOXO1,TNFSF10
FOXO3,ATG12
FOXO3,ATG5
FOXO3,ATM
FOXO3,BCL2L11
FOXO3,BCL6
FOXO3,BNIP3
FOXO3,CAT
FOXO3,CCNB1
FOXO3,CCNB2
FOXO3,CCNB3
FOXO3,CCND1
FOXO3,CCND2
FOXO3,CCNG2
FOXO3,CDKN1A
FOXO3,CDKN1B
FOXO3,CDKN2B
FOXO3,CDKN2D
FOXO3,CRYAB
FOXO3,FASLG
FOXO3,FBXO25
FOXO3,FBXO32
FOXO3,G6PC
FOXO3,G6PC2
FOXO3,G6PC3
FOXO3,GABARAP
FOXO3,GABARAPL1
FOXO3,GABARAPL2
FOXO3,GADD45A
FOXO3,GADD45B
FOXO3,GADD45G
FOXO3,GALT
FOXO3,HSPA1A
FOXO3,HSPA1B
FOXO3,HSPA1L
FOXO3,HSPA2
FOXO3,HSPA6
FOXO3,HSPA8
FOXO3,IL7R
FOXO3,KLF2
FOXO3,PCK1
FOXO3,PCK2
FOXO3,PLK1
FOXO3,PLK2
FOXO3,PLK3
FOXO3,PLK4
FOXO3,RAG1
FOXO3,RAG2
FOXO3,RBL2
FOXO3,S1PR1
FOXO3,S1PR4
FOXO3,SOD1
FOXO3,SOD2
FOXO3,TNFSF10
FOXO4,ATG12
FOXO4,ATM
FOXO4,BCL2L11
FOXO4,BCL6
FOXO4,BNIP3
FOXO4,CAT
FOXO4,CCNB1
FOXO4,CCNB2
FOXO4,CCNB3
FOXO4,CCND1
FOXO4,CCND2
FOXO4,CCNG2
FOXO4,CDKN1A
FOXO4,CDKN1B
FOXO4,CDKN2B
FOXO4,CDKN2D
FOXO4,FASLG
FOXO4,FBXO25
FOXO4,FBXO32
FOXO4,G6PC
FOXO4,G6PC2
FOXO4,G6PC3
FOXO4,GABARAP
FOXO4,GABARAPL1
FOXO4,GABARAPL2
FOXO4,GADD45A
FOXO4,GADD45B
FOXO4,GADD45G
FOXO4,IL7R
FOXO4,KLF2
FOXO4,PCK1
FOXO4,PCK2
FOXO4,PLK1
FOXO4,PLK2
FOXO4,PLK3
FOXO4,PLK4
FOXO4,RAG1
FOXO4,RAG2
FOXO4,RBL2
FOXO4,S1PR1
FOXO4,S1PR4
FOXO4,SOD2
FOXO4,TNFSF10
FOXO6,ATG12
FOXO6,ATM
FOXO6,BCL2L11
FOXO6,BCL6
FOXO6,BNIP3
FOXO6,CAT
FOXO6,CCNB1
FOXO6,CCNB2
FOXO6,CCNB3
FOXO6,CCND1
FOXO6,CCND2
FOXO6,CCNG2
FOXO6,CDKN1A
FOXO6,CDKN1B
FOXO6,CDKN2B
FOXO6,CDKN2D
FOXO6,FASLG
FOXO6,FBXO25
FOXO6,FBXO32
FOXO6,G6PC
FOXO6,G6PC2
FOXO6,G6PC3
FOXO6,GABARAP
FOXO6,GABARAPL1
FOXO6,GABARAPL2
FOXO6,GADD45A
FOXO6,GADD45B
FOXO6,GADD45G
FOXO6,IL7R
FOXO6,KLF2
FOXO6,PCK1
FOXO6,PCK2
FOXO6,PLK1
FOXO6,PLK2
FOXO6,PLK3
FOXO6,PLK4
FOXO6,RAG1
FOXO6,RAG2
FOXO6,RBL2
FOXO6,S1PR1
FOXO6,S1PR4
FOXO6,SOD2
FOXO6,TNFSF10
GATA3,GATA3
GATA3,IL12RB1
GATA3,IL12RB2
GATA3,IL13
GATA3,IL2
GATA3,IL2RA
GATA3,IL4
GATA3,IL4R
GATA3,IL5
GATA3,MAF
GATA3,PTH
GATA3,RORC
GATA4,CLDN1
GATA4,CLDN10
GATA4,CLDN11
GATA4,CLDN14
GATA4,CLDN15
GATA4,CLDN16
GATA4,CLDN17
GATA4,CLDN18
GATA4,CLDN19
GATA4,CLDN2
GATA4,CLDN20
GATA4,CLDN22
GATA4,CLDN23
GATA4,CLDN24
GATA4,CLDN25
GATA4,CLDN3
GATA4,CLDN4
GATA4,CLDN5
GATA4,CLDN6
GATA4,CLDN7
GATA4,CLDN8
GATA4,CLDN9
GATA4,IL1A
GATA4,TRAF3IP2
GCM1,PTH
GCM2,PTH
GLI1,BCL2
GLI1,BMP2
GLI1,BMP4
GLI1,CCND1
GLI1,CCND2
GLI1,GLI1
GLI1,GLI2
GLI1,GLI3
GLI1,HHIP
GLI1,PTCH1
GLI1,PTCH2
GLI1,WNT1
GLI1,WNT10A
GLI1,WNT10B
GLI1,WNT11
GLI1,WNT16
GLI1,WNT2
GLI1,WNT2B
GLI1,WNT3
GLI1,WNT3A
GLI1,WNT4
GLI1,WNT5A
GLI1,WNT5B
GLI1,WNT6
GLI1,WNT7A
GLI1,WNT7B
GLI1,WNT8A
GLI1,WNT8B
GLI1,WNT9A
GLI1,WNT9B
GLI2,BCL2
GLI2,BMP2
GLI2,BMP4
GLI2,CCND1
GLI2,CCND2
GLI2,GLI1
GLI2,GLI2
GLI2,GLI3
GLI2,HHIP
GLI2,PTCH1
GLI2,PTCH2
GLI2,WNT1
GLI2,WNT10A
GLI2,WNT10B
GLI2,WNT11
GLI2,WNT16
GLI2,WNT2
GLI2,WNT2B
GLI2,WNT3
GLI2,WNT3A
GLI2,WNT4
GLI2,WNT5A
GLI2,WNT5B
GLI2,WNT6
GLI2,WNT7A
GLI2,WNT7B
GLI2,WNT8A
GLI2,WNT8B
GLI2,WNT9A
GLI2,WNT9B
GLI3,BCL2
GLI3,BMP2
GLI3,BMP4
GLI3,CCND1
GLI3,CCND2
GLI3,GLI1
GLI3,GLI2
GLI3,GLI3
GLI3,HHIP
GLI3,PTCH1
GLI3,PTCH2
GLI3,WNT1
GLI3,WNT10A
GLI3,WNT10B
GLI3,WNT11
GLI3,WNT16
GLI3,WNT2
GLI3,WNT2B
GLI3,WNT3
GLI3,WNT3A
GLI3,WNT4
GLI3,WNT5A
GLI3,WNT5B
GLI3,WNT6
GLI3,WNT7A
GLI3,WNT7B
GLI3,WNT8A
GLI3,WNT8B
GLI3,WNT9A
GLI3,WNT9B
HES1,CCND1
HES1,CDKN1A
HES1,ERBB2
HES1,MYC
HES1,NFKB2
HES5,CCND1
HES5,CDKN1A
HES5,ERBB2
HES5,MYC
HES5,NFKB2
HEY1,CCND1
HEY1,CDKN1A
HEY1,ERBB2
HEY1,MYC
HEY1,NFKB2
HEY2,CCND1
HEY2,CDKN1A
HEY2,ERBB2
HEY2,MYC
HEY2,NFKB2
HEYL,CCND1
HEYL,CDKN1A
HEYL,ERBB2
HEYL,MYC
HEYL,NFKB2
HIF1A,ALDOA
HIF1A,ALDOB
HIF1A,ALDOC
HIF1A,ANGPT1
HIF1A,ANGPT2
HIF1A,ANGPT4
HIF1A,BCL2
HIF1A,BNIP3
HIF1A,BNIP3L
HIF1A,CD274
HIF1A,CDKN1A
HIF1A,CDKN1B
HIF1A,CXCL1
HIF1A,CXCL2
HIF1A,CXCL3
HIF1A,EDN1
HIF1A,EGF
HIF1A,ENO1
HIF1A,ENO2
HIF1A,ENO3
HIF1A,ENO4
HIF1A,EPO
HIF1A,FGF2
HIF1A,FLT1
HIF1A,GAPDH
HIF1A,HK1
HIF1A,HK2
HIF1A,HK3
HIF1A,HKDC1
HIF1A,HMOX1
HIF1A,LDHA
HIF1A,LDHAL6A
HIF1A,LDHAL6B
HIF1A,LDHB
HIF1A,LDHC
HIF1A,LTBR
HIF1A,NOS2
HIF1A,NOS3
HIF1A,NPPA
HIF1A,PDGFB
HIF1A,PDK1
HIF1A,PFKFB3
HIF1A,PFKL
HIF1A,PFKM
HIF1A,PFKP
HIF1A,PGAM1
HIF1A,PGAM2
HIF1A,PGAM4
HIF1A,PGF
HIF1A,PGK1
HIF1A,PGK2
HIF1A,PKM
HIF1A,SERPINE1
HIF1A,SLC2A1
HIF1A,TEK
HIF1A,TF
HIF1A,TFRC
HIF1A,TGFA
HIF1A,TGFB1
HIF1A,TGFB2
HIF1A,TGFB3
HIF1A,TIMP1
HIF1A,VEGFA
HIF1A,VEGFB
HIF1A,VEGFC
HIF1A,VEGFD
HNF1A,FOXA3
HNF1A,HNF4A
HNF1A,HNF4G
HNF4A,G6PC
HNF4A,G6PC2
HNF4A,G6PC3
HNF4A,PCK1
HNF4A,PCK2
HNF4A,PKLR
HNF4A,SLC2A2
HSF1,HSPA1A
HSF1,HSPA1B
HSF1,HSPA1L
HSF1,HSPA2
HSF1,HSPA6
HSF1,HSPA8
IRF1,IFNB1
IRF1,IL12A
IRF1,IL12B
IRF3,APOBEC3A
IRF3,APOBEC3A_B
IRF3,APOBEC3B
IRF3,APOBEC3C
IRF3,APOBEC3D
IRF3,APOBEC3F
IRF3,APOBEC3G
IRF3,APOBEC3H
IRF3,BST2
IRF3,CD40
IRF3,CD80
IRF3,CD86
IRF3,CXCL10
IRF3,CXCL11
IRF3,CXCL9
IRF3,IFNA1
IRF3,IFNA10
IRF3,IFNA13
IRF3,IFNA14
IRF3,IFNA16
IRF3,IFNA17
IRF3,IFNA2
IRF3,IFNA21
IRF3,IFNA4
IRF3,IFNA5
IRF3,IFNA6
IRF3,IFNA7
IRF3,IFNA8
IRF3,IFNB1
IRF3,IFNE
IRF3,IFNG
IRF3,IFNK
IRF3,IFNW1
IRF3,SAMHD1
IRF3,TNF
IRF3,TRIM5
IRF5,CCL3
IRF5,CCL3L1
IRF5,CCL3L3
IRF5,CCL5
IRF5,CXCL8
IRF5,IL12A
IRF5,IL12B
IRF5,IL1B
IRF5,IL6
IRF5,TNF
IRF7,CXCL10
IRF7,IFNA1
IRF7,IFNA10
IRF7,IFNA13
IRF7,IFNA14
IRF7,IFNA16
IRF7,IFNA17
IRF7,IFNA2
IRF7,IFNA21
IRF7,IFNA4
IRF7,IFNA5
IRF7,IFNA6
IRF7,IFNA7
IRF7,IFNA8
IRF7,IFNB1
IRF7,IFNE
IRF7,IFNG
IRF7,IFNK
IRF7,IFNW1
IRF7,TNF
IRF8,IL12A
IRF8,IL12B
IRF9,ADAR
IRF9,CXCL10
IRF9,EIF2AK1
IRF9,EIF2AK2
IRF9,EIF2AK3
IRF9,EIF2AK4
IRF9,IFIT1
IRF9,IFIT1B
IRF9,IL17D
IRF9,IRF7
IRF9,ISG15
IRF9,MX1
IRF9,OAS1
IRF9,OAS2
IRF9,OAS3
IRF9,PML
IRF9,RSAD2
JUN,ACP5
JUN,AGER
JUN,ANGPT2
JUN,BCL2
JUN,BCL2L11
JUN,CALCR
JUN,CCL2
JUN,CCL3
JUN,CCL3L1
JUN,CCL3L3
JUN,CCL4
JUN,CCL4L1
JUN,CCL4L2
JUN,CCL5
JUN,CCND1
JUN,CCND2
JUN,CCND3
JUN,CD1A
JUN,CD1B
JUN,CD1C
JUN,CD1D
JUN,CD1E
JUN,CD274
JUN,CD40
JUN,CD44
JUN,CD58
JUN,CDK4
JUN,CDK5
JUN,CSF2
JUN,CTSK
JUN,CTSL
JUN,CXCL1
JUN,CXCL2
JUN,CXCL3
JUN,CXCL8
JUN,EDN1
JUN,ENTPD1
JUN,ENTPD3
JUN,ENTPD8
JUN,F3
JUN,FAS
JUN,FASLG
JUN,FCER2
JUN,FGF2
JUN,GATA3
JUN,GRIA2
JUN,HRK
JUN,ICAM1
JUN,IFNB1
JUN,IFNG
JUN,IL10
JUN,IL12A
JUN,IL12B
JUN,IL12RB1
JUN,IL12RB2
JUN,IL13
JUN,IL1A
JUN,IL1B
JUN,IL2
JUN,IL2RA
JUN,IL4
JUN,IL4R
JUN,IL5
JUN,IL6
JUN,ITGAL
JUN,ITGB3
JUN,MMP1
JUN,MMP2
JUN,MMP7
JUN,MMP9
JUN,MYC
JUN,NFATC1
JUN,NFKB1
JUN,PDGFA
JUN,PDGFB
JUN,PGF
JUN,PPARD
JUN,PRKN
JUN,RELA
JUN,SELE
JUN,SERPINE1
JUN,TBX21
JUN,TGFB1
JUN,THBD
JUN,TNF
JUN,TNFAIP3
JUN,TP53
JUN,VCAM1
JUN,VEGFA
JUN,VEGFB
JUN,VEGFC
JUN,VEGFD
JUN,VIM
JUNB,ACP5
JUNB,CALCR
JUNB,CTSK
JUNB,IFNB1
JUNB,ITGB3
JUNB,NFATC1
JUND,ACP5
JUND,BGLAP
JUND,CALCR
JUND,CTSK
JUND,IFNB1
JUND,IL6
JUND,ITGB3
JUND,LRP5
JUND,LRP6
JUND,NFATC1
KLF2,ASS1
KLF2,GSTA1
KLF2,GSTA2
KLF2,GSTA3
KLF2,GSTA4
KLF2,GSTA5
KLF2,GSTM1
KLF2,GSTM2
KLF2,GSTM3
KLF2,GSTM4
KLF2,GSTM5
KLF2,GSTO1
KLF2,GSTO2
KLF2,GSTP1
KLF2,GSTT1
KLF2,GSTT2
KLF2,GSTT2B
KLF2,HMOX1
KLF2,MGST1
KLF2,MGST2
KLF2,MGST3
KLF2,NOS1
KLF2,NOS2
KLF2,NOS3
KLF2,NPPC
KLF2,NQO1
KLF2,PLAT
KLF2,SQSTM1
KLF2,THBD
KLF2,TXN
KLF2,TXN2
KLF4,SOX2
KMT2A,CDKN1B
KMT2A,CDKN2A
KMT2A,CDKN2B
KMT2A,CDKN2C
LEF1,AXIN1
LEF1,AXIN2
LEF1,BIRC2
LEF1,BIRC3
LEF1,BIRC5
LEF1,CCND1
LEF1,CCND2
LEF1,CCND3
LEF1,FOSL1
LEF1,JUN
LEF1,MITF
LEF1,MMP7
LEF1,MYC
LEF1,NKD1
LEF1,NKD2
LEF1,PPARD
LEF1,SNAI2
LEF1,SOX2
MAF,IL2RA
MAF,IL4
MAF,IL4R
MAFA,INS
MAFA,PDX1
MAFB,PTH
MAX,CCND1
MAX,CDK4
MAX,CDK6
MAX,CKS1B
MAX,CKS2
MEF2A,KLF2
MEF2A,SOST
MEF2B,KLF2
MEF2C,KLF2
MEF2C,SOST
MEF2D,KLF2
MEF2D,SOST
MITF,DCT
MITF,TYR
MITF,TYRP1
MLX,ACACB
MLX,PKLR
MLXIP,ACACB
MLXIP,PKLR
MLXIPL,ACACB
MLXIPL,PKLR
MYC,CCND1
MYC,CCND2
MYC,CDK4
MYC,CDK6
MYC,CKS1B
MYC,CKS2
MYC,CXCL8
MYC,GLS
MYC,GLS2
MYC,HK1
MYC,HK2
MYC,HK3
MYC,HKDC1
MYC,LDHA
MYC,LDHAL6A
MYC,LDHAL6B
MYC,LDHB
MYC,LDHC
MYC,MMP1
MYC,MMP2
MYC,MMP9
MYC,PGAM1
MYC,PGAM2
MYC,PGAM4
MYC,PGF
MYC,PKM
MYC,SLC1A5
MYC,SLC2A1
MYC,SLC2A2
MYC,TERT
MYC,TFAP4
MYC,VEGFA
MYC,VEGFB
MYC,VEGFC
MYC,VEGFD
NANOG,POU5F1
NANOG,POU5F1B
NCOA1,BCL2
NCOA1,CCND1
NCOA1,CTSD
NCOA1,EBAG9
NCOA1,KRT10
NCOA1,KRT12
NCOA1,KRT13
NCOA1,KRT14
NCOA1,KRT15
NCOA1,KRT16
NCOA1,KRT17
NCOA1,KRT18
NCOA1,KRT19
NCOA1,KRT20
NCOA1,KRT23
NCOA1,KRT24
NCOA1,KRT25
NCOA1,KRT26
NCOA1,KRT27
NCOA1,KRT28
NCOA1,KRT31
NCOA1,KRT32
NCOA1,KRT33A
NCOA1,KRT33B
NCOA1,KRT34
NCOA1,KRT35
NCOA1,KRT36
NCOA1,KRT37
NCOA1,KRT38
NCOA1,KRT39
NCOA1,KRT40
NCOA1,KRT9
NCOA1,LOC100653049
NCOA1,MYC
NCOA1,PGR
NCOA1,PPARD
NCOA1,RARA
NCOA1,TFF1
NCOA1,TGFA
NCOA2,BCL2
NCOA2,CTSD
NCOA2,EBAG9
NCOA2,KRT10
NCOA2,KRT12
NCOA2,KRT13
NCOA2,KRT14
NCOA2,KRT15
NCOA2,KRT16
NCOA2,KRT17
NCOA2,KRT18
NCOA2,KRT19
NCOA2,KRT20
NCOA2,KRT23
NCOA2,KRT24
NCOA2,KRT25
NCOA2,KRT26
NCOA2,KRT27
NCOA2,KRT28
NCOA2,KRT31
NCOA2,KRT32
NCOA2,KRT33A
NCOA2,KRT33B
NCOA2,KRT34
NCOA2,KRT35
NCOA2,KRT36
NCOA2,KRT37
NCOA2,KRT38
NCOA2,KRT39
NCOA2,KRT40
NCOA2,KRT9
NCOA2,LOC100653049
NCOA2,PGR
NCOA2,RARA
NCOA2,TFF1
NCOA2,TGFA
NCOA3,BCL2
NCOA3,CCND1
NCOA3,CTSD
NCOA3,EBAG9
NCOA3,KRT10
NCOA3,KRT12
NCOA3,KRT13
NCOA3,KRT14
NCOA3,KRT15
NCOA3,KRT16
NCOA3,KRT17
NCOA3,KRT18
NCOA3,KRT19
NCOA3,KRT20
NCOA3,KRT23
NCOA3,KRT24
NCOA3,KRT25
NCOA3,KRT26
NCOA3,KRT27
NCOA3,KRT28
NCOA3,KRT31
NCOA3,KRT32
NCOA3,KRT33A
NCOA3,KRT33B
NCOA3,KRT34
NCOA3,KRT35
NCOA3,KRT36
NCOA3,KRT37
NCOA3,KRT38
NCOA3,KRT39
NCOA3,KRT40
NCOA3,KRT9
NCOA3,LOC100653049
NCOA3,MYC
NCOA3,PGR
NCOA3,PPARD
NCOA3,RARA
NCOA3,TFF1
NCOA3,TGFA
NEUROD1,GCK
NEUROD1,IAPP
NEUROD1,INS
NEUROG3,NEUROD1
NEUROG3,NKX2-2
NEUROG3,PAX4
NEUROG3,PAX6
NFATC1,ACP5
NFATC1,CALCR
NFATC1,CD274
NFATC1,CDK4
NFATC1,CSF2
NFATC1,CTSK
NFATC1,CXCL1
NFATC1,CXCL2
NFATC1,CXCL3
NFATC1,CXCL8
NFATC1,EGR2
NFATC1,EGR3
NFATC1,F2R
NFATC1,FGF2
NFATC1,GATA3
NFATC1,IFNG
NFATC1,IL10
NFATC1,IL12RB1
NFATC1,IL12RB2
NFATC1,IL13
NFATC1,IL17A
NFATC1,IL17D
NFATC1,IL17F
NFATC1,IL2
NFATC1,IL21
NFATC1,IL22
NFATC1,IL2RA
NFATC1,IL4
NFATC1,IL4R
NFATC1,IL5
NFATC1,ITGB3
NFATC1,MYH6
NFATC1,MYH7
NFATC1,NPPB
NFATC1,PTGS2
NFATC1,RCAN1
NFATC1,RGS2
NFATC1,TBX21
NFATC1,TNF
NFATC1,TRPC6
NFATC2,CD274
NFATC2,CDK4
NFATC2,CSF2
NFATC2,CXCL1
NFATC2,CXCL2
NFATC2,CXCL3
NFATC2,CXCL8
NFATC2,EGR2
NFATC2,EGR3
NFATC2,FGF2
NFATC2,GATA3
NFATC2,IFNG
NFATC2,IL10
NFATC2,IL12RB1
NFATC2,IL12RB2
NFATC2,IL13
NFATC2,IL17A
NFATC2,IL17D
NFATC2,IL17F
NFATC2,IL2
NFATC2,IL21
NFATC2,IL22
NFATC2,IL2RA
NFATC2,IL4
NFATC2,IL4R
NFATC2,IL5
NFATC2,MYH6
NFATC2,MYH7
NFATC2,NPPB
NFATC2,PTGS2
NFATC2,RCAN1
NFATC2,RGS2
NFATC2,TBX21
NFATC2,TNF
NFATC2,TRPC6
NFATC3,CD274
NFATC3,CDK4
NFATC3,CSF2
NFATC3,CXCL1
NFATC3,CXCL2
NFATC3,CXCL3
NFATC3,CXCL8
NFATC3,EGR2
NFATC3,EGR3
NFATC3,FGF2
NFATC3,GATA3
NFATC3,IFNG
NFATC3,IL10
NFATC3,IL12RB1
NFATC3,IL12RB2
NFATC3,IL13
NFATC3,IL17A
NFATC3,IL17D
NFATC3,IL17F
NFATC3,IL2
NFATC3,IL21
NFATC3,IL22
NFATC3,IL2RA
NFATC3,IL4
NFATC3,IL4R
NFATC3,IL5
NFATC3,MYH6
NFATC3,MYH7
NFATC3,NPPB
NFATC3,PTGS2
NFATC3,RCAN1
NFATC3,RGS2
NFATC3,TBX21
NFATC3,TNF
NFATC3,TRPC6
NFATC4,CXCL1
NFATC4,CXCL2
NFATC4,CXCL3
NFATC4,CXCL8
NFATC4,EGR2
NFATC4,EGR3
NFATC4,FGF2
NFATC4,IL10
NFATC4,IL17D
NFATC4,IL2
NFATC4,MYH6
NFATC4,MYH7
NFATC4,NPPB
NFATC4,PTGS2
NFATC4,RCAN1
NFATC4,RGS2
NFATC4,TNF
NFATC4,TRPC6
NFE2L2,ASS1
NFE2L2,GSTA1
NFE2L2,GSTA2
NFE2L2,GSTA3
NFE2L2,GSTA4
NFE2L2,GSTA5
NFE2L2,GSTM1
NFE2L2,GSTM2
NFE2L2,GSTM3
NFE2L2,GSTM4
NFE2L2,GSTM5
NFE2L2,GSTO1
NFE2L2,GSTO2
NFE2L2,GSTP1
NFE2L2,GSTT1
NFE2L2,GSTT2
NFE2L2,GSTT2B
NFE2L2,HMOX1
NFE2L2,MGST1
NFE2L2,MGST2
NFE2L2,MGST3
NFE2L2,NOS3
NFE2L2,NPPC
NFE2L2,NQO1
NFE2L2,PLAT
NFE2L2,SQSTM1
NFE2L2,THBD
NFE2L2,TXN
NFE2L2,TXN2
NFE2L2,TXNRD1
NFE2L2,TXNRD2
NFE2L2,TXNRD3
NFKB1,AGER
NFKB1,AMH
NFKB1,BCL2
NFKB1,BCL2A1
NFKB1,BCL2L1
NFKB1,BIRC2
NFKB1,BIRC3
NFKB1,BIRC5
NFKB1,BIRC7
NFKB1,CCL17
NFKB1,CCL2
NFKB1,CCL22
NFKB1,CCL3
NFKB1,CCL3L1
NFKB1,CCL3L3
NFKB1,CCL4
NFKB1,CCL4L1
NFKB1,CCL4L2
NFKB1,CCL5
NFKB1,CCND1
NFKB1,CD274
NFKB1,CD40
NFKB1,CD44
NFKB1,CD58
NFKB1,CDK4
NFKB1,CEBPB
NFKB1,CEBPG
NFKB1,CFLAR
NFKB1,CSF1
NFKB1,CSF2
NFKB1,CTSL
NFKB1,CXCL1
NFKB1,CXCL10
NFKB1,CXCL2
NFKB1,CXCL3
NFKB1,CXCL8
NFKB1,EDN1
NFKB1,ENTPD1
NFKB1,ENTPD3
NFKB1,ENTPD8
NFKB1,F3
NFKB1,FCER2
NFKB1,FGF2
NFKB1,GADD45A
NFKB1,GADD45B
NFKB1,GADD45G
NFKB1,GATA3
NFKB1,HIF1A
NFKB1,ICAM1
NFKB1,IFNA1
NFKB1,IFNA10
NFKB1,IFNA13
NFKB1,IFNA14
NFKB1,IFNA16
NFKB1,IFNA17
NFKB1,IFNA2
NFKB1,IFNA21
NFKB1,IFNA4
NFKB1,IFNA5
NFKB1,IFNA6
NFKB1,IFNA7
NFKB1,IFNA8
NFKB1,IFNB1
NFKB1,IFNE
NFKB1,IFNG
NFKB1,IFNK
NFKB1,IFNW1
NFKB1,IL10
NFKB1,IL12A
NFKB1,IL12B
NFKB1,IL12RB1
NFKB1,IL12RB2
NFKB1,IL13
NFKB1,IL15
NFKB1,IL15RA
NFKB1,IL18
NFKB1,IL1A
NFKB1,IL1B
NFKB1,IL2
NFKB1,IL23A
NFKB1,IL2RA
NFKB1,IL4
NFKB1,IL4R
NFKB1,IL5
NFKB1,IL6
NFKB1,ITGAL
NFKB1,LTA
NFKB1,MMP2
NFKB1,MMP9
NFKB1,MYB
NFKB1,NFATC1
NFKB1,NFKB1
NFKB1,NFKB2
NFKB1,NFKBIA
NFKB1,NOS2
NFKB1,PDGFA
NFKB1,PDGFB
NFKB1,PLAU
NFKB1,PTGS2
NFKB1,PTPN13
NFKB1,RELA
NFKB1,SELE
NFKB1,SERPINE1
NFKB1,SOCS3
NFKB1,TBX21
NFKB1,THBD
NFKB1,TIFA
NFKB1,TNF
NFKB1,TNFAIP3
NFKB1,TRAF1
NFKB1,TRAF2
NFKB1,TRAF3
NFKB1,TRAF4
NFKB1,TRAF5
NFKB1,TRAF6
NFKB1,VCAM1
NFKB1,VEGFA
NFKB1,VEGFB
NFKB1,VEGFC
NFKB1,VEGFD
NFKB1,VIM
NFKB1,XIAP
NFKB2,BCL2
NFKB2,BCL2L1
NFKB2,BIRC2
NFKB2,BIRC3
NFKB2,BIRC7
NFKB2,CCL13
NFKB2,CCL19
NFKB2,CCL21
NFKB2,CCND1
NFKB2,CD40
NFKB2,CD44
NFKB2,CD58
NFKB2,CSF2
NFKB2,CXCL12
NFKB2,ENTPD1
NFKB2,ENTPD3
NFKB2,ENTPD8
NFKB2,FCER2
NFKB2,ICAM1
NFKB2,IFNB1
NFKB2,IL15
NFKB2,IL15RA
NFKB2,IL2
NFKB2,IL2RA
NFKB2,IL6
NFKB2,ITGAL
NFKB2,LTA
NFKB2,NFATC1
NFKB2,NOS2
NFKB2,PTGS2
NFKB2,TNFAIP3
NFKB2,TNFSF13B
NFKB2,TRAF1
NFKB2,TRAF2
NFKB2,TRAF3
NFKB2,TRAF4
NFKB2,TRAF5
NFKB2,TRAF6
NFKB2,VIM
NFKB2,XIAP
NFX1,NOTCH1
NFX1,NOTCH2
NFX1,NOTCH3
NFX1,NOTCH4
NFX1,TERT
NFYA,CD74
NFYA,HLA-DMA
NFYA,HLA-DMB
NFYA,HLA-DOA
NFYA,HLA-DOB
NFYA,HLA-DPA1
NFYA,HLA-DPB1
NFYA,HLA-DQA1
NFYA,HLA-DQA2
NFYA,HLA-DQB1
NFYA,HLA-DRA
NFYA,HLA-DRB1
NFYA,HLA-DRB3
NFYA,HLA-DRB4
NFYA,HLA-DRB5
NFYB,CD74
NFYB,HLA-DMA
NFYB,HLA-DMB
NFYB,HLA-DOA
NFYB,HLA-DOB
NFYB,HLA-DPA1
NFYB,HLA-DPB1
NFYB,HLA-DQA1
NFYB,HLA-DQA2
NFYB,HLA-DQB1
NFYB,HLA-DRA
NFYB,HLA-DRB1
NFYB,HLA-DRB3
NFYB,HLA-DRB4
NFYB,HLA-DRB5
NFYC,CD74
NFYC,HLA-DMA
NFYC,HLA-DMB
NFYC,HLA-DOA
NFYC,HLA-DOB
NFYC,HLA-DPA1
NFYC,HLA-DPB1
NFYC,HLA-DQA1
NFYC,HLA-DQA2
NFYC,HLA-DQB1
NFYC,HLA-DRA
NFYC,HLA-DRB1
NFYC,HLA-DRB3
NFYC,HLA-DRB4
NFYC,HLA-DRB5
NKX2-2,GCK
NKX2-2,IAPP
NKX2-2,INS
NPAS2,BHLHE40
NPAS2,BHLHE41
NPAS2,CRY1
NPAS2,CRY2
NPAS2,NR1D1
NPAS2,PER1
NPAS2,PER2
NPAS2,PER3
NPAS2,RORA
NPAS2,RORB
NPAS2,RORC
NR0B2,CYP7A1
NR0B2,SLC10A1
NR0B2,SLCO1A2
NR0B2,SLCO1B1
NR0B2,SLCO1B3
NR0B2,SLCO1B7
NR1D1,ARNTL
NR1H3,CCND1
NR1H3,CDK4
NR1H3,MYC
NR1H3,SREBF1
NR1H4,ABCB11
NR1H4,ABCB4
NR1H4,ABCC2
NR1H4,NR0B2
NR1H4,SLC51A
NR1H4,SLC51B
NR3C2,ATP1A1
NR3C2,ATP1A2
NR3C2,ATP1A3
NR3C2,ATP1A4
NR3C2,ATP1B1
NR3C2,ATP1B2
NR3C2,ATP1B3
NR3C2,ATP1B4
NR3C2,FXYD2
NR3C2,FXYD4
NR3C2,KRAS
NR3C2,SCNN1A
NR3C2,SCNN1B
NR3C2,SCNN1G
NR3C2,SGK1
NR4A1,CYP11B1
NR4A1,CYP11B2
NR4A1,CYP17A1
NR4A1,NCEH1
NR4A1,POMC
NR4A1,STAR
NR4A2,CYP11B2
NR4A2,FGF23
NR4A2,STAR
NR5A1,CYP11B1
NR5A1,CYP17A1
NR5A1,NCEH1
NR5A1,STAR
ONECUT1,HNF1B
ONECUT1,NEUROG3
ONECUT1,PDX1
PAX6,GCK
PAX6,IAPP
PAX6,INS
PAX6,PDX1
PAX8,TG
PBX1,CYP11B1
PBX1,CYP17A1
PBX1,NCEH1
PBX1,STAR
PDX1,HNF4A
PDX1,INS
PDX1,NKX6-1
PDX1,NR5A2
PGR,TNFSF11
PGR,WNT1
PGR,WNT4
POU1F1,CSH1
POU1F1,CSH2
POU1F1,GH1
POU1F1,GH2
POU5F1,SOX2
POU5F1B,SOX2
PPARA,ACAA1
PPARA,ACADM
PPARA,ACOX1
PPARA,ACOX2
PPARA,ACOX3
PPARA,ACSBG1
PPARA,ACSBG2
PPARA,ACSL1
PPARA,ACSL3
PPARA,ACSL4
PPARA,ACSL5
PPARA,ACSL6
PPARA,ANGPTL4
PPARA,APOA1
PPARA,APOA2
PPARA,APOA5
PPARA,APOC3
PPARA,CCND1
PPARA,CDK4
PPARA,CPT1A
PPARA,CPT1B
PPARA,CPT1C
PPARA,CPT2
PPARA,CYP4A11
PPARA,CYP4A22
PPARA,CYP7A1
PPARA,CYP8B1
PPARA,DBI
PPARA,EHHADH
PPARA,FABP1
PPARA,FADS2
PPARA,G6PC
PPARA,G6PC2
PPARA,G6PC3
PPARA,HMGCS1
PPARA,HMGCS2
PPARA,LPL
PPARA,ME1
PPARA,ME3
PPARA,MYC
PPARA,NR1H3
PPARA,PCK1
PPARA,PCK2
PPARA,PLTP
PPARA,SCD
PPARA,SCD5
PPARA,SCP2
PPARA,SLC27A1
PPARA,SLC27A4
PPARA,UCP1
PPARD,ACADL
PPARD,ACOX1
PPARD,ACOX2
PPARD,ACOX3
PPARD,ANGPTL4
PPARD,CPT1A
PPARD,CPT1B
PPARD,CPT1C
PPARD,FABP3
PPARD,ILK
PPARD,LPL
PPARD,PDPK1
PPARD,UBC
PPARD,UCP1
PPARG,ACSBG1
PPARG,ACSBG2
PPARG,ACSL1
PPARG,ACSL3
PPARG,ACSL4
PPARG,ACSL5
PPARG,ACSL6
PPARG,ADIPOQ
PPARG,ANGPTL4
PPARG,AQP7
PPARG,CD36
PPARG,CPT1A
PPARG,CPT1B
PPARG,CPT1C
PPARG,CYP27A1
PPARG,FABP4
PPARG,FOS
PPARG,GK
PPARG,GK2
PPARG,LPL
PPARG,MMP1
PPARG,NR1H3
PPARG,OLR1
PPARG,PCK1
PPARG,PCK2
PPARG,PLIN1
PPARG,PLIN2
PPARG,PLIN4
PPARG,PLIN5
PPARG,SCD
PPARG,SCD5
PPARG,SLC27A1
PPARG,SLC27A4
PPARG,SORBS1
PPARG,UCP1
RARA,BCL2A1
RARA,CCNA1
RARA,CCNA2
RARA,CEBPE
RARA,DUSP6
RARA,FOXP3
RARA,JUP
RARA,MYC
RARA,RARA
RARA,ZBTB16
RBPJ,CR2
RBPJ,FCER2
RBPJ,GATA3
RBPJ,HES1
RBPJ,HES2
RBPJ,HES3
RBPJ,HES4
RBPJ,HES5
RBPJ,HES6
RBPJ,HES7
RBPJ,HEY1
RBPJ,HEY2
RBPJ,HEYL
RBPJ,IL4
RBPJ,MYC
RBPJ,PTCRA
RBPJ,RUNX3
RBPJ,TBX21
RBPJL,CR2
RBPJL,FCER2
RBPJL,GATA3
RBPJL,HES1
RBPJL,HES2
RBPJL,HES3
RBPJL,HES4
RBPJL,HES5
RBPJL,HES6
RBPJL,HES7
RBPJL,HEY1
RBPJL,HEY2
RBPJL,HEYL
RBPJL,IL4
RBPJL,MYC
RBPJL,PTCRA
RBPJL,RUNX3
RBPJL,TBX21
RCOR1,BDNF
RELA,AGER
RELA,AMH
RELA,BCL2
RELA,BCL2A1
RELA,BCL2L1
RELA,BIRC2
RELA,BIRC3
RELA,BIRC5
RELA,BIRC7
RELA,BNIP3
RELA,CCL2
RELA,CCL3
RELA,CCL3L1
RELA,CCL3L3
RELA,CCL4
RELA,CCL4L1
RELA,CCL4L2
RELA,CCL5
RELA,CCND1
RELA,CD274
RELA,CD40
RELA,CD44
RELA,CD58
RELA,CDK4
RELA,CEBPB
RELA,CEBPG
RELA,CFLAR
RELA,CSF1
RELA,CSF2
RELA,CTSL
RELA,CXCL1
RELA,CXCL10
RELA,CXCL2
RELA,CXCL3
RELA,CXCL8
RELA,EDN1
RELA,ENTPD1
RELA,ENTPD3
RELA,ENTPD8
RELA,F3
RELA,FCER2
RELA,FGF2
RELA,GADD45A
RELA,GADD45B
RELA,GADD45G
RELA,GATA3
RELA,HIF1A
RELA,ICAM1
RELA,IFNA1
RELA,IFNA10
RELA,IFNA13
RELA,IFNA14
RELA,IFNA16
RELA,IFNA17
RELA,IFNA2
RELA,IFNA21
RELA,IFNA4
RELA,IFNA5
RELA,IFNA6
RELA,IFNA7
RELA,IFNA8
RELA,IFNB1
RELA,IFNE
RELA,IFNG
RELA,IFNK
RELA,IFNW1
RELA,IL10
RELA,IL12A
RELA,IL12B
RELA,IL12RB1
RELA,IL12RB2
RELA,IL13
RELA,IL15
RELA,IL15RA
RELA,IL18
RELA,IL1A
RELA,IL1B
RELA,IL2
RELA,IL23A
RELA,IL2RA
RELA,IL4
RELA,IL4R
RELA,IL5
RELA,IL6
RELA,ITGAL
RELA,LTA
RELA,MMP2
RELA,MMP9
RELA,MYB
RELA,NFATC1
RELA,NFKB1
RELA,NFKB2
RELA,NFKBIA
RELA,NOS2
RELA,PDGFA
RELA,PDGFB
RELA,PLAU
RELA,PTGS2
RELA,PTPN13
RELA,RELA
RELA,SELE
RELA,SERPINE1
RELA,SOCS3
RELA,TBX21
RELA,THBD
RELA,TIFA
RELA,TNF
RELA,TNFAIP3
RELA,TRAF1
RELA,TRAF2
RELA,TRAF3
RELA,TRAF4
RELA,TRAF5
RELA,TRAF6
RELA,VCAM1
RELA,VEGFA
RELA,VEGFB
RELA,VEGFC
RELA,VEGFD
RELA,VIM
RELA,XIAP
RELB,BCL2
RELB,BCL2L1
RELB,CCL13
RELB,CCL19
RELB,CCL21
RELB,CD40
RELB,CD44
RELB,CD58
RELB,CSF2
RELB,CXCL12
RELB,ENTPD1
RELB,ENTPD3
RELB,ENTPD8
RELB,FCER2
RELB,ICAM1
RELB,IFNB1
RELB,IL12A
RELB,IL12B
RELB,IL15
RELB,IL15RA
RELB,IL1B
RELB,IL2
RELB,IL2RA
RELB,IL6
RELB,ITGAL
RELB,LTA
RELB,NFATC1
RELB,TNFAIP3
RELB,TNFSF13B
RELB,VIM
RELB,XIAP
REST,BDNF
RFX5,CD74
RFX5,HLA-DMA
RFX5,HLA-DMB
RFX5,HLA-DOA
RFX5,HLA-DOB
RFX5,HLA-DPA1
RFX5,HLA-DPB1
RFX5,HLA-DQA1
RFX5,HLA-DQA2
RFX5,HLA-DQB1
RFX5,HLA-DRA
RFX5,HLA-DRB1
RFX5,HLA-DRB3
RFX5,HLA-DRB4
RFX5,HLA-DRB5
RFXANK,CD74
RFXANK,HLA-DMA
RFXANK,HLA-DMB
RFXANK,HLA-DOA
RFXANK,HLA-DOB
RFXANK,HLA-DPA1
RFXANK,HLA-DPB1
RFXANK,HLA-DQA1
RFXANK,HLA-DQA2
RFXANK,HLA-DQB1
RFXANK,HLA-DRA
RFXANK,HLA-DRB1
RFXANK,HLA-DRB3
RFXANK,HLA-DRB4
RFXANK,HLA-DRB5
RFXAP,CD74
RFXAP,HLA-DMA
RFXAP,HLA-DMB
RFXAP,HLA-DOA
RFXAP,HLA-DOB
RFXAP,HLA-DPA1
RFXAP,HLA-DPB1
RFXAP,HLA-DQA1
RFXAP,HLA-DQA2
RFXAP,HLA-DQB1
RFXAP,HLA-DRA
RFXAP,HLA-DRB1
RFXAP,HLA-DRB3
RFXAP,HLA-DRB4
RFXAP,HLA-DRB5
RORA,IL17A
RORA,IL17F
RORA,IL21
RORA,IL22
RORC,IL17A
RORC,IL17F
RORC,IL21
RORC,IL22
RUNX1,CSF1R
RUNX1,JUP
RUNX1,RORC
RUNX2,MMP13
RXRA,ACAA1
RXRA,ACADL
RXRA,ACADM
RXRA,ACOX1
RXRA,ACOX2
RXRA,ACOX3
RXRA,ACSBG1
RXRA,ACSBG2
RXRA,ACSL1
RXRA,ACSL3
RXRA,ACSL4
RXRA,ACSL5
RXRA,ACSL6
RXRA,ADIPOQ
RXRA,ANGPTL4
RXRA,APOA1
RXRA,APOA2
RXRA,APOA5
RXRA,APOC3
RXRA,AQP7
RXRA,CCND1
RXRA,CD36
RXRA,CDK4
RXRA,CPT1A
RXRA,CPT1B
RXRA,CPT1C
RXRA,CPT2
RXRA,CYP27A1
RXRA,CYP4A11
RXRA,CYP4A22
RXRA,CYP7A1
RXRA,CYP8B1
RXRA,DBI
RXRA,EHHADH
RXRA,FABP1
RXRA,FABP3
RXRA,FABP4
RXRA,FADS2
RXRA,FOXP3
RXRA,GK
RXRA,GK2
RXRA,HMGCS1
RXRA,HMGCS2
RXRA,ILK
RXRA,LPL
RXRA,ME1
RXRA,ME3
RXRA,MMP1
RXRA,MYC
RXRA,NR1H3
RXRA,OLR1
RXRA,PCK1
RXRA,PCK2
RXRA,PDPK1
RXRA,PLIN1
RXRA,PLIN2
RXRA,PLIN4
RXRA,PLIN5
RXRA,PLTP
RXRA,SCD
RXRA,SCD5
RXRA,SCP2
RXRA,SLC27A1
RXRA,SLC27A4
RXRA,SORBS1
RXRA,SREBF1
RXRA,UBC
RXRA,UCP1
RXRB,ACAA1
RXRB,ACADL
RXRB,ACADM
RXRB,ACOX1
RXRB,ACOX2
RXRB,ACOX3
RXRB,ACSBG1
RXRB,ACSBG2
RXRB,ACSL1
RXRB,ACSL3
RXRB,ACSL4
RXRB,ACSL5
RXRB,ACSL6
RXRB,ADIPOQ
RXRB,ANGPTL4
RXRB,APOA1
RXRB,APOA2
RXRB,APOA5
RXRB,APOC3
RXRB,AQP7
RXRB,CD36
RXRB,CPT1A
RXRB,CPT1B
RXRB,CPT1C
RXRB,CPT2
RXRB,CYP27A1
RXRB,CYP4A11
RXRB,CYP4A22
RXRB,CYP7A1
RXRB,CYP8B1
RXRB,DBI
RXRB,EHHADH
RXRB,FABP1
RXRB,FABP3
RXRB,FABP4
RXRB,FADS2
RXRB,FOXP3
RXRB,GK
RXRB,GK2
RXRB,HMGCS1
RXRB,HMGCS2
RXRB,ILK
RXRB,LPL
RXRB,ME1
RXRB,ME3
RXRB,MMP1
RXRB,NR1H3
RXRB,OLR1
RXRB,PCK1
RXRB,PCK2
RXRB,PDPK1
RXRB,PLIN1
RXRB,PLIN2
RXRB,PLIN4
RXRB,PLIN5
RXRB,PLTP
RXRB,SCD
RXRB,SCD5
RXRB,SCP2
RXRB,SLC27A1
RXRB,SLC27A4
RXRB,SORBS1
RXRB,UBC
RXRB,UCP1
RXRG,ACAA1
RXRG,ACADL
RXRG,ACADM
RXRG,ACOX1
RXRG,ACOX2
RXRG,ACOX3
RXRG,ACSBG1
RXRG,ACSBG2
RXRG,ACSL1
RXRG,ACSL3
RXRG,ACSL4
RXRG,ACSL5
RXRG,ACSL6
RXRG,ADIPOQ
RXRG,ANGPTL4
RXRG,APOA1
RXRG,APOA2
RXRG,APOA5
RXRG,APOC3
RXRG,AQP7
RXRG,CD36
RXRG,CPT1A
RXRG,CPT1B
RXRG,CPT1C
RXRG,CPT2
RXRG,CYP27A1
RXRG,CYP4A11
RXRG,CYP4A22
RXRG,CYP7A1
RXRG,CYP8B1
RXRG,DBI
RXRG,EHHADH
RXRG,FABP1
RXRG,FABP3
RXRG,FABP4
RXRG,FADS2
RXRG,FOXP3
RXRG,GK
RXRG,GK2
RXRG,HMGCS1
RXRG,HMGCS2
RXRG,ILK
RXRG,LPL
RXRG,ME1
RXRG,ME3
RXRG,MMP1
RXRG,NR1H3
RXRG,OLR1
RXRG,PCK1
RXRG,PCK2
RXRG,PDPK1
RXRG,PLIN1
RXRG,PLIN2
RXRG,PLIN4
RXRG,PLIN5
RXRG,PLTP
RXRG,SCD
RXRG,SCD5
RXRG,SCP2
RXRG,SLC27A1
RXRG,SLC27A4
RXRG,SORBS1
RXRG,UBC
RXRG,UCP1
SMAD1,DUSP9
SMAD1,HAMP
SMAD1,ID1
SMAD1,ID2
SMAD1,ID3
SMAD1,ID4
SMAD2,ACTA2
SMAD2,CCN2
SMAD2,CDH1
SMAD2,CDKN1A
SMAD2,CDKN2B
SMAD2,COL1A1
SMAD2,COL1A2
SMAD2,COL3A1
SMAD2,COL4A1
SMAD2,COL4A2
SMAD2,COL4A3
SMAD2,COL4A4
SMAD2,COL4A5
SMAD2,COL4A6
SMAD2,FOXP3
SMAD2,IL12RB1
SMAD2,IL23R
SMAD2,MYC
SMAD2,PITX2
SMAD2,RORA
SMAD2,RORC
SMAD2,SERPINE1
SMAD2,SMAD7
SMAD2,SPHK1
SMAD2,SPHK2
SMAD3,ACTA2
SMAD3,CCN2
SMAD3,CDH1
SMAD3,CDKN1A
SMAD3,CDKN2B
SMAD3,FOXP3
SMAD3,IL12RB1
SMAD3,IL23R
SMAD3,MYC
SMAD3,PITX2
SMAD3,RORA
SMAD3,RORC
SMAD3,SERPINE1
SMAD3,SMAD7
SMAD3,SPHK1
SMAD3,SPHK2
SMAD4,ACTA2
SMAD4,CCN2
SMAD4,CDH1
SMAD4,CDKN1A
SMAD4,CDKN2B
SMAD4,FOXP3
SMAD4,HAMP
SMAD4,ID1
SMAD4,ID2
SMAD4,ID3
SMAD4,ID4
SMAD4,IL12RB1
SMAD4,IL23R
SMAD4,MYC
SMAD4,PITX2
SMAD4,RORA
SMAD4,RORC
SMAD4,SERPINE1
SMAD4,SMAD7
SMAD4,SPHK1
SMAD4,SPHK2
SMAD5,DUSP9
SMAD5,HAMP
SMAD5,ID1
SMAD5,ID2
SMAD5,ID3
SMAD5,ID4
SMAD9,DUSP9
SMAD9,HAMP
SMAD9,ID1
SMAD9,ID2
SMAD9,ID3
SMAD9,ID4
SOX2,NANOG
SOX9,AMH
SP1,BNIP3L
SP1,CCND1
SP1,CDKN2B
SP1,CYP11B1
SP1,CYP17A1
SP1,MYC
SP1,NCEH1
SP1,PPARD
SP1,PTH
SP1,STAR
SPI1,CD14
SPI1,CSF1R
SPI1,CSF2RA
SPI1,CSF3R
SPI1,EGR1
SPI1,EGR2
SPI1,FCGR1A
SPI1,FOS
SPI1,FOSL1
SPI1,ITGAM
SREBF1,ACACA
SREBF1,ACACB
SREBF1,FASN
SREBF1,SCD
SREBF1,SCD5
SRF,EGR1
SRF,EGR2
SRF,FOS
SRF,FOSL1
STAT1,AOX1
STAT1,BCL2
STAT1,BCL2L1
STAT1,BST2
STAT1,CCND1
STAT1,CCND2
STAT1,CCND3
STAT1,CD274
STAT1,CDKN1A
STAT1,CIITA
STAT1,CISH
STAT1,COL1A1
STAT1,COL1A2
STAT1,CSN2
STAT1,CXCL10
STAT1,CXCL11
STAT1,CXCL9
STAT1,EIF2AK1
STAT1,EIF2AK2
STAT1,EIF2AK3
STAT1,EIF2AK4
STAT1,ELF5
STAT1,ESR1
STAT1,ESR2
STAT1,FOS
STAT1,GCK
STAT1,GFAP
STAT1,HLA-DMA
STAT1,HLA-DMB
STAT1,HLA-DOA
STAT1,HLA-DOB
STAT1,HLA-DPA1
STAT1,HLA-DPB1
STAT1,HLA-DQA1
STAT1,HLA-DQA2
STAT1,HLA-DQB1
STAT1,HLA-DRA
STAT1,HLA-DRB1
STAT1,HLA-DRB3
STAT1,HLA-DRB4
STAT1,HLA-DRB5
STAT1,IFNG
STAT1,IGF1
STAT1,IGFALS
STAT1,IGFBP3
STAT1,IL12A
STAT1,IL12B
STAT1,IL12RB1
STAT1,IL12RB2
STAT1,IL17D
STAT1,INS
STAT1,IRF1
STAT1,IRF7
STAT1,IRGM
STAT1,ISG15
STAT1,JUNB
STAT1,LHCGR
STAT1,MCL1
STAT1,MX1
STAT1,MYC
STAT1,MYD88
STAT1,NOS2
STAT1,OAS1
STAT1,OAS2
STAT1,OAS3
STAT1,OASL
STAT1,PGF
STAT1,PIM1
STAT1,PRLR
STAT1,RBAK
STAT1,RIPK1
STAT1,SLC2A2
STAT1,SOCS1
STAT1,SOCS2
STAT1,SOCS3
STAT1,SOCS4
STAT1,SOCS5
STAT1,SOCS6
STAT1,SOCS7
STAT1,TBX21
STAT1,TH
STAT1,TNFSF11
STAT1,VEGFA
STAT1,VEGFB
STAT1,VEGFC
STAT1,VEGFD
STAT1,ZFP1
STAT1,ZFP14
STAT1,ZFP28
STAT1,ZFP30
STAT1,ZFP37
STAT1,ZFP57
STAT1,ZFP69
STAT1,ZFP69B
STAT1,ZFP82
STAT1,ZFP90
STAT1,ZFP92
STAT1,ZIK1
STAT1,ZIM3
STAT1,ZNF10
STAT1,ZNF100
STAT1,ZNF101
STAT1,ZNF107
STAT1,ZNF112
STAT1,ZNF114
STAT1,ZNF12
STAT1,ZNF124
STAT1,ZNF132
STAT1,ZNF133
STAT1,ZNF135
STAT1,ZNF136
STAT1,ZNF14
STAT1,ZNF140
STAT1,ZNF141
STAT1,ZNF154
STAT1,ZNF155
STAT1,ZNF157
STAT1,ZNF160
STAT1,ZNF169
STAT1,ZNF17
STAT1,ZNF175
STAT1,ZNF177
STAT1,ZNF180
STAT1,ZNF181
STAT1,ZNF182
STAT1,ZNF184
STAT1,ZNF189
STAT1,ZNF19
STAT1,ZNF195
STAT1,ZNF2
STAT1,ZNF20
STAT1,ZNF200
STAT1,ZNF205
STAT1,ZNF208
STAT1,ZNF211
STAT1,ZNF212
STAT1,ZNF214
STAT1,ZNF221
STAT1,ZNF222
STAT1,ZNF223
STAT1,ZNF224
STAT1,ZNF225
STAT1,ZNF226
STAT1,ZNF227
STAT1,ZNF229
STAT1,ZNF23
STAT1,ZNF230
STAT1,ZNF233
STAT1,ZNF234
STAT1,ZNF235
STAT1,ZNF248
STAT1,ZNF25
STAT1,ZNF250
STAT1,ZNF251
STAT1,ZNF253
STAT1,ZNF254
STAT1,ZNF256
STAT1,ZNF257
STAT1,ZNF26
STAT1,ZNF264
STAT1,ZNF267
STAT1,ZNF268
STAT1,ZNF273
STAT1,ZNF275
STAT1,ZNF282
STAT1,ZNF283
STAT1,ZNF284
STAT1,ZNF285
STAT1,ZNF286A
STAT1,ZNF3
STAT1,ZNF30
STAT1,ZNF300
STAT1,ZNF302
STAT1,ZNF304
STAT1,ZNF311
STAT1,ZNF316
STAT1,ZNF317
STAT1,ZNF320
STAT1,ZNF324
STAT1,ZNF324B
STAT1,ZNF331
STAT1,ZNF333
STAT1,ZNF334
STAT1,ZNF337
STAT1,ZNF33A
STAT1,ZNF33B
STAT1,ZNF34
STAT1,ZNF343
STAT1,ZNF347
STAT1,ZNF350
STAT1,ZNF354A
STAT1,ZNF354B
STAT1,ZNF354C
STAT1,ZNF37A
STAT1,ZNF382
STAT1,ZNF383
STAT1,ZNF398
STAT1,ZNF404
STAT1,ZNF41
STAT1,ZNF415
STAT1,ZNF416
STAT1,ZNF417
STAT1,ZNF418
STAT1,ZNF419
STAT1,ZNF420
STAT1,ZNF425
STAT1,ZNF426
STAT1,ZNF429
STAT1,ZNF43
STAT1,ZNF430
STAT1,ZNF431
STAT1,ZNF432
STAT1,ZNF433
STAT1,ZNF436
STAT1,ZNF439
STAT1,ZNF44
STAT1,ZNF440
STAT1,ZNF442
STAT1,ZNF443
STAT1,ZNF45
STAT1,ZNF454
STAT1,ZNF460
STAT1,ZNF461
STAT1,ZNF468
STAT1,ZNF470
STAT1,ZNF471
STAT1,ZNF473
STAT1,ZNF479
STAT1,ZNF480
STAT1,ZNF484
STAT1,ZNF486
STAT1,ZNF490
STAT1,ZNF492
STAT1,ZNF506
STAT1,ZNF510
STAT1,ZNF514
STAT1,ZNF517
STAT1,ZNF519
STAT1,ZNF527
STAT1,ZNF528
STAT1,ZNF529
STAT1,ZNF530
STAT1,ZNF534
STAT1,ZNF540
STAT1,ZNF543
STAT1,ZNF544
STAT1,ZNF546
STAT1,ZNF547
STAT1,ZNF548
STAT1,ZNF549
STAT1,ZNF550
STAT1,ZNF551
STAT1,ZNF552
STAT1,ZNF554
STAT1,ZNF555
STAT1,ZNF556
STAT1,ZNF557
STAT1,ZNF558
STAT1,ZNF559
STAT1,ZNF559-ZNF177
STAT1,ZNF560
STAT1,ZNF561
STAT1,ZNF562
STAT1,ZNF563
STAT1,ZNF564
STAT1,ZNF565
STAT1,ZNF566
STAT1,ZNF567
STAT1,ZNF568
STAT1,ZNF569
STAT1,ZNF57
STAT1,ZNF570
STAT1,ZNF571
STAT1,ZNF577
STAT1,ZNF582
STAT1,ZNF583
STAT1,ZNF584
STAT1,ZNF585A
STAT1,ZNF585B
STAT1,ZNF587
STAT1,ZNF589
STAT1,ZNF595
STAT1,ZNF596
STAT1,ZNF597
STAT1,ZNF599
STAT1,ZNF600
STAT1,ZNF605
STAT1,ZNF606
STAT1,ZNF607
STAT1,ZNF610
STAT1,ZNF611
STAT1,ZNF613
STAT1,ZNF614
STAT1,ZNF615
STAT1,ZNF616
STAT1,ZNF619
STAT1,ZNF620
STAT1,ZNF621
STAT1,ZNF623
STAT1,ZNF624
STAT1,ZNF627
STAT1,ZNF630
STAT1,ZNF641
STAT1,ZNF649
STAT1,ZNF658
STAT1,ZNF662
STAT1,ZNF665
STAT1,ZNF667
STAT1,ZNF669
STAT1,ZNF670
STAT1,ZNF671
STAT1,ZNF674
STAT1,ZNF675
STAT1,ZNF676
STAT1,ZNF677
STAT1,ZNF679
STAT1,ZNF680
STAT1,ZNF682
STAT1,ZNF684
STAT1,ZNF688
STAT1,ZNF689
STAT1,ZNF699
STAT1,ZNF7
STAT1,ZNF700
STAT1,ZNF701
STAT1,ZNF705A
STAT1,ZNF705D
STAT1,ZNF705E
STAT1,ZNF707
STAT1,ZNF708
STAT1,ZNF709
STAT1,ZNF713
STAT1,ZNF714
STAT1,ZNF716
STAT1,ZNF717
STAT1,ZNF718
STAT1,ZNF721
STAT1,ZNF726
STAT1,ZNF727
STAT1,ZNF729
STAT1,ZNF730
STAT1,ZNF735
STAT1,ZNF736
STAT1,ZNF737
STAT1,ZNF74
STAT1,ZNF746
STAT1,ZNF749
STAT1,ZNF761
STAT1,ZNF763
STAT1,ZNF764
STAT1,ZNF765
STAT1,ZNF766
STAT1,ZNF768
STAT1,ZNF77
STAT1,ZNF772
STAT1,ZNF773
STAT1,ZNF777
STAT1,ZNF778
STAT1,ZNF780A
STAT1,ZNF780B
STAT1,ZNF782
STAT1,ZNF783
STAT1,ZNF785
STAT1,ZNF786
STAT1,ZNF79
STAT1,ZNF790
STAT1,ZNF791
STAT1,ZNF792
STAT1,ZNF793
STAT1,ZNF799
STAT1,ZNF8
STAT1,ZNF806
STAT1,ZNF81
STAT1,ZNF813
STAT1,ZNF814
STAT1,ZNF816
STAT1,ZNF823
STAT1,ZNF829
STAT1,ZNF83
STAT1,ZNF836
STAT1,ZNF84
STAT1,ZNF841
STAT1,ZNF845
STAT1,ZNF846
STAT1,ZNF85
STAT1,ZNF850
STAT1,ZNF853
STAT1,ZNF860
STAT1,ZNF875
STAT1,ZNF878
STAT1,ZNF879
STAT1,ZNF891
STAT1,ZNF90
STAT1,ZNF91
STAT1,ZNF93
STAT1,ZNF98
STAT1,ZNF99
STAT1,ZSCAN32
STAT2,AOX1
STAT2,BCL2
STAT2,BCL2L1
STAT2,BST2
STAT2,CCND1
STAT2,CCND2
STAT2,CCND3
STAT2,CDKN1A
STAT2,CISH
STAT2,CXCL10
STAT2,EIF2AK1
STAT2,EIF2AK2
STAT2,EIF2AK3
STAT2,EIF2AK4
STAT2,GFAP
STAT2,IL17D
STAT2,IRF7
STAT2,ISG15
STAT2,MCL1
STAT2,MX1
STAT2,MYC
STAT2,MYD88
STAT2,OAS1
STAT2,OAS2
STAT2,OAS3
STAT2,OASL
STAT2,PIM1
STAT2,RBAK
STAT2,RIPK1
STAT2,SOCS1
STAT2,SOCS2
STAT2,SOCS3
STAT2,SOCS4
STAT2,SOCS5
STAT2,SOCS6
STAT2,SOCS7
STAT2,ZFP1
STAT2,ZFP14
STAT2,ZFP28
STAT2,ZFP30
STAT2,ZFP37
STAT2,ZFP57
STAT2,ZFP69
STAT2,ZFP69B
STAT2,ZFP82
STAT2,ZFP90
STAT2,ZFP92
STAT2,ZIK1
STAT2,ZIM3
STAT2,ZNF10
STAT2,ZNF100
STAT2,ZNF101
STAT2,ZNF107
STAT2,ZNF112
STAT2,ZNF114
STAT2,ZNF12
STAT2,ZNF124
STAT2,ZNF132
STAT2,ZNF133
STAT2,ZNF135
STAT2,ZNF136
STAT2,ZNF14
STAT2,ZNF140
STAT2,ZNF141
STAT2,ZNF154
STAT2,ZNF155
STAT2,ZNF157
STAT2,ZNF160
STAT2,ZNF169
STAT2,ZNF17
STAT2,ZNF175
STAT2,ZNF177
STAT2,ZNF180
STAT2,ZNF181
STAT2,ZNF182
STAT2,ZNF184
STAT2,ZNF189
STAT2,ZNF19
STAT2,ZNF195
STAT2,ZNF2
STAT2,ZNF20
STAT2,ZNF200
STAT2,ZNF205
STAT2,ZNF208
STAT2,ZNF211
STAT2,ZNF212
STAT2,ZNF214
STAT2,ZNF221
STAT2,ZNF222
STAT2,ZNF223
STAT2,ZNF224
STAT2,ZNF225
STAT2,ZNF226
STAT2,ZNF227
STAT2,ZNF229
STAT2,ZNF23
STAT2,ZNF230
STAT2,ZNF233
STAT2,ZNF234
STAT2,ZNF235
STAT2,ZNF248
STAT2,ZNF25
STAT2,ZNF250
STAT2,ZNF251
STAT2,ZNF253
STAT2,ZNF254
STAT2,ZNF256
STAT2,ZNF257
STAT2,ZNF26
STAT2,ZNF264
STAT2,ZNF267
STAT2,ZNF268
STAT2,ZNF273
STAT2,ZNF275
STAT2,ZNF282
STAT2,ZNF283
STAT2,ZNF284
STAT2,ZNF285
STAT2,ZNF286A
STAT2,ZNF3
STAT2,ZNF30
STAT2,ZNF300
STAT2,ZNF302
STAT2,ZNF304
STAT2,ZNF311
STAT2,ZNF316
STAT2,ZNF317
STAT2,ZNF320
STAT2,ZNF324
STAT2,ZNF324B
STAT2,ZNF331
STAT2,ZNF333
STAT2,ZNF334
STAT2,ZNF337
STAT2,ZNF33A
STAT2,ZNF33B
STAT2,ZNF34
STAT2,ZNF343
STAT2,ZNF347
STAT2,ZNF350
STAT2,ZNF354A
STAT2,ZNF354B
STAT2,ZNF354C
STAT2,ZNF37A
STAT2,ZNF382
STAT2,ZNF383
STAT2,ZNF398
STAT2,ZNF404
STAT2,ZNF41
STAT2,ZNF415
STAT2,ZNF416
STAT2,ZNF417
STAT2,ZNF418
STAT2,ZNF419
STAT2,ZNF420
STAT2,ZNF425
STAT2,ZNF426
STAT2,ZNF429
STAT2,ZNF43
STAT2,ZNF430
STAT2,ZNF431
STAT2,ZNF432
STAT2,ZNF433
STAT2,ZNF436
STAT2,ZNF439
STAT2,ZNF44
STAT2,ZNF440
STAT2,ZNF442
STAT2,ZNF443
STAT2,ZNF45
STAT2,ZNF454
STAT2,ZNF460
STAT2,ZNF461
STAT2,ZNF468
STAT2,ZNF470
STAT2,ZNF471
STAT2,ZNF473
STAT2,ZNF479
STAT2,ZNF480
STAT2,ZNF484
STAT2,ZNF486
STAT2,ZNF490
STAT2,ZNF492
STAT2,ZNF506
STAT2,ZNF510
STAT2,ZNF514
STAT2,ZNF517
STAT2,ZNF519
STAT2,ZNF527
STAT2,ZNF528
STAT2,ZNF529
STAT2,ZNF530
STAT2,ZNF534
STAT2,ZNF540
STAT2,ZNF543
STAT2,ZNF544
STAT2,ZNF546
STAT2,ZNF547
STAT2,ZNF548
STAT2,ZNF549
STAT2,ZNF550
STAT2,ZNF551
STAT2,ZNF552
STAT2,ZNF554
STAT2,ZNF555
STAT2,ZNF556
STAT2,ZNF557
STAT2,ZNF558
STAT2,ZNF559
STAT2,ZNF559-ZNF177
STAT2,ZNF560
STAT2,ZNF561
STAT2,ZNF562
STAT2,ZNF563
STAT2,ZNF564
STAT2,ZNF565
STAT2,ZNF566
STAT2,ZNF567
STAT2,ZNF568
STAT2,ZNF569
STAT2,ZNF57
STAT2,ZNF570
STAT2,ZNF571
STAT2,ZNF577
STAT2,ZNF582
STAT2,ZNF583
STAT2,ZNF584
STAT2,ZNF585A
STAT2,ZNF585B
STAT2,ZNF587
STAT2,ZNF589
STAT2,ZNF595
STAT2,ZNF596
STAT2,ZNF597
STAT2,ZNF599
STAT2,ZNF600
STAT2,ZNF605
STAT2,ZNF606
STAT2,ZNF607
STAT2,ZNF610
STAT2,ZNF611
STAT2,ZNF613
STAT2,ZNF614
STAT2,ZNF615
STAT2,ZNF616
STAT2,ZNF619
STAT2,ZNF620
STAT2,ZNF621
STAT2,ZNF623
STAT2,ZNF624
STAT2,ZNF627
STAT2,ZNF630
STAT2,ZNF641
STAT2,ZNF649
STAT2,ZNF658
STAT2,ZNF662
STAT2,ZNF665
STAT2,ZNF667
STAT2,ZNF669
STAT2,ZNF670
STAT2,ZNF671
STAT2,ZNF674
STAT2,ZNF675
STAT2,ZNF676
STAT2,ZNF677
STAT2,ZNF679
STAT2,ZNF680
STAT2,ZNF682
STAT2,ZNF684
STAT2,ZNF688
STAT2,ZNF689
STAT2,ZNF699
STAT2,ZNF7
STAT2,ZNF700
STAT2,ZNF701
STAT2,ZNF705A
STAT2,ZNF705D
STAT2,ZNF705E
STAT2,ZNF707
STAT2,ZNF708
STAT2,ZNF709
STAT2,ZNF713
STAT2,ZNF714
STAT2,ZNF716
STAT2,ZNF717
STAT2,ZNF718
STAT2,ZNF721
STAT2,ZNF726
STAT2,ZNF727
STAT2,ZNF729
STAT2,ZNF730
STAT2,ZNF735
STAT2,ZNF736
STAT2,ZNF737
STAT2,ZNF74
STAT2,ZNF746
STAT2,ZNF749
STAT2,ZNF761
STAT2,ZNF763
STAT2,ZNF764
STAT2,ZNF765
STAT2,ZNF766
STAT2,ZNF768
STAT2,ZNF77
STAT2,ZNF772
STAT2,ZNF773
STAT2,ZNF777
STAT2,ZNF778
STAT2,ZNF780A
STAT2,ZNF780B
STAT2,ZNF782
STAT2,ZNF783
STAT2,ZNF785
STAT2,ZNF786
STAT2,ZNF79
STAT2,ZNF790
STAT2,ZNF791
STAT2,ZNF792
STAT2,ZNF793
STAT2,ZNF799
STAT2,ZNF8
STAT2,ZNF806
STAT2,ZNF81
STAT2,ZNF813
STAT2,ZNF814
STAT2,ZNF816
STAT2,ZNF823
STAT2,ZNF829
STAT2,ZNF83
STAT2,ZNF836
STAT2,ZNF84
STAT2,ZNF841
STAT2,ZNF845
STAT2,ZNF846
STAT2,ZNF85
STAT2,ZNF850
STAT2,ZNF853
STAT2,ZNF860
STAT2,ZNF875
STAT2,ZNF878
STAT2,ZNF879
STAT2,ZNF891
STAT2,ZNF90
STAT2,ZNF91
STAT2,ZNF93
STAT2,ZNF98
STAT2,ZNF99
STAT2,ZSCAN32
STAT3,AOX1
STAT3,BCL2
STAT3,BCL2L1
STAT3,CCND1
STAT3,CCND2
STAT3,CCND3
STAT3,CD274
STAT3,CDKN1A
STAT3,CISH
STAT3,COL1A1
STAT3,COL1A2
STAT3,CPT1A
STAT3,CPT1B
STAT3,CPT1C
STAT3,CSN2
STAT3,EIF2AK2
STAT3,ELF5
STAT3,ESR1
STAT3,ESR2
STAT3,FOS
STAT3,GCK
STAT3,GFAP
STAT3,HIF1A
STAT3,IGF1
STAT3,IGFALS
STAT3,IGFBP3
STAT3,IL12A
STAT3,IL12B
STAT3,IL12RB1
STAT3,IL17A
STAT3,IL17F
STAT3,IL21
STAT3,IL22
STAT3,IL23R
STAT3,INS
STAT3,IRF1
STAT3,JUNB
STAT3,KLF4
STAT3,LHCGR
STAT3,MCL1
STAT3,MIR21
STAT3,MYC
STAT3,NFATC1
STAT3,PGF
STAT3,PIM1
STAT3,PIM2
STAT3,PPARGC1A
STAT3,PRLR
STAT3,PTGS2
STAT3,RIPK1
STAT3,RORA
STAT3,RORC
STAT3,SLC2A2
STAT3,SOCS1
STAT3,SOCS2
STAT3,SOCS3
STAT3,SOCS4
STAT3,SOCS5
STAT3,SOCS6
STAT3,SOCS7
STAT3,TH
STAT3,TNFSF11
STAT3,VEGFA
STAT3,VEGFB
STAT3,VEGFC
STAT3,VEGFD
STAT4,AOX1
STAT4,BCL2
STAT4,BCL2L1
STAT4,CCND1
STAT4,CCND2
STAT4,CCND3
STAT4,CDKN1A
STAT4,CISH
STAT4,EIF2AK2
STAT4,GFAP
STAT4,IFNG
STAT4,IL12RB1
STAT4,IL12RB2
STAT4,IL2
STAT4,MCL1
STAT4,MYC
STAT4,PIM1
STAT4,RIPK1
STAT4,SOCS1
STAT4,SOCS2
STAT4,SOCS3
STAT4,SOCS4
STAT4,SOCS5
STAT4,SOCS6
STAT4,SOCS7
STAT4,TBX21
STAT5A,AOX1
STAT5A,BCL2
STAT5A,BCL2L1
STAT5A,CCND1
STAT5A,CCND2
STAT5A,CCND3
STAT5A,CDKN1A
STAT5A,CISH
STAT5A,CSN2
STAT5A,EIF2AK2
STAT5A,ELF5
STAT5A,ESR1
STAT5A,ESR2
STAT5A,FOS
STAT5A,FOXP3
STAT5A,GATA3
STAT5A,GCK
STAT5A,GFAP
STAT5A,IGF1
STAT5A,IGFALS
STAT5A,IGFBP3
STAT5A,IL2
STAT5A,IL2RA
STAT5A,IL4
STAT5A,IL4R
STAT5A,INS
STAT5A,IRF1
STAT5A,JUNB
STAT5A,LHCGR
STAT5A,MCL1
STAT5A,MYC
STAT5A,PIM1
STAT5A,PIM2
STAT5A,PRLR
STAT5A,RIPK1
STAT5A,SLC2A2
STAT5A,SOCS1
STAT5A,SOCS2
STAT5A,SOCS3
STAT5A,SOCS4
STAT5A,SOCS5
STAT5A,SOCS6
STAT5A,SOCS7
STAT5A,TH
STAT5A,TNFSF11
STAT5B,AOX1
STAT5B,BCL2
STAT5B,BCL2L1
STAT5B,CCND1
STAT5B,CCND2
STAT5B,CCND3
STAT5B,CDKN1A
STAT5B,CISH
STAT5B,CSN2
STAT5B,EIF2AK2
STAT5B,ELF5
STAT5B,ESR1
STAT5B,ESR2
STAT5B,FOS
STAT5B,FOXP3
STAT5B,GATA3
STAT5B,GCK
STAT5B,GFAP
STAT5B,IGF1
STAT5B,IGFALS
STAT5B,IGFBP3
STAT5B,IL2
STAT5B,IL2RA
STAT5B,IL4
STAT5B,IL4R
STAT5B,INS
STAT5B,IRF1
STAT5B,JUNB
STAT5B,LHCGR
STAT5B,MCL1
STAT5B,MYC
STAT5B,PIM1
STAT5B,PIM2
STAT5B,PRLR
STAT5B,RIPK1
STAT5B,SLC2A2
STAT5B,SOCS1
STAT5B,SOCS2
STAT5B,SOCS3
STAT5B,SOCS4
STAT5B,SOCS5
STAT5B,SOCS6
STAT5B,SOCS7
STAT5B,TH
STAT5B,TNFSF11
STAT6,AOX1
STAT6,BCL2
STAT6,BCL2L1
STAT6,CCND1
STAT6,CCND2
STAT6,CCND3
STAT6,CDKN1A
STAT6,CISH
STAT6,EIF2AK2
STAT6,GATA3
STAT6,GFAP
STAT6,IL10
STAT6,IL2
STAT6,IL2RA
STAT6,IL4
STAT6,IL4R
STAT6,MCL1
STAT6,MYC
STAT6,PIM1
STAT6,RIPK1
STAT6,SOCS1
STAT6,SOCS2
STAT6,SOCS3
STAT6,SOCS4
STAT6,SOCS5
STAT6,SOCS6
STAT6,SOCS7
TBX21,GATA3
TBX21,IFNG
TBX21,IL12RB1
TBX21,IL12RB2
TBX21,IL4
TBX21,IL5
TBX3,NANOG
TCF3,BAX
TCF3,CDKN2C
TCF3,ESRRB
TCF3,LCK
TCF3,POLB
TCF7,AXIN1
TCF7,AXIN2
TCF7,BIRC2
TCF7,BIRC3
TCF7,BIRC5
TCF7,CCND1
TCF7,CCND2
TCF7,CCND3
TCF7,FOSL1
TCF7,JUN
TCF7,MITF
TCF7,MMP7
TCF7,MYC
TCF7,NKD1
TCF7,NKD2
TCF7,PPARD
TCF7,SNAI2
TCF7,SOX2
TCF7L1,AXIN1
TCF7L1,AXIN2
TCF7L1,BIRC2
TCF7L1,BIRC3
TCF7L1,BIRC5
TCF7L1,CCND1
TCF7L1,CCND2
TCF7L1,CCND3
TCF7L1,FOSL1
TCF7L1,JUN
TCF7L1,MITF
TCF7L1,MMP7
TCF7L1,MYC
TCF7L1,NKD1
TCF7L1,NKD2
TCF7L1,PPARD
TCF7L1,SNAI2
TCF7L1,SOX2
TCF7L2,AXIN1
TCF7L2,AXIN2
TCF7L2,BIRC2
TCF7L2,BIRC3
TCF7L2,BIRC5
TCF7L2,CCND1
TCF7L2,CCND2
TCF7L2,CCND3
TCF7L2,FOSL1
TCF7L2,JUN
TCF7L2,MITF
TCF7L2,MMP7
TCF7L2,MYC
TCF7L2,NKD1
TCF7L2,NKD2
TCF7L2,PPARD
TCF7L2,SNAI2
TCF7L2,SOX2
TEAD1,AXIN1
TEAD1,AXIN2
TEAD1,BIRC2
TEAD1,BIRC3
TEAD1,BIRC5
TEAD1,CCN2
TEAD1,CCND1
TEAD1,CCND2
TEAD1,CCND3
TEAD1,GLI2
TEAD1,MYC
TEAD1,NKD1
TEAD1,NKD2
TEAD1,SNAI2
TEAD1,SOX2
TEAD2,AXIN1
TEAD2,AXIN2
TEAD2,BIRC2
TEAD2,BIRC3
TEAD2,BIRC5
TEAD2,CCN2
TEAD2,CCND1
TEAD2,CCND2
TEAD2,CCND3
TEAD2,GLI2
TEAD2,MYC
TEAD2,NKD1
TEAD2,NKD2
TEAD2,SNAI2
TEAD2,SOX2
TEAD3,AXIN1
TEAD3,AXIN2
TEAD3,BIRC2
TEAD3,BIRC3
TEAD3,BIRC5
TEAD3,CCN2
TEAD3,CCND1
TEAD3,CCND2
TEAD3,CCND3
TEAD3,GLI2
TEAD3,MYC
TEAD3,NKD1
TEAD3,NKD2
TEAD3,SNAI2
TEAD3,SOX2
TEAD4,AXIN1
TEAD4,AXIN2
TEAD4,BIRC2
TEAD4,BIRC3
TEAD4,BIRC5
TEAD4,CCN2
TEAD4,CCND1
TEAD4,CCND2
TEAD4,CCND3
TEAD4,GLI2
TEAD4,MYC
TEAD4,NKD1
TEAD4,NKD2
TEAD4,SNAI2
TEAD4,SOX2
TFDP1,CCNE1
TFDP1,CCNE2
TFDP1,MYC
TFDP2,CCNE1
TFDP2,CCNE2
TFDP2,MYC
THRA,ATP2A1
THRA,ATP2A2
THRA,ATP2A3
THRA,BMP4
THRA,CTNNB1
THRA,MYH6
THRA,MYH7
THRA,NOTCH1
THRA,NOTCH2
THRA,NOTCH3
THRA,NOTCH4
THRA,PLN
THRA,WNT4
THRB,ATP2A1
THRB,ATP2A2
THRB,ATP2A3
THRB,CCND1
THRB,CTNNB1
THRB,GATA4
THRB,HIF1A
THRB,MYC
THRB,MYH6
THRB,MYH7
THRB,PLN
THRB,RCAN1
THRB,WNT4
TP53,ADGRB1
TP53,AIFM2
TP53,APAF1
TP53,BAK1
TP53,BAX
TP53,BBC3
TP53,BCL2
TP53,BCL2L1
TP53,BID
TP53,BNIP3L
TP53,CCNG1
TP53,CCNG2
TP53,CD82
TP53,CDKN1A
TP53,CDKN1B
TP53,COP1
TP53,DDB2
TP53,EI24
TP53,FAS
TP53,GADD45A
TP53,GADD45B
TP53,GADD45G
TP53,GTSE1
TP53,IGFBP3
TP53,PERP
TP53,PIDD1
TP53,PMAIP1
TP53,POLK
TP53,PPM1D
TP53,PTEN
TP53,RCHY1
TP53,RPRM
TP53,RRM2
TP53,RRM2B
TP53,SAT1
TP53,SAT2
TP53,SERPINB5
TP53,SERPINE1
TP53,SESN1
TP53,SESN2
TP53,SESN3
TP53,SFN
TP53,SHISA5
TP53,SIAH1
TP53,SIVA1
TP53,SLC7A11
TP53,STEAP3
TP53,THBS1
TP53,TNFRSF10A
TP53,TNFRSF10B
TP53,TP53AIP1
TP53,TP53I3
TP53,TP73
TP53,TSC2
TP53,ZMAT3
TP73,BBC3
TWIST1,MIR10A
TWIST1,MIR10B
TWIST2,MIR10A
TWIST2,MIR10B
VDR,ATP2B1
VDR,ATP2B2
VDR,ATP2B3
VDR,ATP2B4
VDR,CALB1
VDR,PTH
VDR,S100G
VDR,SLC34A1
VDR,SLC34A2
VDR,SLC34A3
VDR,SLC8A1
VDR,SLC8A2
VDR,SLC8A3
VDR,TRPV5
VDR,TRPV6
XBP1,CEBPA
YBX3,ERBB2
YBX3,PCNA
YBX3,RUNX1
ZBTB16,CCNA1
ZBTB16,CCNA2
ZBTB16,DUSP6
ZBTB16,JUP
ZBTB17,CDKN2B
